<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE DAVEfunc PUBLIC "-//NASA//DTD for Flight Dynamic Models - Functions 2.0//EN" 
			  "DAVEfunc.dtd">
<DAVEfunc>
    <fileHeader>
        <author name="" org=""></author>
        <creationDate date=""/>
    </fileHeader>
    <variableDef name="angleOfAttack_d" varID="Alpha_deg" units="d">
      <isStdAIAA/>
    </variableDef>
    <variableDef name="Cm_u" varID="Cm_u" units="ND">
        <isOutput/>
    </variableDef>
    <breakpointDef bpID="ALP">
        <bpVals>0, 5, 10, 15, 20, 25, 30, 35</bpVals>
    </breakpointDef>
    <function name="Uncertain Cm">
        <independentVarRef varID="Alpha_deg"/>
        <dependentVarRef varID="Cm_u"/>
        <functionDefn>
            <griddedTableDef>
                <breakpointRefs>
                    <bpRef bpID="ALP"/>
                </breakpointRefs>
                <uncertainty effect="multiplicative">
                    <normalPDF numSigmas="3">
                        <bounds>
                            <dataTable>
0.10, 0.08, 0.06, 0.05, 0.05, 0.06, 0.07, 0.12
                            </dataTable>
                        </bounds>
                    </normalPDF>
                </uncertainty>
                <dataTable>
5.2, 4.3, 3.1, 1.8, 0.3, 0.1, 0.0, -0.1
                </dataTable>
            </griddedTableDef>
        </functionDefn>
    </function>
</DAVEfunc>