~v359 200
~w177 213 716 1019 0 445 0 0 ~f? 14 12 10
? 3 1 1 0 ? ? ? "Times" ? ? ? 0 ? 1 1
"Times" 12 ? ? 5 0 c n 2 1 0 0 k 468
m"?n             page ?p?a"
? 1 26177 26178 26115 26178 1 1 1 1 0 0
8405120 0 -1 1 0 -1 -1 -1 -1 -1 1
1 0 0 2 0 0 0 0 0 0 ? ? ? ? ? ? ? ? 
~Q
]|Expr|[#b @`bb#_b#_b#_})"# b'4`fb#_}" *~: ;bP8&c55*`g|
  |pc! Lc SP|
  |%.F5s!!!!.!6>-P!riZ/s8J3H!([(i!([(i!!!!!!"AqL!!!!!!$2+@!"&]+|
  |!!!!.!6>//rr<$!K-1-o!!!!.!6>-?!!E9%!!!!i!!!!i!!!!1!$D7E!!iQ)|
  |!$D8%NH>.#!!!!!!!!!.!6>-?!!!!.!6>-?!"OP[JH16$JH16$JH4X/!#C+c|
  |S,hRKJH4=&ir=Q0fDsq2JH5?C!3LeP[f?L.rI4_G$pX^h:]:6@!!)urNdgp)|
  |'>=GHs#g>^YQ$0S!5JQ[!!$@*4o>9cIQ[Zos*aqJs+(1A!!**$qu?j#!<<-$|
  |rW)ou!!)ls&c_q34TGJcs"+3N^]2U[!+,[gqu@"O4TIYFIK0BJJH59A!<E6!|
  |!!E<'!!*-"!<*!!!;cd0!!*$^!!'5&/H>dcs3CZF?N31d!!n$:!'U@2!!*%M|
  |!;-<m_LV]r!!<,tIf9<W5Q1OFY5Q'75Q1O7If96E^'K`!!<51^!,h9)!!g:=|
  |NW9%gs#p8[#_"o:4o]s2!<;?b#Clc'!5JO6^]"0L;#c#Qs'U?V:]LKFs*k$`|
  |rr<U[n,KR&5lCW^J,TBJIt.It(#Mgf5em?V?iUafn,KR&!<<'!ci7DP!!p@>|
  |5QCdLs1a']rr@QIrr>=L!!**$qu?d!!<E*""TSN'!<<,s!=&T)s#g>^DX[Q)|
  |#J^;!!!!K.4o>9cIQ[Zos*aqJs6BXiJ,auu^]+;KrVm^2s*nGV@"82Q!!%NK|
  |IfR7`!"aYKs/uu!r;QbHrVlnJJ,]H_hbX;<^]32!!"aYKs/ut6s8N)Fs'Yg+|
  |#f$C)!!#:a^OQ1]!.XtI!'ofL!<E6!!!30%!<*!&!!!$#!!)ls#64c(4TGJ"|
  |n,<:l^]0;o!"Jrkqu@"O4TIYFIK0BJlMq0>s*k$`rrBh4rtnT4Ipi:aJ,`=F|
  |!.Y#u!5JO6&:a0KY7Ntsrr@QIrrIV!rr3_j:]Nbqs5.2a&:a0KY7L^6rrCCF|
  |@/^-3^]-P!!'pS!J,K<HJ,TBI5jSIOf7<q2!!<,tIf9<W5Q1OF?iBp'If8(&|
  |If96B!!WBc!!#0crW!#7s"43M&&6H*/HB+lh`Urk^Kpm?s6BYUJ,fO&^]+;K|
  |s):4g+TJ'ps,WfP+92Cks8OdfrrA,[YE/^u+Fh0+^OKYkcTj`<J,c-;s1]]F|
  |msi[`5`brKO8lrps8S_k@/U'=^]-P!!'pS!5_%\kT7;@jT0PXQl2Uhc!W2p,|
  |!<E0#!<E0#!<E0#!<N&t"og^c!'ROb!!9q8/cG_\^X'YH!+*Ft4TI(K?2t!*|
  |lMsJ*s8OdfrrBh6E'QZ2s.>APO.ZFp!!%NKs"M4f!0@/`O8ls;J%u#uIpi<&|
  |5X6HAs.<-f^EE"6J'\-[O8lDEs1\R6s.B=!r;[MGs$-Pa5l\SaJ)C9uIt.Kj|
  |5X5nG!!**$qu@0,!<<*#!<<*#!<<*#!W)j#s#g>^4g4hb!l+aerW!JDcbD%3|
  |?GGA\!%krl!!*&b!(_V>s"M4f!5JPQ5X6IlT9'#5TDp#6!.Y%K0YdVfO8lDE|
  |s1]\+^]2&u@/nP<5TkRVT2>R&+RecKci67ks0%L`^B"<6TDr<t!#*-I5QCdL|
  |s1^gKhuB<uJ,c-+5S38^!Qflm[f?L.rI4_G$pX^h57mel5L'.e!.OkE"?ukd|
  |s#p>]!,hc9%_qH4!%e1gs8P4^IfKF2qZ$WrlMqTJs8UE[rrBh6T79*+hnQr+|
  |^VA\*!%`X"s3JI[!:Tq!!71Zf!.Y#u!'pSAIt%HJs1aW`:iQGq!)W]fn,Eq!|
  |ci5-errCsS!#!'H5QCdLs1\O6^]-P!J,d95@-IXl!<N)u"p"`)!!**#rW*$"|
  |!;lls!!3*_rVuq9rW!GCmf3>>!,hi:4TKs2s#p5Z!<;?b'7^&^cbKJ[^]0pU|
  |5QK]V^]2'`hu3U,J,fPp^]+<&rt#1Vru_;ks*k#6s5/<U!.Y$`O7,nas,R.V|
  |s.Ac[&-1&V+TDB@hu!He^]-P!!'pS!!!'e65QH<6^OKYU!!**$qu?p%!<<*#|
  |!<E*"!<<,t!WE'"s#p>]!,hc9%_qH4!%e1gs8P4^IfKF2qZ$WrlMqTJs8UE[|
  |rrBh6T79*+hnQr+^VA\*!%`X"s3JI[!:Tq!!71Zf!.Y#u!'pSAIt%HJs1aW`|
  |:iQGq!)W]fn,Eq!ci5-errCsS!#!'H5QCdLs1\O6^]-P!J,d95@-[dn\q'jj|
  |!!<,tIf9<W5Q1OF!3Z9\rV\DMIf96E^'$+i!<54Y!"Qc8!$.("*WQ.&!.OtJ|
  |4o53Zs6BXdJ,bT/rs\tCs3JGf!2';[O73+@rW!"Ls,[0Z.ff&<&-1&V0E?V&|
  |IfMb6n%ZU;J,d9Es*o"fNrW#VYODK&!71[!s8VQfJ,K?[^]-P!!'pS!!!'e6|
  |5QH<6hnP6:!!**$qu?g"!<<,t!WE)s!WE'"s#p2Y%_nS8*KC+?s8P4^IfKF2|
  |qZ$WrlMq!9s,[0Z%040CcbEifTE"A@n,K$Z!!7ZMO8f/0!:Tq!!71[!!.Y#u|
  |!'pSQ^V9bus1aWpIrPFK!)W^!n,Eq!ci5^!s6ou;r;[JFs$-Pa5l\S!!5JP!|
  |!.Y%+^Q7UZ!<E6!!!<6&!!)otrW)isrW!!!4o,-g^RbEGNW:+"s#g@2s8P7Z|
  |!!*&b!!7ZMO8f.g!5JQ[^L.&6s6l$;s.B8j!e:62rr4JKn,Eq!ci5[!J,auu|
  |5l^;f^Arc`^Q8DEE;tt!;#d`frt#1Vs"OKQn,In9!#!'H5QCdLs1\O6^]-P!|
  |J,eE@O6ZcHe:@V/!!<,tIf9<N5Q1OF!+5a("l0.YIf96B!$;/'!'L;^4TGJs|
  |9`PVS!!(pV4TKs2s#g?Fs*aqJs6BXuJ,_d;s8N)6s):4g&7GP<5l^jlrW"^'|
  |s$3dfrrA,[YE/^u!!%NKIfMb6cTj`LJ,c-;s0!R6msi[`5`brKO8lrps8O51|
  |ruh:@'>OQd5VPJ'^An8Ks$-R6s.;PA+R/q-!<N)u!<E6#!;urt!!**$qZ%];|
  |4TIVF!'L;^^J+\;/H>e.s#g@2s8P4^4o]s2!<;?b'7^$IYQ+V&^]/7<5S.?'|
  |s$6Va@/^-]J,_d;s8N([s0%L`^An7`s*k#6s3Eqq0Rs+p;#d^An*bbPs$2YF|
  |YE/^u!<<'An,FO0!#*-IE'Q*Bs1\O6^]-P!J,c-+5To=l!<E6!!!**$rW)lt|
  |rVus"!W)j<s#g?F!!#.^!5D5.%4qP[hu>h>IfKF2!'U@2!!*&b!#'k^5d14f|
  |!5JPQ5X5lgs8P@as'Yg+14T<hYQ+V&O8lDEs1\O6J,auu5l].q5VR]fT2>Qk|
  |+RecKci67ks0%L`^B"<6+Rf=QrW!VHs):4W5l\S!!5JP!!.Y$@5X6IY!!0oe|
  |!4Mq0rVbRO^'-b"rBC8nrr!"\!!%KHrVaG=!!*$^!,_c:IK0A_%K$29NrM6B|
  |IfKF2!'U@2!!*&b!!e#R5S3Da!5JL4#='F3mf;hV+T;?SJ,_bFn,EA!J+*E0|
  |&-)][s*k#6rVlo5J,]H_h_5$q^]31f!"aYKs.9i&s8N(Ks1eO5!5JO5$GSk+|
  |^An8Ks$-R6rVlkIl2^\^!WW6%rW)ltrW)fr$ig;-4TK@"!.FnJ^CC)@%Z^QP|
  |!.OtJ4TIYFIK0BJlMq0>s$..arrBh4rs(e3s6fsVruh:@'7^$I&F]W!&:a0K|
  |T+Cu&J,auu5lL]`^OQ7_(#L\F5em?V:]M&Vn,K!k!<<'!J,d:_!!'e5rsHM+|
  |s1\O6^]-P!J,TBIJ*I%2!<N6%!WE)t!WE)r!=Sr.s#g@"!!%HJ!5B!@!"P%h|
  |4TKs2s#g?Fs*aqJs6BXiJ,_bFn,EC&rVm*f+TLm1n,FO0!#'k^5S3Da!"aYK|
  |s.9i&!.Y#u!'pM_!Pa-`rtXEF!'n=!hbX:aJ+*E0&-2b1!.Y$`rVur5rr3>?|
  |5l\S!!5JP!!.XtI!.X>8!2P/G[fH=($pX^h56(\drV\DM!.OhD+92EA4TKp_|
  |!5AL6D?'[os%NJVs#g@2s8P4^4o]s2!<7TMo)SXg!WW6%rW)our;c]q+92EA|
  |4TKp_!5AL6D?'[os%NJVs#g@2s8P4^4o]s2!<7TMo)SXg!WW6%rW)our;c]q|
  |+92EA4TKp_!5AL6D?'[os%NJVs#g@2s8P4^4o]s2!<7TMo`+t-JH22?ir=Q0|
  |fDsq2JH4=&ir=Q0o`+t%JH16$JH16$JH16$i;`ifJH16$JH16$JH16$i;`lX|
  ||
  |1''|
  |b#(-___|
  |3b6Jb2'|
  |M,6r;%14!\!!!!.8Ou6I!!!#?!!!!.#Qau+!+R+Zc2[hE%<P$@F@CFnE^akU|
  |De*R"B)q'FR$n!T">rb=5u`*!m9!)#lS]:q(#9)Q"Tn/pL?/LS<jGN''A1_:|
  |*;]g6\NjX$!g7n\b.9i++U>4RXUEOt!R)bRJ6bi;n4AZ#jMgM\qEP>IOSnl4|
  |S/D[,7>it;3"rK[nk@7-?l8'qG)L:YRpirIL8RTIQ#PBS`T"R>GZA(Ha6LaB|
  |Pl6%Qo1>*9.6F(1(:,QU;JnB3/<31E]s31PGpr%Rqbg&4o+^f*0>GK8j-L9\|
  |#_3Th!%c"fJ3bL]>s$uW9%u]A=dB@;MP@$U0p<m)kGS9bn9nY9l2*YDMQS]A|
  |[V]Lna)Ro>NoOM#gU<0)&41d%hs^;;as9Oa+dQ]]++YI*U+Rn<&r3\B$Ydei|
  |F<'Hd3<3G?!8)*G3)?qUlu#rA(3([(QIR>/S<E1.Ac-jHUK#C0@A$6OQNM%)|
  |I]FCB*46u[c%[rR'1PiPRFg%l`n5=B'LGJ?PG0HpUQOlRPYtIE+Tu;6F+2i#|
  |5(Og^dPS'4B=$97]*/0SO]%)"fBm`9K=101pqAt`:=nehkBo=]&jfjT%>)C$|
  |/Bb=9@uR\KDML?\faJ*(O2h53a)RQF8Wqlbh/0W*]Q-:LfX;eh&a+O$*7i37|
  |YHQK*R\o>\DB-\=/j.JO+:&t-Tp3Q:XS+Q4j4.np>iQW>RUT9b!Pm&9F:$s/|
  |npiYsk)Je):J\Z1:R<I3f'.:6U.CGXYugu+SfFS+^G//SW9sJ*6r>4_cm@Lc|
  |p[[l1cZ@AlkF>G-EmliG!/3p6csXAd.tg0!!e;s5!<<ib$pt^A63`&C!2s*l|
  |.3/g$6AWTi@G<[`A3QW@@JKcuS0Z4$4@Vu@PH3q.Nl*kA7B:Aq`Y`l+X]CB8|
  |[(A;Kh/:h$"J<ZRXq3F.3&D$W!.OQmTXhqShI0M=Q[084imlSElalR-Gs_S!|
  |cf_0>f$$<MnA'#;:"*&nRlc(\6jMS7K6!f620l[c4cr5@Kb0JHe;l6bYOoZY|
  |5Dt^>$NO'R!T4Ff.R0ll7S6?K"0/)94Zl5/&ji6YI!Kutiot3oq_o]ne+J#m|
  |'<YB:0FTu)KTJ=B!It`EVC<Q08rf"+c%r+XiShU09ubh4DM<-QL1(pRBF@[h|
  |r2+22f4uN4#'QptMoFZ]H*>g563KTICmY:h]c,u<d%I7Mg*HJ<n4iYT@6@R^|
  |]a?Km,2*.g^2eVd<VWL=XATSBa^js<j%;,5/A&F%W(l4Lra'a;4:ag#o=YJc|
  |<jaK:&;%/@1kKqY>>iWBILcG29],Am,^OhY7?Ol(HDFmUkA/Ie=dGuhHLQqi|
  |n0#7KhN:4>MJ=ZaZ:kGjH7bT0k'Q+N2]8:YfANd)=9.h\<M_Oeq7GUfTidoL|
  |iK"2N*i3U_=\:,]Df;>tSpsJ>>+?Q!&(24F>-qu55KD[Hn!=BN*oU`3!!!!j|
  |78?7R6=>BF|
  |9}|
  |`g|
  |pb#Kb"Z|
  |!4i.1!!!!'!+>j>!riZ/s8J3H!([(i!([(i!!!!!!!WF3!!!!!!$2+@!"&]+|
  |!!!!'!+>krrr<$!JV4"'!!!!'!+>j-!!E9%!!!!i!!!!i!!!!1!$D7E!!iQ)|
  |!$D8%NH>.#!!!!!!!!!'!+>j-!!!!'!+>j-!!o4tJcC<$hZ!Q]TE'QCJcFU,|
  |!!o4tJcC<$hZ!Q]TE'QCJcFU,!!o4tJcC<$hZ!Q]TE'QCJcFU,!<3$!|
  |1''|
  |b!A&___|
  |3b";b!Z|
  |M,6r;%14!\!!!!.8Ou6I!!!"-!!!!'#Qau+!*ke%('"=7%<P$@F@CFnE^akU|
  |De*R"B)q'FR$n!T!%:E,5u`*!A,QB,5Jnnb$^_.P!CHjGL(RiJ)FfCrBG_<c|
  |UL?P-!!&UR!sokffba\h!!#SZ:.26O@"J@Y|
  |9}|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
0 ~V?c0 ('Dy)~p0
1 ~V?c0 ('Dx)~p0
1 ~V?c0 (xi)~p0
1 ~V?c0 (D)~p0
1 ~V?c0 (B)~p0
1 ~V?c0 (A)~p0
1 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b$L" *~: ;bP7&c55*Trigonometry|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
1 ~V?f276 (arccsc)~p0
2 ~V?f278 (arccot)~p0
2 ~V?f256 (sin)~p0
2 ~V?f257 (cos)~p0
2 ~V?f258 (tan)~p0
2 ~V?f261 (sec)~p0
2 ~V?f260 (csc)~p0
2 ~V?f262 (cot)~p0
2 ~V?f272 (arcsin)~p0
2 ~V?f273 (arccos)~p0
2 ~V?f274 (arctan)~p0
2 ~V?f277 (arcsec)~p0
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b$L" *~: ;bP7&c55*Hyperbolic|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
1 ~V?f309 (arcsech)~p0
2 ~V?f304 (arcsinh)~p0
2 ~V?f294 (coth)~p0
2 ~V?f310 (arccoth)~p0
2 ~V?f306 (arctanh)~p0
2 ~V?f293 (sech)~p0
2 ~V?f288 (sinh)~p0
2 ~V?f289 (cosh)~p0
2 ~V?f290 (tanh)~p0
2 ~V?f305 (arccosh)~p0
2 ~V?f308 (arccsch)~p0
2 ~V?f292 (csch)~p0
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})%# b$L" *~: ;bP7&c55*Logarithms ,F Powers|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
1 ~V?f32 (log)~p0
2 ~V?f307 (ln)~p0
2 ~V?f291 (exp)~p0
2 ~V?c2 (e)~p0
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b$L" *~: ;bP7&c55*Standard Rules|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
1 ~Q
]|Expr|[#b @`bb#_b#_b#_})%# b$L" *~: ;bP7&c55*Logarithms ,F Powers|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
2 ~Ht(?x^(-?y)):(1/?x^?y)~p0
3 ~Hs(exp(?z)):(e^?z)~p0
3 ~Hs(e^(ln(?x))):(?x)~p0
3 ~Hs(10^(log(?x))):(?x)~p0
3 ~Hs(?y^(log_?y(?x))):(?x)~p0
3 ~Hs(ln(e^?x)):(?x)~p0
3 ~Hs(log(10^?x)):(?x)~p0
3 ~Hs(log_?y(?y^?x)):(?x)~p0
3 ~He(ln(?u*?v)):(ln(?u)+ln(?v))~p0
3 ~He(log(?u*?v)):(log(?u)+log(?v))~p0
3 ~He(log_?y(?u*?v)):(log_?y(?u)+log_?y(?v))~p0
3 ~He(ln(?u/?v)):(ln(?u)-ln(?v))~p0
3 ~He(log(?u/?v)):(log(?u)-log(?v))~p0
3 ~He(log_?y(?u/?v)):(log_?y(?u)-log_?y(?v))~p0
3 ~He(ln(?u^?v)):(?v*ln(?u))~p0
3 ~He(log(?u^?v)):(?v*log(?u))~p0
3 ~He(log_?y(?u^?v)):(?v*log_?y(?u))~p0
3 ~He(ln(sqrt(?u))):(1/2*ln(?u))~p0
3 ~He(log(sqrt(?u))):(1/2*log(?u))~p0
3 ~He(log_?y(sqrt(?u))):(1/2*log_?y(?u))~p0
3 ~He(?z^(?x+?y)):(?z^?x*?z^?y)~p0
3 ~He(?z^(?x-?y)):(?z^?x*?z^(-?y))~p0
3 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b$L" *~: ;bP7&c55*Trigonometry|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})+# b$L" *~: ;bP7&c55*Simplify ,M negation|
  | and common zeros}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
3 ~Hs(sin(-?x)):(-sin(?x))~p0
4 ~Hs(cos(-?x)):(cos(?x))~p0
4 ~Hs(tan(-?x)):(-tan(?x))~p0
4 ~Hs(sin('p)):(0)~p0
4 ~Hs(sin(?n*'p)):(0)~p0
4 ~Hs(cos(1/2*'p)):(0)~p0
4 ~Hs(cos(?n/2*'p)):(0)~p0
4 ~Hs(-(cos(?x))^2-(sin(?x))^2):(-1)~p0
4 ~Hs(cos('p/2)):(0)~p0
4 ~Q
]|Expr|[#b @`bb#_b#_b#_})'# b$L" *~: ;bP7&c55*Transform to basic|
  | types}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
3 ~Ht(tan(?x)):((sin(?x))/(cos(?x)))~p0
4 ~Ht(csc(?x)):(1/(sin(?x)))~p0
4 ~Ht(sin(?x)):(1/(csc(?x)))~p0
4 ~Ht(sec(?x)):(1/(cos(?x)))~p0
4 ~Ht(cos(?x)):(1/(sec(?x)))~p0
4 ~Ht(cot(?x)):((cos(?x))/(sin(?x)))~p0
4 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b$L" *~: ;bP7&c55*Trig Addition|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
3 ~Ht(cos(?x+?y)):(cos(?x)*cos(?y)-sin(?x)*sin(?y))~p0
4 ~Ht(sin(?x+?y)):(cos(?x)*sin(?y)+sin(?x)*cos(?y))~p0
4 ~Ht(cos(2*?x)):(2*(cos(?x))^2-1)~p0
4 ~Ht(sin(2*?x)):(2*cos(?x)*sin(?x))~p0
4 ~Ht(sin(?n*?x)):(cos((?n-1)*?x)*sin(?x)+cos(?x)*~
 sin((?n-1)*?x))~p0
4 ~Ht(cos(?n*?x)):(cos(?x)*cos((?n-1)*?x)-sin(?x)*~
 sin((?n-1)*?x))~p0
4 ~Q
]|Expr|[#b @`bb#_b#_b#_})/# b$L" *~: ;bP7&c55*Transform ,M into|
  | another flavor of trig function}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
3 ~Ht((sin(?x))^2):(1-(cos(?x))^2)~p0
4 ~Ht((cos(?x))^2):(1-(sin(?x))^2)~p0
4 ~Ht((tan(?x))^2):((sec(?x))^2-1)~p0
4 ~Ht((sec(?x))^2):((tan(?x))^2+1)~p0
4 ~Ht((csc(?x))^2):((cot(?x))^2+1)~p0
4 ~Ht((cot(?x))^2):((csc(?x))^2-1)~p0
4 ~Hs((sin(?x))^2+(cos(?x))^2):(1)~p0
4 ~Q
]|Expr|[#b @`bb#_b#_b#_})b @# b%4" *~: ;bP7&c55*substituting |
  |z,]tan,Hx,O2,I into a rational function in sin,Hx,I and cos,H|
  |x,I}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
3 ~Hs(cos(2*arctan(?z))):((1-?z^2)/(1+?z^2))~p0
4 ~Hs(sin(2*arctan(?z))):(2*?z/(1+?z^2))~p0
4 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b$L" *~: ;bP7&c55*Other rules|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
3 ~Ht((cos(?x))^2):(1/2*(cos(2*?x)+1))~p0
4 ~Ht((sin(?x))^2):(1/2*(-cos(2*?x)+1))~p0
4 ~Ht(cos(?x)*sin(?x)):(1/2*sin(2*?x))~p0
4 ~Hs(sin(arccos(?x))):(sqrt(-?x^2+1))~p0
4 ~Hs(cos(arcsin(?x))):(sqrt(-?x^2+1))~p0
4 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b!T" *~: ;bP7&c55*Hyperbolic|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})+# b$L" *~: ;bP7&c55*Simplify ,M negation|
  | and common zeros}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
3 ~Hs(sinh(-?x)):(-sinh(?x))~p0
4 ~Hs(cosh(-?x)):(cosh(?x))~p0
4 ~Hs(tanh(-?x)):(-tanh(?x))~p0
4 ~Q
]|Expr|[#b @`bb#_b#_b#_})'# b$L" *~: ;bP7&c55*Transform into |
  |other types}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
3 ~Ht((sinh(?x))^2):((cosh(?x))^2-1)~p0
4 ~Ht((cosh(?x))^2):(1+(sinh(?x))^2)~p0
4 ~Ht((tanh(?x))^2):(1-(sech(?x))^2)~p0
4 ~Ht(sinh(?x)):((e^?x-e^(-?x))/2)~p0
4 ~Ht(cosh(?x)):((e^?x+e^(-?x))/2)~p0
4 ~Ht(tanh(?x)):((e^?x-e^(-?x))/(e^?x+e^(-?x)))~p0
4 ~Ht(tanh(?x)):((sinh(?x))/(cosh(?x)))~p0
4 ~Hs((cosh(?x))^2-(sinh(?x))^2):(1)~p0
4 ~Hs(-(cosh(?x))^2+(sinh(?x))^2):(-1)~p0
4 ~Q
]|Expr|[#b @`bb#_b#_b#_})%# b$L" *~: ;bP7&c55*Other hyperbolic|
  | rules}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
3 ~Ht((cosh(?x))^2):(1/2*(cosh(2*?x)+1))~p0
4 ~Ht((sinh(?x))^2):(1/2*(cosh(2*?x)-1))~p0
4 ~Ht(sinh(2*?x)):(2*cosh(?x)*sinh(?x))~p0
4 ~Ht(cosh(2*?x)):(2*(cosh(?x))^2-1)~p0
4 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP7&c55*Constants|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
1 ~V?c0 (C)~p0
2 ~V?c5 ('o)~p0
2 ~V?c1 ('p)~p0
2 ~V?c0 (c)~p0
2 ~V?c0 (b)~p0
2 ~V?c0 (a)~p0
2 ~V?c4 (i)~p0
2 ~V?c3 ('N)~p0
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP7&c55*Variables|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
1 ~V?v0 (n)~p0
2 ~V?v0 (h)~p0
2 ~V?v0 (v)~p0
2 ~V?v0 (u)~p0
2 ~V?v0 (w)~p0
2 ~V?v0 ('f)~p0
2 ~V?v0 ('r)~p0
2 ~V?v0 ('q)~p0
2 ~V?v0 (r)~p0
2 ~V?v0 (t)~p0
2 ~V?v0 (z)~p0
2 ~V?v0 (y)~p0
2 ~V?v0 (x)~p0
2 ~V?v0 (k)~p0
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP7&c55*Functions|
  |}& b!( b"0 b#8 b$@ b%H b&P!WW}]|[~p1
1 ~V?f162 (max)~p0
2 ~V?f161 (min)~p0
2 ~V?f132 (FromSpherical)~p0
2 ~V?f130 (FromCylindrical)~p0
2 ~V?f128 (FromPolar)~p0
2 ~V?f144 (RowsOf)~p0
2 ~V?f146 (ColsOf)~p0
2 ~V?d16 (d)~p0
1 ~Q
]|Expr|[#b @`bb#_b#_b#_})8# b'4" *~: ;bP8&c55*Clamped Cubic Spline|
  | ,Hslopes at each end fixed at u,L v,I|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
0 ~A(y=A_i+B_i*(x-x_i)+C_i*(x-x_i)^2+D_i*(x-x_i)^~
 3)~p1
1 ~A(y=y_0+B_0*(x-x_0)+C_0*(x-x_0)^2+D_0*(x-x_0)^~
 3)~p0
2 ~A(y=y_1+B_1*(x-x_1)+C_1*(x-x_1)^2+D_1*(x-x_1)^~
 3)~p0
2 ~A(y=y_2+B_2*(x-x_2)+C_2*(x-x_2)^2+D_2*(x-x_2)^~
 3)~p0
2 ~A(y=y_3+B_3*(x-x_3)+C_3*(x-x_3)^2+D_3*(x-x_3)^~
 3)~p0
2 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})&# b'4" *~: ;bP8&c55*At point i,L|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(y=A_i)~p0
255 ~sb/_!!!   }
b000!! c#T"!c"L$!c"H"!c"L"!c"T! c%\"_c/__c/__!# }
b000!! c#T"!c"L# c"H"!c%X" c"L"!c'8 _c/__c/__!" }
b000!! c#T"!c"L" c"H"!c%X" c"L"!c'8 _c/__c/__!" }
^ _~
 ~A(x=x_i)~p0
1 ~t~p0
1 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP8&c55*derivatives|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(y=-B_i*x_i-D_i*x_i^3-3*D_i*x^2*x_i+C_i*x_i^~
 2-2*C_i*x*x_i+3*D_i*x*x_i^2+D_i*x^3+C_i*x^2+B_~
 i*x+A_i)~p0
2 ~sb/_!!    }
"&!  c#T"!c"L$_c/__c/__ }
^ _~A(x_~
 i=xi)~p0
3 ~A(y=D_i*x^3+C_i*x^2-3*D_i*xi*x^2+B_i*x+3*D_i*~
 xi^2*x-2*C_i*xi*x+A_i-D_i*xi^3+C_i*xi^2-B_i*xi)~p0
4 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(Derivative(~
 x)*y=Derivative(x)*y)~p0
4 ~A(Derivative(x)*y=0_i*x^3+0_i*x^2+3*D_i*x^2-3*~
 0_i*xi*x^2+0_i*x+2*C_i*x+3*0_i*xi^2*x-2*0_i*xi*~
 x-6*D_i*xi*x+0_i+B_i-0_i*xi^3+0_i*xi^2+3*D_i*xi^~
 2-0_i*xi-2*C_i*xi)~p0
5 ~sb/_!!    }
b00*!  c#T"!c"H"!c'8 _c/__c/__!" }
^ _~
 ~A(0_i=0)~p0
6 ~A(Derivative(x)*y=3*D_i*x^2+2*C_i*x-6*D_i*xi*~
 x+B_i+3*D_i*xi^2-2*C_i*xi)~p0
6 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(xi=~
 x_i)~p0
6 ~A(Derivative(x)*(Derivative(x)*y)=Derivative(~
 x)*(3*D_i*x^2+2*C_i*x-6*D_i*xi*x+B_i+3*D_i*xi^~
 2-2*C_i*xi))~p0
5 ~A(Derivative(x)*Derivative(x)*y=3*0_i*x^2+2*0_~
 i*x+6*D_i*x-6*0_i*xi*x+0_i+2*C_i+3*0_i*xi^2-2*~
 0_i*xi-6*D_i*xi)~p0
6 ~sb/_!!    }
!&!  c#T" c"H"_c/__c/__ }
!&!  c#T"!c"H"_c/__c/__ }
^ _~
 ~A(Derivative(x)*y=2*C_i*(-x_i+x)+3*D_i*(x_i^2-~
 2*x*x_i+x^2)+B_i)~p0
2 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b0+'!  c#T"!c"L&_$%! }
&&!  c#T"!c"L&_ " }
&&!  c#T"!c"L%_!$ }
^ _~
 ~A(Derivative(x)*Derivative(x)*y=6*D_i*(-x_i+x)+~
 2*C_i)~p0
2 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00&!  c#T"_c/__c/__"" }
&&!  c#T"!c"L#_ " }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP8&c55*implies|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(Derivative(x)*y=2*C_0*(-x_0+x)+3*D_0*(x_0^2-~
 2*x*x_0+x^2)+B_0)~p0
2 ~A(Derivative(x)*Derivative(x)*y=6*D_0*(-x_0+x)+~
 2*C_0)~p0
255 ~A(Derivative(x)*y=2*C_1*(-x_1+x)+3*D_1*(x_1^2-~
 2*x*x_1+x^2)+B_1)~p0
2 ~A(Derivative(x)*Derivative(x)*y=6*D_1*(-x_1+x)+~
 2*C_1)~p0
255 ~A(Derivative(x)*y=2*C_2*(-x_2+x)+3*D_2*(x_2^2-~
 2*x*x_2+x^2)+B_2)~p0
2 ~A(Derivative(x)*Derivative(x)*y=6*D_2*(-x_2+x)+~
 2*C_2)~p0
255 ~A(Derivative(x)*y=2*C_3*(-x_3+x)+3*D_3*(x_3^2-~
 2*x*x_3+x^2)+B_3)~p0
2 ~A(Derivative(x)*Derivative(x)*y=6*D_3*(-x_3+x)+~
 2*C_3)~p0
255 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})+# b'4" *~: ;bP8&c55*at point 0 ,Hi,]|
  |0,I}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(i=0)~p0
1 ~A(x_0=x)~p0
255 ~A(Derivative(x)*y=u)~p0
1 ~Q
]|Expr|[#b @`bb#_b#_b#_})'# b'4" *~: ;bP8&c55*slope at point |
  |0}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(u=3*D_i*(x_i^2-2*x*x_i+x^2)+2*C_i*(-x_i+x)+~
 B_i)~p0
1 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(u=~
 3*D_i*(x_i^2-2*x*x_i+x^2)+2*C_i*(-x_i+x)+B_i)~p0
2 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(u=~
 3*D_0*(x_0^2-2*x*x_0+x^2)+2*C_0*(-x_0+x)+B_0)~p0
2 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(u=~
 B_0)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~t~p0
1 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})3# b'4" *~: ;bP8&c55*at point 1,L use|
  | both 0 and 1 eqns }& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(i=1)~p0
1 ~A(y=y_1)~p0
255 ~A(x_1=x)~p0
1 ~A(x=x_1)~p0
255 ~A(B_0=u)~p0
1 ~A(y_1=A_1)~p0
1 ~sb/_!!!   }
b00*!! c#T"_c/__c/__! " #" }
b00&!! c#T"_c/__c/__!" }
^ _~
 ~A(A_1=y_1)~p0
2 ~sb/_!!!   }
))!! c#T"!c%\"_c/__c/__! ! }
^ _~A(~
 Derivative(x)*y=B_1)~p0
1 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
b00&!! c#T"_c/__c/__"" }
^ _~
 ~A(B_1=Derivative(x)*y)~p0
2 ~sb/_!!!   }
))!! c#T"!c%\"_c/__c/__! ! }
^ _~A(~
 Derivative(x)*Derivative(x)*y=2*C_1)~p0
1 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
b00&!! c#T"_c/__c/__"" }
^ _~
 ~A(C_1=1/2*Derivative(x)*Derivative(x)*y)~p0
2 ~sb/_!!!   }
)+!! c#T"!c"H"!c%\"_c/__c/__! ! }
^ _~
 ~A(y_1=y_0+D_0*(x_1-x_0)^3+C_0*(x_1-x_0)^2+u*(~
 x_1-x_0))~p0
1 ~sb/_!!!   }
b00.!! c#T"!c"L$!c"H"!c"L" c'8 _c/__c/__!" }
b000!! c#T"!c"L$"c"H"!c%X" c"L"!c'8 _c/__c/__!" }
b000!! c#T"!c"L$#c"H"!c%X" c"L"!c'8 _c/__c/__!" }
b00,!! c#T"!c"L$#c"H" c%\"_c/__c/__"" }
b00(!! c#T" c'8 _c/__c/__#" }
^ _~
 ~A(A_1=y_0+D_0*(x_1-x_0)^3+C_0*(x_1-x_0)^2+u*(~
 x_1-x_0))~p0
2 ~sb/_!!    }
b00(!  c#T" c%\"_c/__c/__!# }
^ _~
 ~A(Derivative(x)*y=3*D_0*(x_1^2+x_0^2-2*x_1*x_~
 0)+2*C_0*(x_1-x_0)+u)~p0
1 ~sb/_!!!   }
b00.!! c#T"!c"L# c"H#"c"L"!c'8 _c/__c/__!" }
b002!! c#T"!c"L# c"H#"c"L#!c"T! c"H#!c'8 _c/__c/__!" }
b000!! c#T"!c"L# c"H#"c"L#"c%X" c'8 _c/__c/__!" }
b00&!! c#T"_c/__c/__"" }
^ _~
 ~A(B_1=3*D_0*(x_1^2+x_0^2-2*x_1*x_0)+2*C_0*(x_~
 1-x_0)+u)~p0
2 ~sb/_!!!   }
b00(!! c#T" c"H"_c/__c/__!" }
^ _~
 ~A(Derivative(x)*Derivative(x)*y=6*D_0*(x_1-x_~
 0)+2*C_0)~p0
1 ~sb/_!!!   }
b00.!! c#T"!c"L" c"H#"c"L"!c'8 _c/__c/__!" }
^ _~
 ~A(2*C_1=6*D_0*(x_1-x_0)+2*C_0)~p0
2 ~sb/_!!!   }
b00(!! c#T" c"H#_c/__c/__!" }
^ _~
 ~A(C_1=1/2*(6*D_0*(x_1-x_0)+2*C_0))~p0
3 ~sb/_!!    }
)+!  c#T" c"H"!c%\"_c/__c/__! ! }
^ _~
 ~A(C_1=3*D_0*(x_1-x_0)+C_0)~p0
4 ~sb/_!!    }
"&!  c#T"!c"H"_c/__c/__ }
&&!  c#T"!c"L#_ " }
^ _~t~p0
1 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})2# b'4" *~: ;bP8&c55*at point 2,L use|
  | both 1 and 2 eqns}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(i=2)~p0
1 ~A(y=y_2)~p0
255 ~A(x_2=x)~p0
1 ~A(x=x_2)~p0
255 ~A(y_2=A_2)~p0
1 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00(!  c#T" c'8 _c/__c/__"" }
b00&!  c#T"_c/__c/__#" }
^ _~
 ~A(A_2=y_1+D_1*(x_2-x_1)^3+C_1*(x_2-x_1)^2+B_1*~
 (x_2-x_1))~p0
1 ~sb/_!!    }
b00(!  c#T" c'8 _c/__c/__!" }
b00.!  c#T"!c"L$!c"H"!c"L" c'8 _c/__c/__"" }
b000!  c#T"!c"L$"c"H"!c%X" c"L"!c'8 _c/__c/__"" }
b000!  c#T"!c"L$#c"H"!c%X" c"L"!c'8 _c/__c/__"" }
b00(!  c#T" c%\"_c/__c/__#" }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})-# b'4" *~: ;bP8&c55*match y values |
  |between 1 and 2}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(Derivative(x)*y=B_2)~p0
1 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(Derivative(~
 x)*y=3*D_1*(x_2^2+x_1^2-2*x_2*x_1)+2*C_1*(x_2-~
 x_1)+B_1)~p0
1 ~sb/_!!    }
b00.!  c#T"!c"L# c"H#"c"L"!c'8 _c/__c/__!" }
b002!  c#T"!c"L# c"H#"c"L#!c"T! c"H#!c'8 _c/__c/__!" }
b000!  c#T"!c"L# c"H#"c"L#"c%X" c'8 _c/__c/__!" }
^ _~
 ~A(B_2=3*D_1*(x_2^2+x_1^2-2*x_2*x_1)+2*C_1*(x_~
 2-x_1)+B_1)~p0
2 ~sb/_!!    }
b00(!  c#T" c"H"_c/__c/__!" }
^ _~
 ~A(Derivative(x)*Derivative(x)*y=2*C_2)~p0
1 ~sb/_!!    }
b00.!  c#T"!c"L" c"H#"c"L"!c'8 _c/__c/__!" }
^ _~
 ~A(Derivative(x)*Derivative(x)*y=6*D_1*(x_2-x_~
 1)+2*C_1)~p0
2 ~sb/_!!    }
b00.!  c#T"!c"L" c"H#"c"L"!c'8 _c/__c/__!" }
^ _~
 ~A(C_2=3*D_1*(x_2-x_1)+C_1)~p0
3 ~sb/_!!    }
b00(!  c#T" c"H#_c/__c/__!" }
)+!  c#T" c"H"!c%\"_c/__c/__! ! }
"&!  c#T"!c"H"_c/__c/__ }
&&!  c#T"!c"L#_ " }
^ _~t~p0
1 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})2# b'4" *~: ;bP8&c55*at point 3,L use|
  | both 2 and 3 eqns}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(i=3)~p0
1 ~A(y=y_3)~p0
255 ~A(x_3=x)~p0
1 ~A(x=x_3)~p0
255 ~A(y=A_3)~p0
1 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b000!  c#T"!c"L$ c"H"!c%X" c"L"!c'8 _c/__c/__"" }
b000!  c#T"!c"L# c"H"!c%X" c"L"!c'8 _c/__c/__"" }
b00.!  c#T"!c"L" c"H"!c"L"!c'8 _c/__c/__"" }
^ _~
 ~A(y=y_2+D_2*(x_3-x_2)^3+C_2*(x_3-x_2)^2+B_2*(~
 x_3-x_2))~p0
1 ~sb/_!!    }
b00.!  c#T"!c"L$!c"H"!c"L" c'8 _c/__c/__!" }
b000!  c#T"!c"L$"c"H"!c%X" c"L"!c'8 _c/__c/__!" }
b000!  c#T"!c"L$#c"H"!c%X" c"L"!c'8 _c/__c/__!" }
b004!  c#T"!c"L$#c"H"!c%X" c"L"!c"T! c%\"!c'8 _c/__c/__"" }
^ _~
 ~A(A_3=y_2+D_2*(x_3-x_2)^3+C_2*(x_3-x_2)^2+B_2*~
 (x_3-x_2))~p0
2 ~sb/_!!    }
b00(!  c#T" c'8 _c/__c/__!" }
^ _~
 ~A(Derivative(x)*y=B_3)~p0
1 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(B_~
 3=3*D_2*(x_3^2+x_2^2-2*x_3*x_2)+2*C_2*(x_3-x_2)+~
 B_2)~p0
2 ~sb/_!!    }
b00.!  c#T"!c"L# c"H#"c"L"!c'8 _c/__c/__!" }
b002!  c#T"!c"L# c"H#"c"L#!c"T! c"H#!c'8 _c/__c/__!" }
b000!  c#T"!c"L# c"H#"c"L#"c%X" c'8 _c/__c/__!" }
b00(!  c#T" c"H"_c/__c/__"" }
^ _~
 ~A(Derivative(x)*Derivative(x)*y=2*C_3)~p0
1 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(C_~
 3=3*D_2*(x_3-x_2)+C_2)~p0
2 ~sb/_!!    }
b00.!  c#T"!c"L" c"H#"c"L"!c'8 _c/__c/__!" }
b00(!  c#T" c"H#_c/__c/__"" }
)+!  c#T" c"H"!c%\"_c/__c/__! ! }
%&!  c#T"!c"H"_c/__c/__ }
^ _~t~p0
1 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})2# b'4" *~: ;bP8&c55*at point 4,L use|
  | eqn for 3 plus slope}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(y=y_4)~p0
1 ~A(x=x_4)~p0
255 ~A(y_4=y_3+D_3*(x_4-x_3)^3+C_3*(x_4-x_3)^2+B_3*~
 (x_4-x_3))~p0
2 ~sb/_!!    }
b00.!  c#T"!c"L$!c"H"!c"L" c'8 _c/__c/__!" }
b00(!  c#T" c'8 _c/__c/__"" }
b000!  c#T"!c"L$"c"H"!c%X" c"L"!c'8 _c/__c/__!" }
b000!  c#T"!c"L$#c"H"!c%X" c"L"!c'8 _c/__c/__!" }
^ _~
 ~A(Derivative(x)*y=v)~p0
1 ~A(v=3*D_3*(x_4^2+x_3^2-2*x_4*x_3)+2*C_3*(x_4-~
 x_3)+B_3)~p0
2 ~sb/_!!    }
b00.!  c#T"!c"L# c"H#"c"L"!c'8 _c/__c/__!" }
b002!  c#T"!c"L# c"H#"c"L#!c"T! c"H#!c'8 _c/__c/__!" }
b000!  c#T"!c"L# c"H#"c"L#"c%X" c'8 _c/__c/__!" }
b00(!  c#T" c"H"_c/__c/__"" }
^ _~t~p0
1 ~Q
]|Expr|[#b @`bb#_b#_b#_})0# b'4" *~: ;bP8&c55*Collect all equations|
  | ,H12 eqn,L 12 unk,I}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 1|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(v=3*D_3*(x_4-x_3)^2+2*C_3*(x_4-x_3)+B_3)~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 2|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(y_4-y_3=D_3*(x_4-x_3)^3+C_3*(x_4-x_3)^2+B_3*~
 (x_4-x_3))~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 3|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(0=3*D_2*(x_3-x_2)-C_3+C_2)~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 4|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(0=3*D_2*(x_3-x_2)^2+2*C_2*(x_3-x_2)-B_3+B_2)~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 5|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(y_3-y_2=D_2*(x_3-x_2)^3+C_2*(x_3-x_2)^2+B_2*~
 (x_3-x_2))~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 6|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(0=3*D_1*(x_2-x_1)-C_2+C_1)~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 7|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(0=3*D_1*(x_2-x_1)^2+2*C_1*(x_2-x_1)-B_2+B_1)~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 8|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(y_2-y_1=D_1*(x_2-x_1)^3+C_1*(x_2-x_1)^2+B_1*~
 (x_2-x_1))~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 9|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(0=3*D_0*(x_1-x_0)-C_1+C_0)~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 10|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(0=3*D_0*(x_1-x_0)^2+2*C_0*(x_1-x_0)-B_1+B_0)~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 11|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(y_1-y_0=D_0*(x_1-x_0)^3+C_0*(x_1-x_0)^2+B_0*~
 (x_1-x_0))~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 12|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(u=B_0)~p0
255 ~d~Q
]|Expr|[#b @`bb#_b#_b#_})*# b'4" *~: ;bP8&c55*Substitute for |
  |x,L y diffs}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(x_1-x_0='Dx_1)~p0
2 ~A(y_1-y_0='Dy_1)~p0
255 ~A(x_2-x_1='Dx_2)~p0
2 ~A(y_2-y_1='Dy_2)~p0
255 ~A(x_3-x_2='Dx_3)~p0
2 ~A(y_3-y_2='Dy_3)~p0
255 ~A(x_4-x_3='Dx_4)~p0
2 ~A(y_4-y_3='Dy_4)~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})4# b'4" *~: ;bP8&c55*Solve forwards |
  |0,L 1,L 2 etc,N eliminate D,Gs}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~Q
]|Expr|[#b @`bb#_b#_b#_})/# b'4" *~: ;bP8&c55*Use eqns 11 ,F |
  |9 for point 1}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~A(C_1=3*('Dy_1-'Dx_1*B_0-2/3*'Dx_1^2*C_0)/'Dx_~
 1^2)~p0
255 ~sb/_!!    }
)-!  c#T"!c"L#!c"H#"c%\"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 13|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A('Dy_1='Dx_1*B_0+'Dx_1^2*C_0+'Dx_1^3*D_0)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00&!  c#T"_c/__c/__"" }
^ _~
 ~A(0=-C_1+C_0+3*'Dx_1*D_0)~p0
4 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(D_~
 0=(C_1-C_0)/(3*'Dx_1))~p0
5 ~sb/_!!    }
)-!  c#T"!c"L#"c"H#"c%\"_c/__c/__! ! }
^ _~
 ~A('Dy_1='Dx_1*B_0+1/3*'Dx_1^2*C_1+2/3*'Dx_1^2*~
 C_0)~p0
6 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
"(!  c#T"!c"L# c"H#_c/__c/__ }
!&!  c#T"!c"L#_c/__c/__ }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})+# b'4" *~: ;bP8&c55*Add eqn 10 to eliminate|
  | D}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~A(C_1=(B_1-B_0-'Dx_1*C_0)/'Dx_1)~p0
255 ~sb/_!!    }
)-!  c#T"!c"L$"c"H"!c%\"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 14|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(0=-B_1+B_0+'Dx_1*C_1+'Dx_1*C_0)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00&!  c#T"_c/__c/__"" }
"(!  c#T"!c"L$ c"H"_c/__c/__ }
!&!  c#T"!c"L$_c/__c/__ }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})/# b'4" *~: ;bP8&c55*Use eqns 8 ,F 6|
  | for point 2}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~A(C_2=3*('Dy_2-'Dx_2*B_1-2/3*'Dx_2^2*C_1)/'Dx_~
 2^2)~p0
255 ~sb/_!!    }
)-!  c#T"!c"L#!c"H#"c%\"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 15|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A('Dy_2='Dx_2*B_1+'Dx_2^2*C_1+'Dx_2^3*D_1)~p0
3 ~d~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00&!  c#T"_c/__c/__"" }
^ _~
 ~A(0=-C_2+C_1+3*'Dx_2*D_1)~p0
4 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(D_~
 1=(C_2-C_1)/(3*'Dx_2))~p0
5 ~sb/_!!    }
)-!  c#T"!c"L#"c"H#"c%\"_c/__c/__! ! }
^ _~
 ~A('Dy_2='Dx_2*B_1+1/3*'Dx_2^2*C_2+2/3*'Dx_2^2*~
 C_1)~p0
6 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
"(!  c#T"!c"L# c"H#_c/__c/__ }
!&!  c#T"!c"L#_c/__c/__ }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})-# b'4" *~: ;bP8&c55*Substitute  for|
  | D1 into eqn 7}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~A(C_2=(B_2-B_1-'Dx_2*C_1)/'Dx_2)~p0
255 ~sb/_!!    }
)-!  c#T"!c"L$"c"H"!c%\"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 16|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(0=(C_2-C_1)*'Dx_2-B_2+B_1+2*'Dx_2*C_1)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00&!  c#T"_c/__c/__"" }
^ _~
 ~A(0=-B_2+B_1+'Dx_2*C_2+'Dx_2*C_1)~p0
4 ~sb/_!!    }
"&!  c#T"!c"L$_c/__c/__ }
^ _~Q
]|Expr|[#b @`bb#_b#_b#_})/# b'4" *~: ;bP8&c55*Use eqns 5 ,F 3|
  | for point 3}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~A(C_3=3*('Dy_3-'Dx_3*B_2-2/3*'Dx_3^2*C_2)/'Dx_~
 3^2)~p0
255 ~sb/_!!    }
)-!  c#T"!c"L#!c"H#"c%\"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 17|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A('Dy_3='Dx_3*B_2+'Dx_3^2*C_2+'Dx_3^3*D_2)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00&!  c#T"_c/__c/__"" }
^ _~
 ~A(0=-C_3+C_2+3*'Dx_3*D_2)~p0
4 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(D_~
 2=(C_3-C_2)/(3*'Dx_3))~p0
5 ~sb/_!!    }
)-!  c#T"!c"L#"c"H#"c%\"_c/__c/__! ! }
^ _~
 ~A('Dy_3='Dx_3*B_2+1/3*'Dx_3^2*C_3+2/3*'Dx_3^2*~
 C_2)~p0
6 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
"(!  c#T"!c"L# c"H#_c/__c/__ }
!&!  c#T"!c"L#_c/__c/__ }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_}),# b'4" *~: ;bP8&c55*Substitute for |
  |D2 into eqn 4}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~A(C_3=(B_3-B_2-'Dx_3*C_2)/'Dx_3)~p0
255 ~sb/_!!    }
)-!  c#T"!c"L$"c"H"!c%\"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 18|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(0=-B_3+B_2+'Dx_3*C_3+'Dx_3*C_2)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00&!  c#T"_c/__c/__"" }
"&!  c#T"!c"L$_c/__c/__ }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})/# b'4" *~: ;bP8&c55*Use eqns 2 ,F 1|
  | for point 4}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~A(C_3=3*('Dy_4-2/3*'Dx_4*B_3-1/3*'Dx_4*v)/'Dx_~
 4^2)~p0
255 ~sb/_!!    }
)-!  c#T"!c"L#"c"H#"c%\"_c/__c/__! ! }
b0++!  c#T"!c"H"!c"\" c"L#_!"  }
b0++!  c#T"!c"H"!c"\" c"L#_"#! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 19|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A('Dy_4='Dx_4*B_3+'Dx_4^2*C_3+'Dx_4^3*D_3)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00&!  c#T"_c/__c/__"" }
^ _~
 ~A(v=B_3+2*'Dx_4*C_3+3*'Dx_4^2*D_3)~p0
4 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(D_~
 3=(v-B_3-2*'Dx_4*C_3)/(3*'Dx_4^2))~p0
5 ~sb/_!!    }
)-!  c#T"!c"L#"c"H#"c%\"_c/__c/__! ! }
^ _~
 ~A('Dy_4=1/3*'Dx_4*v+2/3*'Dx_4*B_3+1/3*'Dx_4^2*~
 C_3)~p0
6 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
"(!  c#T"!c"L# c"H#_c/__c/__ }
!&!  c#T"!c"L#_c/__c/__ }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})b K# b'4" *~: ;bP8&c55*Haven,Gt used|
  | eqn 12,L so have 8 eqns ,H12,M19,I in 8 unknowns ,H4xC,Gs,L |
  |4xB,Gs,I}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})+# b'4" *~: ;bP8&c55*Solve backwards|
  | to eliminate C,Gs}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~Q
]|Expr|[#b @`bb#_b#_b#_}):# b'4" *~: ;bP8&c55*Plug 12 into 13|
  | ,F 14 and eliminate C0 to get Eqn 20}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~A(C_1=('Dx_1*u-3*'Dy_1+2*'Dx_1*B_1)/'Dx_1^2)~p0
255 ~sb/_!!    }
)-!  c#T" c"T! c"H"!c%\"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 20|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(C_1=3*(-'Dx_1*u+'Dy_1-2/3*'Dx_1^2*C_0)/'Dx_~
 1^2)~p0
3 ~sb/_!!    }
b002!  c#T"!c"H"!c"\" c"L#!c"T! c"H"!c%\"_c/__c/__!# }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})$# b'4" *~: ;bP8&c55*Eqn 13A|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(C_1=(-u+B_1-'Dx_1*C_0)/'Dx_1)~p0
3 ~sb/_!!    }
b00.!  c#T"!c"\" c"L#!c"T! c%\"_c/__c/__!# }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})$# b'4" *~: ;bP8&c55*Eqn 14A|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})6# b'4" *~: ;bP8&c55*Eliminate C0 by|
  | combining above two eqns to get Eqn 20|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
3 ~A(C_0=(-u+B_1-'Dx_1*C_1)/'Dx_1)~p0
4 ~sb/_!!    }
)1!  c#T"!c"\" c"L#"c"T! c"H"!c%\"_c/__c/__! ! }
^ _~
 ~A(C_1=3*(-2/3*'Dx_1*(-u+B_1-'Dx_1*C_1)-'Dx_1*~
 u+'Dy_1)/'Dx_1^2)~p0
5 ~sb/_!!    }
b00(!  c#T"!c"H"_c/__c/__!" }
^ _~
 ~A('Dx_1^2*C_1=3*(-2/3*'Dx_1*(-u+B_1-'Dx_1*C_1)-~
 'Dx_1*u+'Dy_1))~p0
6 ~sb/_!!    }
*-!  c#T"!c"H"!c"\"!c%X"_c/__c/__! ! }
^ _~
 ~A('Dx_1^2*C_1=-'Dx_1*u+3*'Dy_1-2*'Dx_1*B_1+2*~
 'Dx_1^2*C_1)~p0
7 ~sb/_!!    }
"&!  c#T"!c"H"_c/__c/__ }
^ _~A(-~
 'Dx_1^2*C_1=-'Dx_1*u+3*'Dy_1-2*'Dx_1*B_1)~p0
8 ~sb/_!!    }
*)!  c#T"!c"L$_#$! ! }
^ _~Q
]|Expr|[#b @`bb#_b#_b#_})5# b'4" *~: ;bP8&c55*Plug defn of C1|
  | ,Heqn 20,I into 15 ,F16}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(C_2=3*(-(2*'Dx_2^2*('Dx_1*u-3*'Dy_1+2*'Dx_1*~
 B_1))/(3*'Dx_1^2)+'Dy_2-'Dx_2*B_1)/'Dx_2^2)~p0
3 ~sb/_!!    }
b002!  c#T"!c"H"!c"\" c"L#"c"T! c"H#"c%\"_c/__c/__!" }
^ _~
 ~A(C_2=-2*u/'Dx_1+3*'Dy_2/'Dx_2^2+6*'Dy_1/'Dx_~
 1^2-((4*'Dx_2+3*'Dx_1)*B_1)/('Dx_2*'Dx_1))~p0
4 ~sb/_!!    }
"&!  c#T"!c"H"_c/__c/__ }
&&!  c#T"!c"L%_#% }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})$# b'4" *~: ;bP8&c55*Eqn 15A|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(C_2=(-('Dx_2*('Dx_1*u-3*'Dy_1+2*'Dx_1*B_1))/~
 'Dx_1^2+B_2-B_1)/'Dx_2)~p0
3 ~sb/_!!    }
b000!  c#T"!c"\" c"L#"c"T! c"H"!c%\"_c/__c/__!" }
^ _~
 ~A(C_2=-u/'Dx_1+3*'Dy_1/'Dx_1^2+B_2/'Dx_2-B_1/~
 'Dx_2-2*B_1/'Dx_1)~p0
4 ~sb/_!!    }
"&!  c#T"!c"\"_c/__c/__ }
^ _~A(C_~
 2=-u/'Dx_1+3*'Dy_1/'Dx_1^2+B_2/'Dx_2-((2*'Dx_2+~
 'Dx_1)*B_1)/('Dx_2*'Dx_1))~p0
5 ~sb/_!!    }
&&!  c#T"!c"L%_#% }
^ _~Q
]|Expr|[#b @`bb#_b#_b#_})$# b'4" *~: ;bP8&c55*Eqn 16A|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})b A# b'4" *~: ;bP8&c55*Use eqn 15A ,H|
  |c2 identity,I to replace c2 in eqn 16A,L 17,L 18|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})'# b'4" *~: ;bP8&c55*15A into 16A|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
3 ~A(B_1=('Dx_2*u+'Dx_1*B_2-3*('Dx_1*'Dy_2)/'Dx_~
 2-3*('Dx_2*'Dy_1)/'Dx_1)/(2*(x_0-x_2)))~p0
255 ~d~sb/_!!    }
"(!  c#T"!c"\" c"H#_c/__c/__ }
b000!  c#T"!c"\"!c"L" c"T! c"H"!c%\"_c/__c/__!# }
b000!  c#T"!c"\"!c"L"!c"T! c"H"!c%\"_c/__c/__"# }
!(!  c#T"!c"\"!c"L"_c/__c/__ }
"(!  c#T"!c"\"!c"L"_c/__c/__ }
&(!  c#T"!c"\"!c"L"_c/__c/__ }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 21|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(((-2*'Dx_2-2*'Dx_1)*B_1)/('Dx_2*'Dx_1)=u/'Dx_~
 1-3*'Dy_2/'Dx_2^2-3*'Dy_1/'Dx_1^2+B_2/'Dx_2)~p0
4 ~sb/_!!    }
b00(!  c#T" c%\"_c/__c/__!" }
b0+'!  c#T"!c"L$_#$  }
*)!  c#T"!c"L$_ !! ! }
&&!  c#T" c"L%_#% }
*)!  c#T" c"L$_ #! ! }
^ _~
 ~A(B_1=('Dx_2*'Dx_1*(u/'Dx_1-3*'Dy_2/'Dx_2^2-3*~
 'Dy_1/'Dx_1^2+B_2/'Dx_2))/(-2*'Dx_2-2*'Dx_1))~p0
5 ~sb/_!!    }
)-!  c#T" c"\" c"H"!c%\"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})&# b'4" *~: ;bP8&c55*15A into 17|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
3 ~A(C_3=4*u/'Dx_1+3*'Dy_3/'Dx_3^2-6*'Dy_2/'Dx_2^~
 2-12*'Dy_1/'Dx_1^2-3*B_2/'Dx_3+2*((4*'Dx_2+3*'Dx_~
 1)*B_1)/('Dx_2*'Dx_1))~p0
255 ~sb/_!!    }
"&!  c#T"!c"H"_!" }
"&!  c#T"!c"H"_c/__c/__ }
&&!  c#T"!c"L'_%' }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 22|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(C_3=3*(-2/3*'Dx_3^2*(-2*u/'Dx_1+3*'Dy_2/'Dx_~
 2^2+6*'Dy_1/'Dx_1^2-((4*'Dx_2+3*'Dx_1)*B_1)/('Dx_~
 2*'Dx_1))+'Dy_3-'Dx_3*B_2)/'Dx_3^2)~p0
4 ~sb/_!!    }
b00(!  c#T"!c"H"_c/__c/__!" }
^ _~
 ~A(C_3=3*(((4*'Dx_3^2*u)/(3*'Dx_1)-2*('Dx_3^2*~
 'Dy_2)/'Dx_2^2-4*('Dx_3^2*'Dy_1)/'Dx_1^2+2*('Dx_~
 3^2*B_1)/'Dx_2+(8*'Dx_3^2*B_1)/(3*'Dx_1))+'Dy_~
 3-'Dx_3*B_2)/'Dx_3^2)~p0
5 ~sb/_!!    }
",!  c#T"!c"H"!c"\" c"L# c"T!_c/__c/__ }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})&# b'4" *~: ;bP8&c55*15A into 18|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
3 ~A(C_3=2*u/'Dx_1-3*'Dy_2/'Dx_2^2-6*'Dy_1/'Dx_1^~
 2+B_3/'Dx_3-B_2/'Dx_3+((4*'Dx_2+3*'Dx_1)*B_1)/~
 ('Dx_2*'Dx_1))~p0
255 ~sb/_!!    }
"&!  c#T"!c"\"_c/__c/__ }
&&!  c#T"!c"L'_%' }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Eqn 23|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A(C_3=(-'Dx_3*(-2*u/'Dx_1+3*'Dy_2/'Dx_2^2+6*'Dy_~
 1/'Dx_1^2-((4*'Dx_2+3*'Dx_1)*B_1)/('Dx_2*'Dx_1))+~
 B_3-B_2)/'Dx_3)~p0
4 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~Q
]|Expr|[#b @`bb#_b#_b#_})b K# b'4" *~: ;bP8&c55*Have four eqns|
  | ,H19,L 21,L 22,L 23,I in four unknowns ,HC3,L B1,L B2,L B3,I|
  |,N }& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
3 ~Q
]|Expr|[#b @`bb#_b#_b#_})b B# b'4" *~: ;bP8&c55*Eliminate B3 |
  |by solving 19 for B3 ,] f,HC3,I then subst,N into 23  |
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~A(B_3=(3*(-1/3*'Dx_4*v+'Dy_4-1/3*'Dx_4^2*C_3))/~
 (2*'Dx_4))~p0
3 ~sb/_!!    }
)3!  c#T"!c"H"!c"\" c"L#!c"T! c"H#"c%\"_c/__c/__! ! }
^ _~
 ~A(('Dx_4*v-3*'Dy_4+('Dx_4+2*'Dx_3)*'Dx_4*C_3)/~
 (2*'Dx_4*'Dx_3)=2*u/'Dx_1-3*'Dy_2/'Dx_2^2-6*'Dy_~
 1/'Dx_1^2-B_2/'Dx_3+((4*'Dx_2+3*'Dx_1)*B_1)/('Dx_~
 2*'Dx_1))~p0
4 ~sb/_!!    }
b00,!  c#T"!c"L&#c"\" c%\"_c/__c/__!" }
*+!  c#T"!c"L&!c"\"_c/__c/__! ! }
&&!  c#T" c"L"_c/__c/__ }
"(!  c#T" c"\" c"L"_c/__c/__ }
&(!  c#T" c"\" c"L$_"$ }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})1# b'4" *~: ;bP8&c55*Plug 22 in for |
  |C3 to eliminate C3}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
2 ~A((('Dx_4+2*'Dx_3)*'Dx_4*(4*u/'Dx_1+3*'Dy_3/'Dx_~
 3^2-6*'Dy_2/'Dx_2^2-12*'Dy_1/'Dx_1^2-3*B_2/'Dx_~
 3+2*((4*'Dx_2+3*'Dx_1)*B_1)/('Dx_2*'Dx_1))+'Dx_~
 4*v-3*'Dy_4)/(2*'Dx_4*'Dx_3)=2*u/'Dx_1-3*'Dy_2/~
 'Dx_2^2-6*'Dy_1/'Dx_1^2-B_2/'Dx_3+((4*'Dx_2+3*~
 'Dx_1)*B_1)/('Dx_2*'Dx_1))~p0
3 ~sb/_!!    }
b00.!  c#T" c"\" c"L#"c"H#"c%\"_c/__c/__!" }
^ _~
 ~A(((4*('Dx_4^2*u)/'Dx_1+8*('Dx_4*'Dx_3*u)/'Dx_~
 1-6*'Dx_4*B_2+3*('Dx_4^2*'Dy_3)/'Dx_3^2+6*('Dx_~
 4*'Dy_3)/'Dx_3-6*('Dx_4^2*'Dy_2)/'Dx_2^2-12*('Dx_~
 4*'Dx_3*'Dy_2)/'Dx_2^2-12*('Dx_4^2*'Dy_1)/'Dx_~
 1^2-24*('Dx_4*'Dx_3*'Dy_1)/'Dx_1^2-3*('Dx_4^2*~
 B_2)/'Dx_3+6*('Dx_4^2*B_1)/'Dx_2+8*('Dx_4^2*B_~
 1)/'Dx_1+12*('Dx_4*'Dx_3*B_1)/'Dx_2+16*('Dx_4*~
 'Dx_3*B_1)/'Dx_1)+'Dx_4*v-3*'Dy_4)/(2*'Dx_4*'Dx_~
 3)=2*u/'Dx_1-3*'Dy_2/'Dx_2^2-6*'Dy_1/'Dx_1^2-B_~
 2/'Dx_3+((4*'Dx_2+3*'Dx_1)*B_1)/('Dx_2*'Dx_1))~p0
4 ~sb/_!!    }
"*!  c#T" c"\" c"L# c"H#_c/__c/__ }
^ _~
 ~A(6*B_1/'Dx_2+8*B_1/'Dx_1-((4*'Dx_2+3*'Dx_1)*~
 B_1)/('Dx_2*'Dx_1)+3*('Dx_4*B_1)/('Dx_3*'Dx_2)+~
 4*('Dx_4*B_1)/('Dx_3*'Dx_1)=-2*u/'Dx_1-v/(2*'Dx_~
 3)-2*('Dx_4*u)/('Dx_3*'Dx_1)-3*'Dy_3/'Dx_3^2+3*~
 'Dy_2/'Dx_2^2+6*'Dy_1/'Dx_1^2+2*B_2/'Dx_3+(3*'Dy_~
 4)/(2*'Dx_4*'Dx_3)-(3*'Dx_4*'Dy_3)/(2*'Dx_3^3)+~
 3*('Dx_4*'Dy_2)/('Dx_3*'Dx_2^2)+6*('Dx_4*'Dy_1)/~
 ('Dx_3*'Dx_1^2)+(3*'Dx_4*B_2)/(2*'Dx_3^2))~p0
5 ~sb/_!!    }
"&!  c#T" c"\"_c/__c/__ }
*+!  c#T"!c"L%$c"\"_c/__c/__! ! }
*+!  c#T" c"L1-c"T!_c/__c/__! ! }
*)!  c#T" c"L0_')! ! }
*+!  c#T" c"L.&c"T!_c/__c/__! ! }
*)!  c#T"!c"L'_$&! ! }
*)!  c#T" c"L/_(*! ! }
*)!  c#T" c"L-_(*! ! }
*)!  c#T" c"L+_ &! ! }
^ _~
 ~A(((4*'Dx_4*'Dx_2+4*'Dx_3*'Dx_2+3*'Dx_4*'Dx_1+~
 3*'Dx_3*'Dx_1)*B_1)/('Dx_3*'Dx_2*'Dx_1)=-2*u/'Dx_~
 1-v/(2*'Dx_3)-2*('Dx_4*u)/('Dx_3*'Dx_1)-3*'Dy_~
 3/'Dx_3^2+3*'Dy_2/'Dx_2^2+6*'Dy_1/'Dx_1^2+(3*'Dy_~
 4)/(2*'Dx_4*'Dx_3)-(3*'Dx_4*'Dy_3)/(2*'Dx_3^3)+~
 3*('Dx_4*'Dy_2)/('Dx_3*'Dx_2^2)+6*('Dx_4*'Dy_1)/~
 ('Dx_3*'Dx_1^2)+((3*'Dx_4+4*'Dx_3)*B_2)/(2*'Dx_~
 3^2))~p0
6 ~sb/_!!    }
&&!  c#T" c"L%_c/__c/__ }
b0+'!  c#T"!c"L,_&', }
&&!  c#T"!c"L,_*, }
",!  c#T" c"\" c"H" c"L% c"T!_c/__c/__ }
"*!  c#T" c"\" c"H" c"L%_c/__c/__ }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_});# b'4" *~: ;bP8&c55*Insert identity|
  | for B1 ,Heqn 22,I into this to solve for B2|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~A(((4*'Dx_4*'Dx_2+4*'Dx_3*'Dx_2+3*'Dx_4*'Dx_1+~
 3*'Dx_3*'Dx_1)*('Dx_2*u+'Dx_1*B_2-3*('Dx_1*'Dy_~
 2)/'Dx_2-3*('Dx_2*'Dy_1)/'Dx_1))/(2*'Dx_3*'Dx_~
 2*'Dx_1*(-x_2+x_0))=-2*u/'Dx_1-v/(2*'Dx_3)-2*(~
 'Dx_4*u)/('Dx_3*'Dx_1)-3*'Dy_3/'Dx_3^2+3*'Dy_2/~
 'Dx_2^2+6*'Dy_1/'Dx_1^2+(3*'Dy_4)/(2*'Dx_4*'Dx_~
 3)-(3*'Dx_4*'Dy_3)/(2*'Dx_3^3)+3*('Dx_4*'Dy_2)/~
 ('Dx_3*'Dx_2^2)+6*('Dx_4*'Dy_1)/('Dx_3*'Dx_1^2)+~
 ((3*'Dx_4+4*'Dx_3)*B_2)/(2*'Dx_3^2))~p1
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A((4*~
 'Dx_4*'Dx_2^2*u+4*'Dx_3*'Dx_2^2*u+3*'Dx_4*'Dx_~
 2*'Dx_1*u+3*'Dx_3*'Dx_2*'Dx_1*u-12*'Dx_4*'Dx_1*~
 'Dy_2-12*'Dx_3*'Dx_1*'Dy_2-9*'Dx_4*'Dx_2*'Dy_1-~
 9*'Dx_3*'Dx_2*'Dy_1+(4*'Dx_4*'Dx_2+4*'Dx_3*'Dx_~
 2+3*'Dx_4*'Dx_1+3*'Dx_3*'Dx_1)*'Dx_1*B_2-9*('Dx_~
 4*'Dx_1^2*'Dy_2)/'Dx_2-9*('Dx_3*'Dx_1^2*'Dy_2)/~
 'Dx_2-12*('Dx_4*'Dx_2^2*'Dy_1)/'Dx_1-12*('Dx_3*~
 'Dx_2^2*'Dy_1)/'Dx_1)/(2*'Dx_3*'Dx_2*'Dx_1*(-x_~
 2+x_0))=-2*u/'Dx_1-v/(2*'Dx_3)-2*('Dx_4*u)/('Dx_~
 3*'Dx_1)-3*'Dy_3/'Dx_3^2+3*'Dy_2/'Dx_2^2+6*'Dy_~
 1/'Dx_1^2+(3*'Dy_4)/(2*'Dx_4*'Dx_3)-(3*'Dx_4*'Dy_~
 3)/(2*'Dx_3^3)+3*('Dx_4*'Dy_2)/('Dx_3*'Dx_2^2)+~
 6*('Dx_4*'Dy_1)/('Dx_3*'Dx_1^2)+((3*'Dx_4+4*'Dx_~
 3)*B_2)/(2*'Dx_3^2))~p0
4 ~sb/_!!    }
"(!  c#T" c"\" c"H"_c/__c/__ }
&(!  c#T" c"\" c"L0_(, }
^ _~
 ~A((4*'Dx_4*'Dx_2^2*u+4*'Dx_3*'Dx_2^2*u+3*'Dx_~
 4*'Dx_2*'Dx_1*u+3*'Dx_3*'Dx_2*'Dx_1*u-12*'Dx_4*~
 'Dx_1*'Dy_2-12*'Dx_3*'Dx_1*'Dy_2-9*'Dx_4*'Dx_2*~
 'Dy_1-9*'Dx_3*'Dx_2*'Dy_1+3*'Dx_4*'Dx_1^2*B_2+~
 3*'Dx_3*'Dx_1^2*B_2+4*'Dx_4*'Dx_2*'Dx_1*B_2+4*~
 'Dx_3*'Dx_2*'Dx_1*B_2-9*('Dx_4*'Dx_1^2*'Dy_2)/~
 'Dx_2-9*('Dx_3*'Dx_1^2*'Dy_2)/'Dx_2-12*('Dx_4*~
 'Dx_2^2*'Dy_1)/'Dx_1-12*('Dx_3*'Dx_2^2*'Dy_1)/~
 'Dx_1)/(2*'Dx_3*'Dx_2*'Dx_1*(-x_2+x_0))=-2*u/'Dx_~
 1-v/(2*'Dx_3)-2*('Dx_4*u)/('Dx_3*'Dx_1)-3*'Dy_~
 3/'Dx_3^2+3*'Dy_2/'Dx_2^2+6*'Dy_1/'Dx_1^2+(3*'Dy_~
 4)/(2*'Dx_4*'Dx_3)-(3*'Dx_4*'Dy_3)/(2*'Dx_3^3)+~
 3*('Dx_4*'Dy_2)/('Dx_3*'Dx_2^2)+6*('Dx_4*'Dy_1)/~
 ('Dx_3*'Dx_1^2)+((3*'Dx_4+4*'Dx_3)*B_2)/(2*'Dx_~
 3^2))~p0
5 ~sb/_!!    }
"(!  c#T" c"\" c"L-_c/__c/__ }
^ _~
 ~A(4*'Dx_4*'Dx_2^2*u+4*'Dx_3*'Dx_2^2*u+3*'Dx_4*~
 'Dx_2*'Dx_1*u+3*'Dx_3*'Dx_2*'Dx_1*u-12*'Dx_4*'Dx_~
 1*'Dy_2-12*'Dx_3*'Dx_1*'Dy_2-9*'Dx_4*'Dx_2*'Dy_~
 1-9*'Dx_3*'Dx_2*'Dy_1+3*'Dx_4*'Dx_1^2*B_2+3*'Dx_~
 3*'Dx_1^2*B_2+4*'Dx_4*'Dx_2*'Dx_1*B_2+4*'Dx_3*~
 'Dx_2*'Dx_1*B_2-9*('Dx_4*'Dx_1^2*'Dy_2)/'Dx_2-~
 9*('Dx_3*'Dx_1^2*'Dy_2)/'Dx_2-12*('Dx_4*'Dx_2^~
 2*'Dy_1)/'Dx_1-12*('Dx_3*'Dx_2^2*'Dy_1)/'Dx_1=~
 2*'Dx_3*'Dx_2*'Dx_1*(-x_2+x_0)*(-2*u/'Dx_1-v/(~
 2*'Dx_3)-2*('Dx_4*u)/('Dx_3*'Dx_1)-3*'Dy_3/'Dx_~
 3^2+3*'Dy_2/'Dx_2^2+6*'Dy_1/'Dx_1^2+(3*'Dy_4)/~
 (2*'Dx_4*'Dx_3)-(3*'Dx_4*'Dy_3)/(2*'Dx_3^3)+3*~
 ('Dx_4*'Dy_2)/('Dx_3*'Dx_2^2)+6*('Dx_4*'Dy_1)/~
 ('Dx_3*'Dx_1^2)+((3*'Dx_4+4*'Dx_3)*B_2)/(2*'Dx_~
 3^2)))~p0
6 ~sb/_!!    }
*+!  c#T" c"\"!c"H%_c/__c/__! ! }
^ _~
 ~A(4*'Dx_4*'Dx_2^2*u+4*'Dx_3*'Dx_2^2*u+3*'Dx_4*~
 'Dx_2*'Dx_1*u+3*'Dx_3*'Dx_2*'Dx_1*u-12*'Dx_4*'Dx_~
 1*'Dy_2-12*'Dx_3*'Dx_1*'Dy_2-9*'Dx_4*'Dx_2*'Dy_~
 1-9*'Dx_3*'Dx_2*'Dy_1+3*'Dx_4*'Dx_1^2*B_2+3*'Dx_~
 3*'Dx_1^2*B_2+4*'Dx_4*'Dx_2*'Dx_1*B_2+4*'Dx_3*~
 'Dx_2*'Dx_1*B_2-9*('Dx_4*'Dx_1^2*'Dy_2)/'Dx_2-~
 9*('Dx_3*'Dx_1^2*'Dy_2)/'Dx_2-12*('Dx_4*'Dx_2^~
 2*'Dy_1)/'Dx_1-12*('Dx_3*'Dx_2^2*'Dy_1)/'Dx_1=~
 4*'Dx_4*'Dx_2*u*x_2+4*'Dx_3*'Dx_2*u*x_2+'Dx_2*~
 'Dx_1*v*x_2-4*'Dx_4*'Dx_2*u*x_0-4*'Dx_3*'Dx_2*~
 u*x_0-'Dx_2*'Dx_1*v*x_0-3*('Dx_2*'Dx_1*'Dy_4*x_~
 2)/'Dx_4+6*('Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3+3*('Dx_~
 4*'Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3^2-6*('Dx_4*'Dx_~
 1*'Dy_2*x_2)/'Dx_2-6*('Dx_3*'Dx_1*'Dy_2*x_2)/'Dx_~
 2-12*('Dx_4*'Dx_2*'Dy_1*x_2)/'Dx_1-12*('Dx_3*'Dx_~
 2*'Dy_1*x_2)/'Dx_1-((3*'Dx_4+4*'Dx_3)*'Dx_2*'Dx_~
 1*B_2*x_2)/'Dx_3+3*('Dx_2*'Dx_1*'Dy_4*x_0)/'Dx_~
 4-6*('Dx_2*'Dx_1*'Dy_3*x_0)/'Dx_3-3*('Dx_4*'Dx_~
 2*'Dx_1*'Dy_3*x_0)/'Dx_3^2+6*('Dx_4*'Dx_1*'Dy_~
 2*x_0)/'Dx_2+6*('Dx_3*'Dx_1*'Dy_2*x_0)/'Dx_2+12*~
 ('Dx_4*'Dx_2*'Dy_1*x_0)/'Dx_1+12*('Dx_3*'Dx_2*~
 'Dy_1*x_0)/'Dx_1+((3*'Dx_4+4*'Dx_3)*'Dx_2*'Dx_~
 1*B_2*x_0)/'Dx_3)~p0
7 ~sb/_!!    }
"&!  c#T"!c"H&_c/__c/__ }
^ _~A(4*~
 'Dx_4*'Dx_2^2*u+4*'Dx_3*'Dx_2^2*u+3*'Dx_4*'Dx_~
 2*'Dx_1*u+3*'Dx_3*'Dx_2*'Dx_1*u-12*'Dx_4*'Dx_1*~
 'Dy_2-12*'Dx_3*'Dx_1*'Dy_2-9*'Dx_4*'Dx_2*'Dy_1-~
 9*'Dx_3*'Dx_2*'Dy_1+3*'Dx_4*'Dx_1^2*B_2+3*'Dx_~
 3*'Dx_1^2*B_2+4*'Dx_4*'Dx_2*'Dx_1*B_2+4*'Dx_3*~
 'Dx_2*'Dx_1*B_2-9*('Dx_4*'Dx_1^2*'Dy_2)/'Dx_2-~
 9*('Dx_3*'Dx_1^2*'Dy_2)/'Dx_2-12*('Dx_4*'Dx_2^~
 2*'Dy_1)/'Dx_1-12*('Dx_3*'Dx_2^2*'Dy_1)/'Dx_1=~
 4*'Dx_4*'Dx_2*u*x_2+4*'Dx_3*'Dx_2*u*x_2+'Dx_2*~
 'Dx_1*v*x_2-4*'Dx_4*'Dx_2*u*x_0-4*'Dx_3*'Dx_2*~
 u*x_0-'Dx_2*'Dx_1*v*x_0-3*('Dx_2*'Dx_1*'Dy_4*x_~
 2)/'Dx_4+6*('Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3+3*('Dx_~
 4*'Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3^2-6*('Dx_4*'Dx_~
 1*'Dy_2*x_2)/'Dx_2-6*('Dx_3*'Dx_1*'Dy_2*x_2)/'Dx_~
 2-12*('Dx_4*'Dx_2*'Dy_1*x_2)/'Dx_1-12*('Dx_3*'Dx_~
 2*'Dy_1*x_2)/'Dx_1+3*('Dx_2*'Dx_1*'Dy_4*x_0)/'Dx_~
 4-6*('Dx_2*'Dx_1*'Dy_3*x_0)/'Dx_3-3*('Dx_4*'Dx_~
 2*'Dx_1*'Dy_3*x_0)/'Dx_3^2+6*('Dx_4*'Dx_1*'Dy_~
 2*x_0)/'Dx_2+6*('Dx_3*'Dx_1*'Dy_2*x_0)/'Dx_2+12*~
 ('Dx_4*'Dx_2*'Dy_1*x_0)/'Dx_1+12*('Dx_3*'Dx_2*~
 'Dy_1*x_0)/'Dx_1-((3*'Dx_4+4*'Dx_3)*'Dx_2*'Dx_~
 1*B_2*x_2)/'Dx_3+((3*'Dx_4+4*'Dx_3)*'Dx_2*'Dx_~
 1*B_2*x_0)/'Dx_3)~p0
8 ~sb/_!!    }
b0+'!  c#T"!c"L6_-.5 }
^ _~A(4*'Dx_~
 4*'Dx_2^2*u+4*'Dx_3*'Dx_2^2*u+3*'Dx_4*'Dx_2*'Dx_~
 1*u+3*'Dx_3*'Dx_2*'Dx_1*u-12*'Dx_4*'Dx_1*'Dy_2-~
 12*'Dx_3*'Dx_1*'Dy_2-9*'Dx_4*'Dx_2*'Dy_1-9*'Dx_~
 3*'Dx_2*'Dy_1+3*'Dx_4*'Dx_1^2*B_2+3*'Dx_3*'Dx_~
 1^2*B_2+4*'Dx_4*'Dx_2*'Dx_1*B_2+4*'Dx_3*'Dx_2*~
 'Dx_1*B_2-9*('Dx_4*'Dx_1^2*'Dy_2)/'Dx_2-9*('Dx_~
 3*'Dx_1^2*'Dy_2)/'Dx_2-12*('Dx_4*'Dx_2^2*'Dy_1)/~
 'Dx_1-12*('Dx_3*'Dx_2^2*'Dy_1)/'Dx_1=4*'Dx_4*'Dx_~
 2*u*x_2+4*'Dx_3*'Dx_2*u*x_2+'Dx_2*'Dx_1*v*x_2-~
 4*'Dx_4*'Dx_2*u*x_0-4*'Dx_3*'Dx_2*u*x_0-'Dx_2*~
 'Dx_1*v*x_0-3*('Dx_2*'Dx_1*'Dy_4*x_2)/'Dx_4+6*~
 ('Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3+3*('Dx_4*'Dx_2*'Dx_~
 1*'Dy_3*x_2)/'Dx_3^2-6*('Dx_4*'Dx_1*'Dy_2*x_2)/~
 'Dx_2-6*('Dx_3*'Dx_1*'Dy_2*x_2)/'Dx_2-12*('Dx_~
 4*'Dx_2*'Dy_1*x_2)/'Dx_1-12*('Dx_3*'Dx_2*'Dy_1*~
 x_2)/'Dx_1+3*('Dx_2*'Dx_1*'Dy_4*x_0)/'Dx_4-6*(~
 'Dx_2*'Dx_1*'Dy_3*x_0)/'Dx_3-3*('Dx_4*'Dx_2*'Dx_~
 1*'Dy_3*x_0)/'Dx_3^2+6*('Dx_4*'Dx_1*'Dy_2*x_0)/~
 'Dx_2+6*('Dx_3*'Dx_1*'Dy_2*x_0)/'Dx_2+12*('Dx_~
 4*'Dx_2*'Dy_1*x_0)/'Dx_1+12*('Dx_3*'Dx_2*'Dy_1*~
 x_0)/'Dx_1-((3*'Dx_4+4*'Dx_3)*'Dx_2*'Dx_1*B_2*~
 x_2)/'Dx_3+(3*'Dx_4+2^2*'Dx_3)*'Dx_2*'Dx_1*B_2*~
 x_0*1/'Dx_3*1)~p0
9 ~sb/_!!    }
&(!  c#T"!c"L64c"T!_c/__c/__ }
&(!  c#T"!c"L65c"\"_c/__c/__ }
^ _~
 ~A(4*'Dx_4*'Dx_2^2*u+4*'Dx_3*'Dx_2^2*u+3*'Dx_4*~
 'Dx_2*'Dx_1*u+3*'Dx_3*'Dx_2*'Dx_1*u-12*'Dx_4*'Dx_~
 1*'Dy_2-12*'Dx_3*'Dx_1*'Dy_2-9*'Dx_4*'Dx_2*'Dy_~
 1-9*'Dx_3*'Dx_2*'Dy_1+3*'Dx_4*'Dx_1^2*B_2+3*'Dx_~
 3*'Dx_1^2*B_2+4*'Dx_4*'Dx_2*'Dx_1*B_2+4*'Dx_3*~
 'Dx_2*'Dx_1*B_2-9*('Dx_4*'Dx_1^2*'Dy_2)/'Dx_2-~
 9*('Dx_3*'Dx_1^2*'Dy_2)/'Dx_2-12*('Dx_4*'Dx_2^~
 2*'Dy_1)/'Dx_1-12*('Dx_3*'Dx_2^2*'Dy_1)/'Dx_1=~
 4*'Dx_4*'Dx_2*u*x_2+4*'Dx_3*'Dx_2*u*x_2+'Dx_2*~
 'Dx_1*v*x_2-4*'Dx_4*'Dx_2*u*x_0-4*'Dx_3*'Dx_2*~
 u*x_0-'Dx_2*'Dx_1*v*x_0-3*('Dx_2*'Dx_1*'Dy_4*x_~
 2)/'Dx_4+6*('Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3+3*('Dx_~
 4*'Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3^2-6*('Dx_4*'Dx_~
 1*'Dy_2*x_2)/'Dx_2-6*('Dx_3*'Dx_1*'Dy_2*x_2)/'Dx_~
 2-12*('Dx_4*'Dx_2*'Dy_1*x_2)/'Dx_1-12*('Dx_3*'Dx_~
 2*'Dy_1*x_2)/'Dx_1+3*('Dx_2*'Dx_1*'Dy_4*x_0)/'Dx_~
 4-6*('Dx_2*'Dx_1*'Dy_3*x_0)/'Dx_3-3*('Dx_4*'Dx_~
 2*'Dx_1*'Dy_3*x_0)/'Dx_3^2+6*('Dx_4*'Dx_1*'Dy_~
 2*x_0)/'Dx_2+6*('Dx_3*'Dx_1*'Dy_2*x_0)/'Dx_2+12*~
 ('Dx_4*'Dx_2*'Dy_1*x_0)/'Dx_1+12*('Dx_3*'Dx_2*~
 'Dy_1*x_0)/'Dx_1+((3*'Dx_4+4*'Dx_3)*'Dx_2*'Dx_~
 1*B_2*(x_0-x_2))/'Dx_3)~p0
10 ~sb/_!!    }
&&!  c#T"!c"L6_46 }
^ _~A(-((3*'Dx_~
 4+4*'Dx_3)*'Dx_2*'Dx_1*B_2*(-x_2+x_0))/'Dx_3+4*~
 'Dx_4*'Dx_2^2*u+4*'Dx_3*'Dx_2^2*u+3*'Dx_4*'Dx_~
 2*'Dx_1*u+3*'Dx_3*'Dx_2*'Dx_1*u-12*'Dx_4*'Dx_1*~
 'Dy_2-12*'Dx_3*'Dx_1*'Dy_2-9*'Dx_4*'Dx_2*'Dy_1-~
 9*'Dx_3*'Dx_2*'Dy_1+3*'Dx_4*'Dx_1^2*B_2+3*'Dx_~
 3*'Dx_1^2*B_2+4*'Dx_4*'Dx_2*'Dx_1*B_2+4*'Dx_3*~
 'Dx_2*'Dx_1*B_2-9*('Dx_4*'Dx_1^2*'Dy_2)/'Dx_2-~
 9*('Dx_3*'Dx_1^2*'Dy_2)/'Dx_2-12*('Dx_4*'Dx_2^~
 2*'Dy_1)/'Dx_1-12*('Dx_3*'Dx_2^2*'Dy_1)/'Dx_1=~
 4*'Dx_4*'Dx_2*u*x_2+4*'Dx_3*'Dx_2*u*x_2+'Dx_2*~
 'Dx_1*v*x_2-4*'Dx_4*'Dx_2*u*x_0-4*'Dx_3*'Dx_2*~
 u*x_0-'Dx_2*'Dx_1*v*x_0-3*('Dx_2*'Dx_1*'Dy_4*x_~
 2)/'Dx_4+6*('Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3+3*('Dx_~
 4*'Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3^2-6*('Dx_4*'Dx_~
 1*'Dy_2*x_2)/'Dx_2-6*('Dx_3*'Dx_1*'Dy_2*x_2)/'Dx_~
 2-12*('Dx_4*'Dx_2*'Dy_1*x_2)/'Dx_1-12*('Dx_3*'Dx_~
 2*'Dy_1*x_2)/'Dx_1+3*('Dx_2*'Dx_1*'Dy_4*x_0)/'Dx_~
 4-6*('Dx_2*'Dx_1*'Dy_3*x_0)/'Dx_3-3*('Dx_4*'Dx_~
 2*'Dx_1*'Dy_3*x_0)/'Dx_3^2+6*('Dx_4*'Dx_1*'Dy_~
 2*x_0)/'Dx_2+6*('Dx_3*'Dx_1*'Dy_2*x_0)/'Dx_2+12*~
 ('Dx_4*'Dx_2*'Dy_1*x_0)/'Dx_1+12*('Dx_3*'Dx_2*~
 'Dy_1*x_0)/'Dx_1)~p0
11 ~sb/_!!    }
*+!  c#T"!c"L54c"\"_c/__c/__! ! }
^ _~
 ~A(-((3*'Dx_4+4*'Dx_3)*'Dx_2*'Dx_1*B_2*(-x_2+x_~
 0))/'Dx_3+(4*'Dx_4*'Dx_2+4*'Dx_3*'Dx_2+3*'Dx_4*~
 'Dx_1+3*'Dx_3*'Dx_1)*'Dx_1*B_2=4*'Dx_4*'Dx_2*u*~
 x_2+4*'Dx_3*'Dx_2*u*x_2+'Dx_2*'Dx_1*v*x_2-4*'Dx_~
 4*'Dx_2*u*x_0-4*'Dx_3*'Dx_2*u*x_0-'Dx_2*'Dx_1*~
 v*x_0-3*('Dx_2*'Dx_1*'Dy_4*x_2)/'Dx_4+6*('Dx_2*~
 'Dx_1*'Dy_3*x_2)/'Dx_3+3*('Dx_4*'Dx_2*'Dx_1*'Dy_~
 3*x_2)/'Dx_3^2-6*('Dx_4*'Dx_1*'Dy_2*x_2)/'Dx_2-~
 6*('Dx_3*'Dx_1*'Dy_2*x_2)/'Dx_2-12*('Dx_4*'Dx_~
 2*'Dy_1*x_2)/'Dx_1-12*('Dx_3*'Dx_2*'Dy_1*x_2)/~
 'Dx_1+3*('Dx_2*'Dx_1*'Dy_4*x_0)/'Dx_4-6*('Dx_2*~
 'Dx_1*'Dy_3*x_0)/'Dx_3-3*('Dx_4*'Dx_2*'Dx_1*'Dy_~
 3*x_0)/'Dx_3^2+6*('Dx_4*'Dx_1*'Dy_2*x_0)/'Dx_2+~
 6*('Dx_3*'Dx_1*'Dy_2*x_0)/'Dx_2+12*('Dx_4*'Dx_~
 2*'Dy_1*x_0)/'Dx_1+12*('Dx_3*'Dx_2*'Dy_1*x_0)/~
 'Dx_1-4*'Dx_4*'Dx_2^2*u-4*'Dx_3*'Dx_2^2*u-3*'Dx_~
 4*'Dx_2*'Dx_1*u-3*'Dx_3*'Dx_2*'Dx_1*u+12*'Dx_4*~
 'Dx_1*'Dy_2+12*'Dx_3*'Dx_1*'Dy_2+9*'Dx_4*'Dx_2*~
 'Dy_1+9*'Dx_3*'Dx_2*'Dy_1+9*('Dx_4*'Dx_1^2*'Dy_~
 2)/'Dx_2+9*('Dx_3*'Dx_1^2*'Dy_2)/'Dx_2+12*('Dx_~
 4*'Dx_2^2*'Dy_1)/'Dx_1+12*('Dx_3*'Dx_2^2*'Dy_1)/~
 'Dx_1)~p0
12 ~sb/_!!    }
&&!  c#T" c"L1_)- }
*)!  c#T" c"L._*.! ! }
*)!  c#T" c"L*_!)! ! }
^ _~
 ~A(4*'Dx_2*'Dx_1*B_2*x_2-4*'Dx_2*'Dx_1*B_2*x_0+~
 3*('Dx_4*'Dx_2*'Dx_1*B_2*x_2)/'Dx_3-3*('Dx_4*'Dx_~
 2*'Dx_1*B_2*x_0)/'Dx_3+3*'Dx_4*'Dx_1^2*B_2+3*'Dx_~
 3*'Dx_1^2*B_2+4*'Dx_4*'Dx_2*'Dx_1*B_2+4*'Dx_3*~
 'Dx_2*'Dx_1*B_2=4*'Dx_4*'Dx_2*u*x_2+4*'Dx_3*'Dx_~
 2*u*x_2+'Dx_2*'Dx_1*v*x_2-4*'Dx_4*'Dx_2*u*x_0-~
 4*'Dx_3*'Dx_2*u*x_0-'Dx_2*'Dx_1*v*x_0-3*('Dx_2*~
 'Dx_1*'Dy_4*x_2)/'Dx_4+6*('Dx_2*'Dx_1*'Dy_3*x_~
 2)/'Dx_3+3*('Dx_4*'Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3^~
 2-6*('Dx_4*'Dx_1*'Dy_2*x_2)/'Dx_2-6*('Dx_3*'Dx_~
 1*'Dy_2*x_2)/'Dx_2-12*('Dx_4*'Dx_2*'Dy_1*x_2)/~
 'Dx_1-12*('Dx_3*'Dx_2*'Dy_1*x_2)/'Dx_1+3*('Dx_~
 2*'Dx_1*'Dy_4*x_0)/'Dx_4-6*('Dx_2*'Dx_1*'Dy_3*~
 x_0)/'Dx_3-3*('Dx_4*'Dx_2*'Dx_1*'Dy_3*x_0)/'Dx_~
 3^2+6*('Dx_4*'Dx_1*'Dy_2*x_0)/'Dx_2+6*('Dx_3*'Dx_~
 1*'Dy_2*x_0)/'Dx_2+12*('Dx_4*'Dx_2*'Dy_1*x_0)/~
 'Dx_1+12*('Dx_3*'Dx_2*'Dy_1*x_0)/'Dx_1-4*'Dx_4*~
 'Dx_2^2*u-4*'Dx_3*'Dx_2^2*u-3*'Dx_4*'Dx_2*'Dx_~
 1*u-3*'Dx_3*'Dx_2*'Dx_1*u+12*'Dx_4*'Dx_1*'Dy_2+~
 12*'Dx_3*'Dx_1*'Dy_2+9*'Dx_4*'Dx_2*'Dy_1+9*'Dx_~
 3*'Dx_2*'Dy_1+9*('Dx_4*'Dx_1^2*'Dy_2)/'Dx_2+9*~
 ('Dx_3*'Dx_1^2*'Dy_2)/'Dx_2+12*('Dx_4*'Dx_2^2*~
 'Dy_1)/'Dx_1+12*('Dx_3*'Dx_2^2*'Dy_1)/'Dx_1)~p0
13 ~sb/_!!    }
"&!  c#T" c"L"_c/__c/__ }
^ _~A((~
 'Dx_1*B_2*((3*'Dx_4*'Dx_2+4*'Dx_3*'Dx_2)*x_2-3*~
 'Dx_4*'Dx_2*x_0-4*'Dx_3*'Dx_2*x_0+4*'Dx_3^2*'Dx_~
 2+4*'Dx_4*'Dx_3*'Dx_2+3*'Dx_3^2*'Dx_1+3*'Dx_4*~
 'Dx_3*'Dx_1))/'Dx_3=4*'Dx_4*'Dx_2*u*x_2+4*'Dx_~
 3*'Dx_2*u*x_2+'Dx_2*'Dx_1*v*x_2-4*'Dx_4*'Dx_2*~
 u*x_0-4*'Dx_3*'Dx_2*u*x_0-'Dx_2*'Dx_1*v*x_0-3*~
 ('Dx_2*'Dx_1*'Dy_4*x_2)/'Dx_4+6*('Dx_2*'Dx_1*'Dy_~
 3*x_2)/'Dx_3+3*('Dx_4*'Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_~
 3^2-6*('Dx_4*'Dx_1*'Dy_2*x_2)/'Dx_2-6*('Dx_3*'Dx_~
 1*'Dy_2*x_2)/'Dx_2-12*('Dx_4*'Dx_2*'Dy_1*x_2)/~
 'Dx_1-12*('Dx_3*'Dx_2*'Dy_1*x_2)/'Dx_1+3*('Dx_~
 2*'Dx_1*'Dy_4*x_0)/'Dx_4-6*('Dx_2*'Dx_1*'Dy_3*~
 x_0)/'Dx_3-3*('Dx_4*'Dx_2*'Dx_1*'Dy_3*x_0)/'Dx_~
 3^2+6*('Dx_4*'Dx_1*'Dy_2*x_0)/'Dx_2+6*('Dx_3*'Dx_~
 1*'Dy_2*x_0)/'Dx_2+12*('Dx_4*'Dx_2*'Dy_1*x_0)/~
 'Dx_1+12*('Dx_3*'Dx_2*'Dy_1*x_0)/'Dx_1-4*'Dx_4*~
 'Dx_2^2*u-4*'Dx_3*'Dx_2^2*u-3*'Dx_4*'Dx_2*'Dx_~
 1*u-3*'Dx_3*'Dx_2*'Dx_1*u+12*'Dx_4*'Dx_1*'Dy_2+~
 12*'Dx_3*'Dx_1*'Dy_2+9*'Dx_4*'Dx_2*'Dy_1+9*'Dx_~
 3*'Dx_2*'Dy_1+9*('Dx_4*'Dx_1^2*'Dy_2)/'Dx_2+9*~
 ('Dx_3*'Dx_1^2*'Dy_2)/'Dx_2+12*('Dx_4*'Dx_2^2*~
 'Dy_1)/'Dx_1+12*('Dx_3*'Dx_2^2*'Dy_1)/'Dx_1)~p0
14 ~sb/_!!    }
&&!  c#T" c"L(_c/__c/__ }
^ _~A('Dx_~
 1*B_2*((3*'Dx_4*'Dx_2+4*'Dx_3*'Dx_2)*x_2-3*'Dx_~
 4*'Dx_2*x_0-4*'Dx_3*'Dx_2*x_0+4*'Dx_3^2*'Dx_2+~
 4*'Dx_4*'Dx_3*'Dx_2+3*'Dx_3^2*'Dx_1+3*'Dx_4*'Dx_~
 3*'Dx_1)='Dx_3*(4*'Dx_4*'Dx_2*u*x_2+4*'Dx_3*'Dx_~
 2*u*x_2+'Dx_2*'Dx_1*v*x_2-4*'Dx_4*'Dx_2*u*x_0-~
 4*'Dx_3*'Dx_2*u*x_0-'Dx_2*'Dx_1*v*x_0-3*('Dx_2*~
 'Dx_1*'Dy_4*x_2)/'Dx_4+6*('Dx_2*'Dx_1*'Dy_3*x_~
 2)/'Dx_3+3*('Dx_4*'Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3^~
 2-6*('Dx_4*'Dx_1*'Dy_2*x_2)/'Dx_2-6*('Dx_3*'Dx_~
 1*'Dy_2*x_2)/'Dx_2-12*('Dx_4*'Dx_2*'Dy_1*x_2)/~
 'Dx_1-12*('Dx_3*'Dx_2*'Dy_1*x_2)/'Dx_1+3*('Dx_~
 2*'Dx_1*'Dy_4*x_0)/'Dx_4-6*('Dx_2*'Dx_1*'Dy_3*~
 x_0)/'Dx_3-3*('Dx_4*'Dx_2*'Dx_1*'Dy_3*x_0)/'Dx_~
 3^2+6*('Dx_4*'Dx_1*'Dy_2*x_0)/'Dx_2+6*('Dx_3*'Dx_~
 1*'Dy_2*x_0)/'Dx_2+12*('Dx_4*'Dx_2*'Dy_1*x_0)/~
 'Dx_1+12*('Dx_3*'Dx_2*'Dy_1*x_0)/'Dx_1-4*'Dx_4*~
 'Dx_2^2*u-4*'Dx_3*'Dx_2^2*u-3*'Dx_4*'Dx_2*'Dx_~
 1*u-3*'Dx_3*'Dx_2*'Dx_1*u+12*'Dx_4*'Dx_1*'Dy_2+~
 12*'Dx_3*'Dx_1*'Dy_2+9*'Dx_4*'Dx_2*'Dy_1+9*'Dx_~
 3*'Dx_2*'Dy_1+9*('Dx_4*'Dx_1^2*'Dy_2)/'Dx_2+9*~
 ('Dx_3*'Dx_1^2*'Dy_2)/'Dx_2+12*('Dx_4*'Dx_2^2*~
 'Dy_1)/'Dx_1+12*('Dx_3*'Dx_2^2*'Dy_1)/'Dx_1))~p0
15 ~sb/_!!    }
*+!  c#T" c"\"!c%\"_c/__c/__! ! }
^ _~
 ~A('Dx_1*B_2*(3*'Dx_4*'Dx_2*x_2+4*'Dx_3*'Dx_2*~
 x_2-3*'Dx_4*'Dx_2*x_0-4*'Dx_3*'Dx_2*x_0+4*'Dx_~
 3^2*'Dx_2+4*'Dx_4*'Dx_3*'Dx_2+3*'Dx_3^2*'Dx_1+~
 3*'Dx_4*'Dx_3*'Dx_1)=6*'Dx_2*'Dx_1*'Dy_3*x_2+4*~
 'Dx_3^2*'Dx_2*u*x_2+4*'Dx_4*'Dx_3*'Dx_2*u*x_2+~
 'Dx_3*'Dx_2*'Dx_1*v*x_2-6*'Dx_2*'Dx_1*'Dy_3*x_~
 0-4*'Dx_3^2*'Dx_2*u*x_0-4*'Dx_4*'Dx_3*'Dx_2*u*~
 x_0-'Dx_3*'Dx_2*'Dx_1*v*x_0-3*('Dx_3*'Dx_2*'Dx_~
 1*'Dy_4*x_2)/'Dx_4+3*('Dx_4*'Dx_2*'Dx_1*'Dy_3*~
 x_2)/'Dx_3-6*('Dx_3^2*'Dx_1*'Dy_2*x_2)/'Dx_2-6*~
 ('Dx_4*'Dx_3*'Dx_1*'Dy_2*x_2)/'Dx_2-12*('Dx_3^~
 2*'Dx_2*'Dy_1*x_2)/'Dx_1-12*('Dx_4*'Dx_3*'Dx_2*~
 'Dy_1*x_2)/'Dx_1+3*('Dx_3*'Dx_2*'Dx_1*'Dy_4*x_~
 0)/'Dx_4-3*('Dx_4*'Dx_2*'Dx_1*'Dy_3*x_0)/'Dx_3+~
 6*('Dx_3^2*'Dx_1*'Dy_2*x_0)/'Dx_2+6*('Dx_4*'Dx_~
 3*'Dx_1*'Dy_2*x_0)/'Dx_2+12*('Dx_3^2*'Dx_2*'Dy_~
 1*x_0)/'Dx_1+12*('Dx_4*'Dx_3*'Dx_2*'Dy_1*x_0)/~
 'Dx_1-4*'Dx_3^2*'Dx_2^2*u-4*'Dx_4*'Dx_3*'Dx_2^~
 2*u-3*'Dx_3^2*'Dx_2*'Dx_1*u-3*'Dx_4*'Dx_3*'Dx_~
 2*'Dx_1*u+12*'Dx_3^2*'Dx_1*'Dy_2+12*'Dx_4*'Dx_~
 3*'Dx_1*'Dy_2+9*'Dx_3^2*'Dx_2*'Dy_1+9*'Dx_4*'Dx_~
 3*'Dx_2*'Dy_1+9*('Dx_3^2*'Dx_1^2*'Dy_2)/'Dx_2+~
 9*('Dx_4*'Dx_3*'Dx_1^2*'Dy_2)/'Dx_2+12*('Dx_3^~
 2*'Dx_2^2*'Dy_1)/'Dx_1+12*('Dx_4*'Dx_3*'Dx_2^2*~
 'Dy_1)/'Dx_1)~p0
16 ~sb/_!!    }
"&!  c#T"!c"H"_c/__c/__ }
"*!  c#T" c"H#"c"L' c"H"_c/__c/__ }
"(!  c#T" c"H#"c"L'_c/__c/_^ }
^ _~
 ~A(B_2=(6*'Dx_2*'Dx_1*'Dy_3*x_2+4*'Dx_3^2*'Dx_~
 2*u*x_2+4*'Dx_4*'Dx_3*'Dx_2*u*x_2+'Dx_3*'Dx_2*~
 'Dx_1*v*x_2-6*'Dx_2*'Dx_1*'Dy_3*x_0-4*'Dx_3^2*~
 'Dx_2*u*x_0-4*'Dx_4*'Dx_3*'Dx_2*u*x_0-'Dx_3*'Dx_~
 2*'Dx_1*v*x_0-3*('Dx_3*'Dx_2*'Dx_1*'Dy_4*x_2)/~
 'Dx_4+3*('Dx_4*'Dx_2*'Dx_1*'Dy_3*x_2)/'Dx_3-6*~
 ('Dx_3^2*'Dx_1*'Dy_2*x_2)/'Dx_2-6*('Dx_4*'Dx_3*~
 'Dx_1*'Dy_2*x_2)/'Dx_2-12*('Dx_3^2*'Dx_2*'Dy_1*~
 x_2)/'Dx_1-12*('Dx_4*'Dx_3*'Dx_2*'Dy_1*x_2)/'Dx_~
 1+3*('Dx_3*'Dx_2*'Dx_1*'Dy_4*x_0)/'Dx_4-3*('Dx_~
 4*'Dx_2*'Dx_1*'Dy_3*x_0)/'Dx_3+6*('Dx_3^2*'Dx_~
 1*'Dy_2*x_0)/'Dx_2+6*('Dx_4*'Dx_3*'Dx_1*'Dy_2*~
 x_0)/'Dx_2+12*('Dx_3^2*'Dx_2*'Dy_1*x_0)/'Dx_1+~
 12*('Dx_4*'Dx_3*'Dx_2*'Dy_1*x_0)/'Dx_1-4*'Dx_3^~
 2*'Dx_2^2*u-4*'Dx_4*'Dx_3*'Dx_2^2*u-3*'Dx_3^2*~
 'Dx_2*'Dx_1*u-3*'Dx_4*'Dx_3*'Dx_2*'Dx_1*u+12*'Dx_~
 3^2*'Dx_1*'Dy_2+12*'Dx_4*'Dx_3*'Dx_1*'Dy_2+9*'Dx_~
 3^2*'Dx_2*'Dy_1+9*'Dx_4*'Dx_3*'Dx_2*'Dy_1+9*('Dx_~
 3^2*'Dx_1^2*'Dy_2)/'Dx_2+9*('Dx_4*'Dx_3*'Dx_1^~
 2*'Dy_2)/'Dx_2+12*('Dx_3^2*'Dx_2^2*'Dy_1)/'Dx_~
 1+12*('Dx_4*'Dx_3*'Dx_2^2*'Dy_1)/'Dx_1)/(3*'Dx_~
 4*'Dx_2*'Dx_1*x_2+4*'Dx_3*'Dx_2*'Dx_1*x_2-3*'Dx_~
 4*'Dx_2*'Dx_1*x_0-4*'Dx_3*'Dx_2*'Dx_1*x_0+3*'Dx_~
 3^2*'Dx_1^2+3*'Dx_4*'Dx_3*'Dx_1^2+4*'Dx_3^2*'Dx_~
 2*'Dx_1+4*'Dx_4*'Dx_3*'Dx_2*'Dx_1))~p0
17 ~sb/_!!    }
*+!  c#T" c"H#"c"L(_c/__c/__! ! }
*+!  c#T" c"H" c%\"_c/__c/__! ! }
"(!  c#T"!c"\"!c"H"_c/__c/__ }
^ _~
 ~A(B_2*'Dx_1*'Dx_2*'Dx_3*'Dx_4=(6*'Dx_2*'Dx_1*~
 'Dy_3*x_2+4*'Dx_3^2*'Dx_2*u*x_2+4*'Dx_4*'Dx_3*~
 'Dx_2*u*x_2+'Dx_3*'Dx_2*'Dx_1*v*x_2-6*'Dx_2*'Dx_~
 1*'Dy_3*x_0-4*'Dx_3^2*'Dx_2*u*x_0-4*'Dx_4*'Dx_~
 3*'Dx_2*u*x_0-'Dx_3*'Dx_2*'Dx_1*v*x_0-3*('Dx_3*~
 'Dx_2*'Dx_1*'Dy_4*x_2)/'Dx_4+3*('Dx_4*'Dx_2*'Dx_~
 1*'Dy_3*x_2)/'Dx_3-6*('Dx_3^2*'Dx_1*'Dy_2*x_2)/~
 'Dx_2-6*('Dx_4*'Dx_3*'Dx_1*'Dy_2*x_2)/'Dx_2-12*~
 ('Dx_3^2*'Dx_2*'Dy_1*x_2)/'Dx_1-12*('Dx_4*'Dx_~
 3*'Dx_2*'Dy_1*x_2)/'Dx_1+3*('Dx_3*'Dx_2*'Dx_1*~
 'Dy_4*x_0)/'Dx_4-3*('Dx_4*'Dx_2*'Dx_1*'Dy_3*x_~
 0)/'Dx_3+6*('Dx_3^2*'Dx_1*'Dy_2*x_0)/'Dx_2+6*(~
 'Dx_4*'Dx_3*'Dx_1*'Dy_2*x_0)/'Dx_2+12*('Dx_3^2*~
 'Dx_2*'Dy_1*x_0)/'Dx_1+12*('Dx_4*'Dx_3*'Dx_2*'Dy_~
 1*x_0)/'Dx_1-4*'Dx_3^2*'Dx_2^2*u-4*'Dx_4*'Dx_3*~
 'Dx_2^2*u-3*'Dx_3^2*'Dx_2*'Dx_1*u-3*'Dx_4*'Dx_~
 3*'Dx_2*'Dx_1*u+12*'Dx_3^2*'Dx_1*'Dy_2+12*'Dx_~
 4*'Dx_3*'Dx_1*'Dy_2+9*'Dx_3^2*'Dx_2*'Dy_1+9*'Dx_~
 4*'Dx_3*'Dx_2*'Dy_1+9*('Dx_3^2*'Dx_1^2*'Dy_2)/~
 'Dx_2+9*('Dx_4*'Dx_3*'Dx_1^2*'Dy_2)/'Dx_2+12*(~
 'Dx_3^2*'Dx_2^2*'Dy_1)/'Dx_1+12*('Dx_4*'Dx_3*'Dx_~
 2^2*'Dy_1)/'Dx_1)/(3*'Dx_4*'Dx_2*'Dx_1*x_2+4*'Dx_~
 3*'Dx_2*'Dx_1*x_2-3*'Dx_4*'Dx_2*'Dx_1*x_0-4*'Dx_~
 3*'Dx_2*'Dx_1*x_0+3*'Dx_3^2*'Dx_1^2+3*'Dx_4*'Dx_~
 3*'Dx_1^2+4*'Dx_3^2*'Dx_2*'Dx_1+4*'Dx_4*'Dx_3*~
 'Dx_2*'Dx_1)*'Dx_1*'Dx_2*'Dx_3*'Dx_4)~p0
18 ~sb/_!!    }
-:!  c( !c#T"_c/__c/__c \Jc!)$c ]Xc ]?c \Qc \Jc!)$c ]Xc ]?c \Rc \Jc!)$c ]Xc ]?c \Sc \Jc!)$c ]Xc ]?c \T  }
^ _~
 ~A(B_2*'Dx_1*'Dx_2*'Dx_3*'Dx_4=(-3*'Dx_3^2*'Dx_~
 2^2*'Dx_1^2*'Dy_4*x_2+3*'Dx_4^2*'Dx_2^2*'Dx_1^~
 2*'Dy_3*x_2+6*'Dx_4*'Dx_3*'Dx_2^2*'Dx_1^2*'Dy_~
 3*x_2-12*'Dx_4*'Dx_3^3*'Dx_2^2*'Dy_1*x_2-12*'Dx_~
 4^2*'Dx_3^2*'Dx_2^2*'Dy_1*x_2+4*'Dx_4*'Dx_3^3*~
 'Dx_2^2*'Dx_1*u*x_2+4*'Dx_4^2*'Dx_3^2*'Dx_2^2*~
 'Dx_1*u*x_2+'Dx_4*'Dx_3^2*'Dx_2^2*'Dx_1^2*v*x_~
 2+3*'Dx_3^2*'Dx_2^2*'Dx_1^2*'Dy_4*x_0-3*'Dx_4^~
 2*'Dx_2^2*'Dx_1^2*'Dy_3*x_0-6*'Dx_4*'Dx_3*'Dx_~
 2^2*'Dx_1^2*'Dy_3*x_0+12*'Dx_4*'Dx_3^3*'Dx_2^2*~
 'Dy_1*x_0+12*'Dx_4^2*'Dx_3^2*'Dx_2^2*'Dy_1*x_0-~
 4*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_1*u*x_0-4*'Dx_4^2*~
 'Dx_3^2*'Dx_2^2*'Dx_1*u*x_0-'Dx_4*'Dx_3^2*'Dx_~
 2^2*'Dx_1^2*v*x_0+'Dy_2*(-6*'Dx_4*'Dx_3^3*'Dx_~
 1^2*x_2-6*'Dx_4^2*'Dx_3^2*'Dx_1^2*x_2+6*'Dx_4*~
 'Dx_3^3*'Dx_1^2*x_0+6*'Dx_4^2*'Dx_3^2*'Dx_1^2*~
 x_0+9*'Dx_4*'Dx_3^3*'Dx_1^3+9*'Dx_4^2*'Dx_3^2*~
 'Dx_1^3+12*'Dx_4*'Dx_3^3*'Dx_2*'Dx_1^2+12*'Dx_~
 4^2*'Dx_3^2*'Dx_2*'Dx_1^2)-3*'Dx_4*'Dx_3^3*'Dx_~
 2^2*'Dx_1^2*u-3*'Dx_4^2*'Dx_3^2*'Dx_2^2*'Dx_1^~
 2*u-4*'Dx_4*'Dx_3^3*'Dx_2^3*'Dx_1*u-4*'Dx_4^2*~
 'Dx_3^2*'Dx_2^3*'Dx_1*u+12*'Dx_4*'Dx_3^3*'Dx_2^~
 3*'Dy_1+12*'Dx_4^2*'Dx_3^2*'Dx_2^3*'Dy_1+9*'Dx_~
 4*'Dx_3^3*'Dx_2^2*'Dx_1*'Dy_1+9*'Dx_4^2*'Dx_3^~
 2*'Dx_2^2*'Dx_1*'Dy_1)/(3*'Dx_4*'Dx_2*'Dx_1*x_~
 2+4*'Dx_3*'Dx_2*'Dx_1*x_2-3*'Dx_4*'Dx_2*'Dx_1*~
 x_0-4*'Dx_3*'Dx_2*'Dx_1*x_0+3*'Dx_3^2*'Dx_1^2+~
 3*'Dx_4*'Dx_3*'Dx_1^2+4*'Dx_3^2*'Dx_2*'Dx_1+4*~
 'Dx_4*'Dx_3*'Dx_2*'Dx_1))~p0
19 ~sb/_!!    }
"&!  c#T"!c"H%_c/__c/__ }
&&!  c#T"!c"L@_c/__c/__ }
^ _~
 ~A(B_2=(-3*'Dx_3^2*'Dx_2^2*'Dx_1^2*'Dy_4*x_2+3*~
 'Dx_4^2*'Dx_2^2*'Dx_1^2*'Dy_3*x_2+6*'Dx_4*'Dx_~
 3*'Dx_2^2*'Dx_1^2*'Dy_3*x_2-12*'Dx_4*'Dx_3^3*'Dx_~
 2^2*'Dy_1*x_2-12*'Dx_4^2*'Dx_3^2*'Dx_2^2*'Dy_1*~
 x_2+4*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_1*u*x_2+4*'Dx_~
 4^2*'Dx_3^2*'Dx_2^2*'Dx_1*u*x_2+'Dx_4*'Dx_3^2*~
 'Dx_2^2*'Dx_1^2*v*x_2+3*'Dx_3^2*'Dx_2^2*'Dx_1^~
 2*'Dy_4*x_0-3*'Dx_4^2*'Dx_2^2*'Dx_1^2*'Dy_3*x_~
 0-6*'Dx_4*'Dx_3*'Dx_2^2*'Dx_1^2*'Dy_3*x_0+12*'Dx_~
 4*'Dx_3^3*'Dx_2^2*'Dy_1*x_0+12*'Dx_4^2*'Dx_3^2*~
 'Dx_2^2*'Dy_1*x_0-4*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_~
 1*u*x_0-4*'Dx_4^2*'Dx_3^2*'Dx_2^2*'Dx_1*u*x_0-~
 'Dx_4*'Dx_3^2*'Dx_2^2*'Dx_1^2*v*x_0+'Dy_2*(-6*~
 'Dx_4*'Dx_3^3*'Dx_1^2*x_2-6*'Dx_4^2*'Dx_3^2*'Dx_~
 1^2*x_2+6*'Dx_4*'Dx_3^3*'Dx_1^2*x_0+6*'Dx_4^2*~
 'Dx_3^2*'Dx_1^2*x_0+9*'Dx_4*'Dx_3^3*'Dx_1^3+9*~
 'Dx_4^2*'Dx_3^2*'Dx_1^3+12*'Dx_4*'Dx_3^3*'Dx_2*~
 'Dx_1^2+12*'Dx_4^2*'Dx_3^2*'Dx_2*'Dx_1^2)-3*'Dx_~
 4*'Dx_3^3*'Dx_2^2*'Dx_1^2*u-3*'Dx_4^2*'Dx_3^2*~
 'Dx_2^2*'Dx_1^2*u-4*'Dx_4*'Dx_3^3*'Dx_2^3*'Dx_~
 1*u-4*'Dx_4^2*'Dx_3^2*'Dx_2^3*'Dx_1*u+12*'Dx_4*~
 'Dx_3^3*'Dx_2^3*'Dy_1+12*'Dx_4^2*'Dx_3^2*'Dx_2^~
 3*'Dy_1+9*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_1*'Dy_1+9*~
 'Dx_4^2*'Dx_3^2*'Dx_2^2*'Dx_1*'Dy_1)/('Dx_4*'Dx_~
 3*'Dx_2*'Dx_1*(3*'Dx_4*'Dx_2*'Dx_1*x_2+4*'Dx_3*~
 'Dx_2*'Dx_1*x_2-3*'Dx_4*'Dx_2*'Dx_1*x_0-4*'Dx_~
 3*'Dx_2*'Dx_1*x_0+3*'Dx_3^2*'Dx_1^2+3*'Dx_4*'Dx_~
 3*'Dx_1^2+4*'Dx_3^2*'Dx_2*'Dx_1+4*'Dx_4*'Dx_3*~
 'Dx_2*'Dx_1)))~p0
20 ~sb/_!!    }
*)!  c#T" c"H%_!%! ! }
^ _~A(B_2=~
 (-3*'Dx_3^2*'Dx_2^2*'Dx_1^2*'Dy_4*x_2+3*'Dx_4^~
 2*'Dx_2^2*'Dx_1^2*'Dy_3*x_2+6*'Dx_4*'Dx_3*'Dx_~
 2^2*'Dx_1^2*'Dy_3*x_2-12*'Dx_4*'Dx_3^3*'Dx_2^2*~
 'Dy_1*x_2-12*'Dx_4^2*'Dx_3^2*'Dx_2^2*'Dy_1*x_2+~
 4*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_1*u*x_2+4*'Dx_4^2*~
 'Dx_3^2*'Dx_2^2*'Dx_1*u*x_2+'Dx_4*'Dx_3^2*'Dx_~
 2^2*'Dx_1^2*v*x_2+3*'Dx_3^2*'Dx_2^2*'Dx_1^2*'Dy_~
 4*x_0-3*'Dx_4^2*'Dx_2^2*'Dx_1^2*'Dy_3*x_0-6*'Dx_~
 4*'Dx_3*'Dx_2^2*'Dx_1^2*'Dy_3*x_0+12*'Dx_4*'Dx_~
 3^3*'Dx_2^2*'Dy_1*x_0+12*'Dx_4^2*'Dx_3^2*'Dx_2^~
 2*'Dy_1*x_0-4*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_1*u*x_~
 0-4*'Dx_4^2*'Dx_3^2*'Dx_2^2*'Dx_1*u*x_0-'Dx_4*~
 'Dx_3^2*'Dx_2^2*'Dx_1^2*v*x_0+'Dy_2*(-6*'Dx_4*~
 'Dx_3^3*'Dx_1^2*x_2-6*'Dx_4^2*'Dx_3^2*'Dx_1^2*~
 x_2+6*'Dx_4*'Dx_3^3*'Dx_1^2*x_0+6*'Dx_4^2*'Dx_~
 3^2*'Dx_1^2*x_0+9*'Dx_4*'Dx_3^3*'Dx_1^3+9*'Dx_~
 4^2*'Dx_3^2*'Dx_1^3+12*'Dx_4*'Dx_3^3*'Dx_2*'Dx_~
 1^2+12*'Dx_4^2*'Dx_3^2*'Dx_2*'Dx_1^2)-3*'Dx_4*~
 'Dx_3^3*'Dx_2^2*'Dx_1^2*u-3*'Dx_4^2*'Dx_3^2*'Dx_~
 2^2*'Dx_1^2*u-4*'Dx_4*'Dx_3^3*'Dx_2^3*'Dx_1*u-~
 4*'Dx_4^2*'Dx_3^2*'Dx_2^3*'Dx_1*u+12*'Dx_4*'Dx_~
 3^3*'Dx_2^3*'Dy_1+12*'Dx_4^2*'Dx_3^2*'Dx_2^3*'Dy_~
 1+9*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_1*'Dy_1+9*'Dx_4^~
 2*'Dx_3^2*'Dx_2^2*'Dx_1*'Dy_1)/(4*'Dx_4*'Dx_3^~
 2*'Dx_2^2*'Dx_1^2*x_2+3*'Dx_4^2*'Dx_3*'Dx_2^2*~
 'Dx_1^2*x_2-4*'Dx_4*'Dx_3^2*'Dx_2^2*'Dx_1^2*x_~
 0-3*'Dx_4^2*'Dx_3*'Dx_2^2*'Dx_1^2*x_0+3*'Dx_4*~
 'Dx_3^3*'Dx_2*'Dx_1^3+3*'Dx_4^2*'Dx_3^2*'Dx_2*~
 'Dx_1^3+4*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_1^2+4*'Dx_~
 4^2*'Dx_3^2*'Dx_2^2*'Dx_1^2))~p0
21 ~sb/_!!    }
"(!  c#T"!c"\"!c"H%_c/__c/__ }
^ _~
 ~A(B_2=(-3*'Dx_3^2*'Dx_2^2*'Dx_1^2*'Dy_4*x_2+3*~
 'Dx_4^2*'Dx_2^2*'Dx_1^2*'Dy_3*x_2+6*'Dx_4*'Dx_~
 3*'Dx_2^2*'Dx_1^2*'Dy_3*x_2-12*'Dx_4*'Dx_3^3*'Dx_~
 2^2*'Dy_1*x_2-12*'Dx_4^2*'Dx_3^2*'Dx_2^2*'Dy_1*~
 x_2+4*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_1*u*x_2+4*'Dx_~
 4^2*'Dx_3^2*'Dx_2^2*'Dx_1*u*x_2+'Dx_4*'Dx_3^2*~
 'Dx_2^2*'Dx_1^2*v*x_2+3*'Dx_3^2*'Dx_2^2*'Dx_1^~
 2*'Dy_4*x_0-3*'Dx_4^2*'Dx_2^2*'Dx_1^2*'Dy_3*x_~
 0-6*'Dx_4*'Dx_3*'Dx_2^2*'Dx_1^2*'Dy_3*x_0+12*'Dx_~
 4*'Dx_3^3*'Dx_2^2*'Dy_1*x_0+12*'Dx_4^2*'Dx_3^2*~
 'Dx_2^2*'Dy_1*x_0-4*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_~
 1*u*x_0-4*'Dx_4^2*'Dx_3^2*'Dx_2^2*'Dx_1*u*x_0-~
 'Dx_4*'Dx_3^2*'Dx_2^2*'Dx_1^2*v*x_0+'Dy_2*(-6*~
 'Dx_4*'Dx_3^3*'Dx_1^2*x_2-6*'Dx_4^2*'Dx_3^2*'Dx_~
 1^2*x_2+6*'Dx_4*'Dx_3^3*'Dx_1^2*x_0+6*'Dx_4^2*~
 'Dx_3^2*'Dx_1^2*x_0+9*'Dx_4*'Dx_3^3*'Dx_1^3+9*~
 'Dx_4^2*'Dx_3^2*'Dx_1^3+12*'Dx_4*'Dx_3^3*'Dx_2*~
 'Dx_1^2+12*'Dx_4^2*'Dx_3^2*'Dx_2*'Dx_1^2)-3*'Dx_~
 4*'Dx_3^3*'Dx_2^2*'Dx_1^2*u-3*'Dx_4^2*'Dx_3^2*~
 'Dx_2^2*'Dx_1^2*u-4*'Dx_4*'Dx_3^3*'Dx_2^3*'Dx_~
 1*u-4*'Dx_4^2*'Dx_3^2*'Dx_2^3*'Dx_1*u+12*'Dx_4*~
 'Dx_3^3*'Dx_2^3*'Dy_1+12*'Dx_4^2*'Dx_3^2*'Dx_2^~
 3*'Dy_1+9*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_1*'Dy_1+9*~
 'Dx_4^2*'Dx_3^2*'Dx_2^2*'Dx_1*'Dy_1)/(4*'Dx_4*~
 'Dx_3^2*'Dx_2^2*'Dx_1^2*x_2+3*'Dx_4^2*'Dx_3*'Dx_~
 2^2*'Dx_1^2*x_2-4*'Dx_4*'Dx_3^2*'Dx_2^2*'Dx_1^~
 2*x_0-3*'Dx_4^2*'Dx_3*'Dx_2^2*'Dx_1^2*x_0+3*'Dx_~
 4*'Dx_3^3*'Dx_2*'Dx_1^3+3*'Dx_4^2*'Dx_3^2*'Dx_~
 2*'Dx_1^3+4*'Dx_4*'Dx_3^3*'Dx_2^2*'Dx_1^2+4*'Dx_~
 4^2*'Dx_3^2*'Dx_2^2*'Dx_1^2))~p0
3 ~sb/_!!    }
"&!  c#T"!c"\"_c/__c/__ }
&&!  c#T"!c"L@_c/__c/__ }
^ _~
 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Test case|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
0 ~Q
]|Expr|[#b @`bb#_b#_b#_})+# b'4" *~: ;bP8&c55*x and y values |
  |,Hknots,I}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(x=(1,3,4,6,7.5))~p0
2 ~d~A(x_0=1)~p0
3 ~d~A(x_1=3)~p0
3 ~d~A('Dx_1=2)~p0
255 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
))!! c#T"!c%\"_c/__c/__! ! }
^ _~
 ~A(x_2=4)~p0
3 ~d~A('Dx_2=1)~p0
255 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
))!! c#T"!c%\"_c/__c/__! ! }
^ _~
 ~A(x_3=6)~p0
3 ~d~A('Dx_3=2)~p0
255 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
))!! c#T"!c%\"_c/__c/__! ! }
^ _~
 ~A(x_4=7.5)~p0
3 ~d~A('Dx_4=1.5)~p0
255 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
))!! c#T"!c%\"_c/__c/__! ! }
^ _~
 ~A(y=(2,6,5,7,1.5))~p0
2 ~d~A(y_0=2)~p0
3 ~A(y_1=6)~p0
3 ~A('Dy_1=4)~p0
255 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
))!! c#T"!c%\"_c/__c/__! ! }
^ _~
 ~A(y_2=5)~p0
3 ~A('Dy_2=-1)~p0
255 ~sb/_!!!   }
b00*!! c#T" c"L"_c/__c/__! "" }
))!! c#T"!c%\"_c/__c/__! ! }
^ _~
 ~A(y_3=7)~p0
3 ~A('Dy_3=2)~p0
255 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
))!! c#T"!c%\"_c/__c/__! ! }
^ _~
 ~A(y_4=1.5)~p0
3 ~A('Dy_4=-5.5)~p0
255 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
))!! c#T"!c%\"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})'# b'4" *~: ;bP8&c55*Calculate slopes|
  | at ends}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(u=(y_1-y_0)/(x_1-x_0))~p0
2 ~A(u=2)~p0
255 ~sb/_!!!   }
b00,!! c#T"_c/__c/__! " # $" }
^ _~
 ~A(v=(y_4-y_3)/(x_4-x_3))~p0
2 ~A(v=-3.6666666666666665)~p0
255 ~sb/_!!!   }
b00,!! c#T"_c/__c/__! " # $" }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})%# b'4" *~: ;bP8&c55*At point i|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(A_i=y_i)~p0
2 ~A(A_0=y_0)~p0
3 ~A(A_1=y_1)~p0
3 ~A(A_2=y_2)~p0
3 ~A(A_3=y_3)~p0
3 ~Q
]|Expr|[#b @`bb#_b#_b#_})%# b'4" *~: ;bP8&c55*Solve for coefficients|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(A_0=2)~p0
2 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
^ _~A(A_~
 1=6)~p0
2 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
^ _~A(A_~
 2=5)~p0
2 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
^ _~A(A_~
 3=7)~p0
2 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
^ _~A(B_~
 0=2)~p0
2 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
))!  c#T"!c%\"_c/__c/__! ! }
^ _~
 ~A(B_1=-0.27596899224806198)~p0
2 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
b00,!! c#T"_c/__c/__" # $ %" }
b00,!! c#T"!c"\" c"L$ c'8 _c/__c/__&" }
b00,!! c#T"_c/__c/__' ( ) *" }
b00(!! c#T"_c/__c/__+ ," }
^ _~
 ~A(B_2=-0.17209302325581396)~p0
2 ~sb/_!!!   }
b004!! c#T"_c/__c/__! " # $ % & ' (" }
b00(!! c#T"_c/__c/__) *" }
b00(!! c#T"!c"H"_c/__c/__+" }
b00(!! c#T"!c"H"_c/__c/__," }
$&!! c#T"!c"T!_c/__c/__ }
^ _~
 ~A(B_3=-1.4155038759689909)~p0
2 ~sb/_!!!   }
b00*!! c#T"_c/__c/__! " #" }
b006!! c#T"_c/__c/__$ % & ' ( ) * + ," }
)-!! c#T"!c"L" c"H"!c%\"_c/__c/__! ! }
^ _~
 ~A(C_0=1.1379844961240311)~p0
2 ~sb/_!!!   }
b00,!! c#T"_c/__c/__! " # $" }
)-!! c#T"!c"T! c"H"!c%\"_c/__c/__! ! }
^ _~
 ~A(C_1=-2.2759689922480622)~p0
2 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
b00(!! c#T"_c/__c/__" #" }
b00(!! c#T"!c"H"_c/__c/__$" }
^ _~
 ~A(C_2=2.3798449612403099)~p0
2 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
b006!! c#T"_c/__c/__# $ % & ' ( ) * +" }
^ _~
 ~A(C_3=-3.0015503875968985)~p0
2 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
b006!! c#T"_c/__c/__# $ % & ' ( ) * +" }
^ _~
 ~A(D_0=-0.56899224806201554)~p0
2 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
b00.!! c#T"_c/__c/__" # $ % &" }
)-!! c#T"!c"L" c"H"!c%\"_c/__c/__! ! }
^ _~
 ~A(D_1=1.5519379844961239)~p0
2 ~sb/_!!!   }
b000!! c#T"_c/__c/__! " # $ % &" }
)-!! c#T"!c"L" c"H"!c%\"_c/__c/__! ! }
^ _~
 ~A(D_2=-0.89689922480620132)~p0
2 ~sb/_!!!   }
b00,!! c#T"_c/__c/__! " # $" }
)-!! c#T"!c"L" c"H"!c%\"_c/__c/__! ! }
^ _~
 ~A(D_3=1.0005167958656327)~p0
2 ~sb/_!!!   }
b00,!! c#T"_c/__c/__! " # $" }
b00&!! c#T"_c/__c/__%" }
)-!! c#T"!c"L" c"H"!c%\"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})'# b'4" *~: ;bP8&c55*yields equations|
  | for splines}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(y=-0.56899224806201554*(x-1)^3+1.1379844961240311*~
 (x-1)^2+2*(x-1)+2)~p0
2 ~sb/_!!!   }
b00,!! c#T"_c/__c/__! " # $" }
b00(!! c#T"_c/__c/__% &" }
^ _~
 ~A(y_0=-0.56899224806201554*(x-1)^3+1.1379844961240311*~
 (x-1)^2+2*(x-1)+2)~p0
3 ~d~A(y=1.5519379844961239*(x-3)^3-2.2759689922480622*~
 (x-3)^2-0.27596899224806198*(x-3)+6)~p0
2 ~sb/_!!!   }
b00*!! c#T"_c/__c/__! " #" }
b00(!! c#T"_c/__c/__$ %" }
^ _~
 ~A(y_1=1.5519379844961239*(x-3)^3-2.2759689922480622*~
 (x-3)^2-0.27596899224806198*(x-3)+6)~p0
3 ~d~A(y=-0.89689922480620132*(x-4)^3+2.3798449612403099*~
 (x-4)^2-0.17209302325581396*(x-4)+5)~p0
2 ~sb/_!!!   }
b00*!! c#T"_c/__c/__! " #" }
b00(!! c#T"_c/__c/__$ %" }
b00&!  c#T"_c/__c/__&" }
^ _~
 ~A(y_2=-0.89689922480620132*(x-4)^3+2.3798449612403099*~
 (x-4)^2-0.17209302325581396*(x-4)+5)~p0
3 ~d~A(y=1.0005167958656327*(x-6)^3-3.0015503875968985*~
 (x-6)^2-1.4155038759689909*(x-6)+7)~p0
2 ~sb/_!!!   }
b00*!! c#T"_c/__c/__! " #" }
b00(!! c#T"_c/__c/__$ %" }
^ _~
 ~A(y_3=1.0005167958656327*(x-6)^3-3.0015503875968985*~
 (x-6)^2-1.4155038759689909*(x-6)+7)~p0
3 ~d~Q
]|Expr|[#b @`bb#_b#_b#_})+# b'4" *~: ;bP8&c55*Add straight line|
  | interpolations at ends}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(y=y_0+u*(x-x_0))~p0
2 ~A(z_1=2*(x-1)+2)~p0
3 ~d~A(y=y_4+v*(x-x_4))~p0
2 ~A(z_2=-3.6666666666666665*(x-7.5)+1.5)~p0
3 ~d~G1 1 239 560
1 1 6 2 10
(-0.40000000000000002...~
 9):(-1.8...11.4):(?=0...2*'p):('p/5):(10)~Q
]|Expr|[#b @`bb#_b#_b#_})%# b#@" *~: ;bP8&c55*Graph Building |
  |Blocks}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~R8405120 ? (x,y_0):(y_0=bottom...top):(x=left...~
 right):(0)~p0
1 ~R8405120 ? (x,y_0):(x=left...right):(y_0=bottom...~
 top):(0)~p0
1 ~X2 8405120 (max(left,min(0,right)),y_0):(y_0=~
 bottom...top):(y_0)~p0
1 ~X1 8405120 (x,max(bottom,min(0,top))):(x=left...~
 right):(x)~p0
1 ~V?c64 (left)~p0
1 ~V?c65 (right)~p0
1 ~V?c66 (bottom)~p0
1 ~V?c67 (top)~p0
1 ~L1 16744448 ? (x,z_1):(x=left...3.7999999999999998)~p0
0 ~L2 16744448 ? (x,z_1):(x=left...x_0)~p0
0 ~L1 0 ? (x,y_0):(x=0...3.7000000000000002)~p0
0 ~L2 0 ? (x,y_0):(x=x_0...x_1)~p0
0 ~L1 16711680 ? (x,y_1):(x=2...5)~p0
0 ~L2 16711680 ? (x,y_1):(x=x_1...x_2)~p0
0 ~L1 255 ? (x,y_2):(x=3.2000000000000002...7)~p0
0 ~L2 255 ? (x,y_2):(x=x_2...x_3)~p0
0 ~L1 65280 ? (x,y_3):(x=5...9)~p0
0 ~L2 65280 ? (x,y_3):(x=x_3...x_4)~p0
0 ~L1 10027263 ? (x,z_2):(x=5.5...right)~p0
0 ~L2 10027263 ? (x,z_2):(x=x_4...right)~p0
0 ~S4 ? 255 ? ? (x_(k_1),y_(k_1)):(k_1=1...5):(5)~p0
0 ~t~p0
1 ~t~p0
1 ~c2
1 163 -1 158 -1 2 163 -1 ~c1
165 -1 158 -1 ~c2
167 -1 165 -1 166 -1 ~c2
169 -1 168 -1 167 -1 ~c2
171 -1 169 -1 170 -1 ~c1
174 -1 173 -1 ~c2
175 -1 171 -1 172 -1 ~c3
176 -1 174 -1 172 -1 170 -1 ~c2
5 186 -1 175 -1 3 186 -1 ~c2
6 186 -1 5 186 -1 2 186 -1 ~c2
7 186 -1 5 186 -1 1 186 -1 ~c2
8 186 -1 7 186 -1 2 186 -1 ~c4
6 187 -1 158 -1 3 187 -1 1 187 -1 2 187 -1 ~c1
7 187 -1 6 187 -1 ~c3
8 187 -1 175 -1 1 187 -1 3 187 -1 ~c1
9 187 -1 8 187 -1 ~c3
10 187 -1 176 -1 1 187 -1 3 187 -1 ~c1
11 187 -1 10 187 -1 ~c4
12 187 -1 159 -1 4 187 -1 5 187 -1 2 187 -1 ~c2
13 187 -1 12 187 -1 7 187 -1 ~c3
14 187 -1 178 -1 4 187 -1 5 187 -1 ~c2
15 187 -1 14 187 -1 8 187 -1 ~c2
16 187 -1 179 -1 4 187 -1 ~c2
17 187 -1 16 187 -1 10 187 -1 ~c1
18 187 -1 17 187 -1 ~c1
19 187 -1 18 187 -1 ~c4
5 188 -1 158 -1 1 188 -1 2 188 -1 3 188 -1 ~c4
6 188 -1 160 -1 2 188 -1 4 188 -1 5 188 -1 ~c2
8 188 -1 182 -1 3 188 -1 ~c2
9 188 -1 180 -1 4 188 -1 ~c2
10 188 -1 9 188 -1 8 188 -1 ~c2
11 188 -1 183 -1 4 188 -1 ~c2
12 188 -1 181 -1 4 188 -1 ~c2
13 188 -1 12 188 -1 11 188 -1 ~c3
5 189 -1 158 -1 1 189 -1 4 189 -1 ~c3
6 189 -1 161 -1 4 189 -1 1 189 -1 ~c2
7 189 -1 6 189 -1 5 189 -1 ~c2
8 189 -1 184 -1 3 189 -1 ~c3
9 189 -1 182 -1 4 189 -1 8 189 -1 ~c2
10 189 -1 185 -1 3 189 -1 ~c3
11 189 -1 183 -1 4 189 -1 10 189 -1 ~c3
3 190 -1 162 -1 2 190 -1 1 190 -1 ~c3
5 190 -1 184 -1 2 190 -1 4 190 -1 ~c1
227 -1 232 -1 ~c3
229 -1 213 -1 218 -1 217 -1 ~c2
230 -1 209 -1 217 -1 ~c1
231 -1 230 -1 ~c2
232 -1 229 -1 231 -1 ~c1
234 -1 236 -1 ~c3
236 -1 211 -1 231 -1 217 -1 ~c1
238 -1 243 -1 ~c3
240 -1 207 -1 220 -1 219 -1 ~c2
241 -1 203 -1 219 -1 ~c1
242 -1 241 -1 ~c2
243 -1 240 -1 242 -1 ~c1
245 -1 248 -1 ~c3
247 -1 205 -1 242 -1 219 -1 ~c1
248 -1 247 -1 ~c1
250 -1 255 -1 ~c3
252 -1 201 -1 222 -1 221 -1 ~c2
253 -1 197 -1 221 -1 ~c1
254 -1 253 -1 ~c2
255 -1 252 -1 254 -1 ~c1
257 -1 259 -1 ~c3
259 -1 199 -1 254 -1 221 -1 ~c1
261 -1 266 -1 ~c3
263 -1 195 -1 224 -1 223 -1 ~c2
264 -1 193 -1 223 -1 ~c1
265 -1 264 -1 ~c2
266 -1 263 -1 265 -1 ~c1
270 -1 281 -1 ~c2
272 -1 227 -1 215 -1 ~c2
274 -1 234 -1 215 -1 ~c1
277 -1 274 -1 ~c2
278 -1 272 -1 277 -1 ~c1
279 -1 278 -1 ~c1
280 -1 279 -1 ~c1
281 -1 280 -1 ~c2
283 -1 238 -1 270 -1 ~c1
284 -1 283 -1 ~c2
286 -1 245 -1 270 -1 ~c1
287 -1 286 -1 ~c1
288 -1 287 -1 ~c3
292 -1 295 -1 219 -1 217 -1 ~c2
294 -1 288 -1 284 -1 ~c1
295 -1 294 -1 ~c1
297 -1 300 -1 ~c2
299 -1 250 -1 284 -1 ~c1
300 -1 299 -1 ~c1
302 -1 304 -1 ~c2
304 -1 257 -1 284 -1 ~c1
307 -1 261 -1 ~c2
308 -1 302 -1 307 -1 ~c2
310 -1 308 -1 297 -1 ~c1
311 -1 310 -1 ~c1
312 -1 311 -1 ~c1
313 -1 312 -1 ~c2
315 -1 313 -1 292 -1 ~c1
316 -1 315 -1 ~c1
317 -1 316 -1 ~c1
318 -1 317 -1 ~c1
319 -1 318 -1 ~c1
320 -1 319 -1 ~c1
321 -1 320 -1 ~c1
322 -1 321 -1 ~c1
323 -1 322 -1 ~c1
324 -1 323 -1 ~c1
325 -1 324 -1 ~c1
326 -1 325 -1 ~c1
327 -1 326 -1 ~c1
328 -1 327 -1 ~c1
329 -1 328 -1 ~c1
330 -1 329 -1 ~c1
331 -1 330 -1 ~c1
332 -1 331 -1 ~c1
333 -1 332 -1 ~c1
334 -1 333 -1 ~c3
5 335 -1 217 -1 3 335 -1 4 335 -1 ~c3
7 335 -1 219 -1 4 335 -1 6 335 -1 ~c3
9 335 -1 221 -1 6 335 -1 8 335 -1 ~c3
11 335 -1 223 -1 8 335 -1 10 335 -1 ~c3
15 335 -1 218 -1 13 335 -1 14 335 -1 ~c3
17 335 -1 220 -1 14 335 -1 16 335 -1 ~c3
19 335 -1 222 -1 16 335 -1 18 335 -1 ~c3
21 335 -1 224 -1 18 335 -1 20 335 -1 ~c5
24 335 -1 23 335 -1 13 335 -1 14 335 -1 3 335 -1 4 335 -1 ~c5
26 335 -1 25 335 -1 20 335 -1 18 335 -1 8 335 -1 10 335 -1 ~c2
34 335 -1 29 335 -1 13 335 -1 ~c2
35 335 -1 30 335 -1 14 335 -1 ~c2
36 335 -1 31 335 -1 16 335 -1 ~c2
37 335 -1 32 335 -1 18 335 -1 ~c2
38 335 -1 215 -1 24 335 -1 ~c13
39 335 -1 292 -1 40 335 -1 5 335 -1 7 335 -1 9 335 -1 11 335 -1 24 335 -1 15 335 -1 17 335 -1 19 335 -1 21 335 -1 3 335 -1 6 335 -1 ~c13
40 335 -1 334 -1 5 335 -1 7 335 -1 9 335 -1 11 335 -1 15 335 -1 17 335 -1 19 335 -1 21 335 -1 6 335 -1 3 335 -1 24 335 -1 26 335 -1 ~c13
41 335 -1 302 -1 39 335 -1 40 335 -1 45 335 -1 5 335 -1 7 335 -1 9 335 -1 11 335 -1 15 335 -1 17 335 -1 19 335 -1 21 335 -1 24 335 -1 ~c5
42 335 -1 227 -1 43 335 -1 38 335 -1 5 335 -1 15 335 -1 ~c5
43 335 -1 270 -1 39 335 -1 5 335 -1 15 335 -1 24 335 -1 ~c12
44 335 -1 288 -1 39 335 -1 40 335 -1 5 335 -1 7 335 -1 9 335 -1 11 335 -1 15 335 -1 17 335 -1 19 335 -1 21 335 -1 24 335 -1 ~c12
45 335 -1 297 -1 39 335 -1 40 335 -1 5 335 -1 7 335 -1 9 335 -1 11 335 -1 15 335 -1 17 335 -1 19 335 -1 21 335 -1 24 335 -1 ~c7
46 335 -1 213 -1 38 335 -1 3 335 -1 4 335 -1 13 335 -1 14 335 -1 42 335 -1 ~c7
47 335 -1 203 -1 4 335 -1 6 335 -1 14 335 -1 16 335 -1 44 335 -1 43 335 -1 ~c5
48 335 -1 197 -1 6 335 -1 8 335 -1 45 335 -1 44 335 -1 ~c6
49 335 -1 193 -1 41 335 -1 45 335 -1 8 335 -1 10 335 -1 26 335 -1 ~c7
51 335 -1 159 -1 34 335 -1 38 335 -1 42 335 -1 46 335 -1 13 335 -1 3 335 -1 ~c6
53 335 -1 160 -1 39 335 -1 43 335 -1 47 335 -1 4 335 -1 14 335 -1 ~c7
55 335 -1 161 -1 40 335 -1 44 335 -1 48 335 -1 16 335 -1 8 335 -1 6 335 -1 ~c6
57 335 -1 162 -1 41 335 -1 45 335 -1 49 335 -1 8 335 -1 18 335 -1 ~e
