~v359 200
~w129 93 750 1263 1136 1112 0 288 ~f? 16 13 10
? 3 2 1 0 ? ? ? "Times" ? ? ? 1 ? 1 1
"Times" 12 ? ? 15 0 c n 104 0 0 0 k 468
m"?n             page ?p?a"
? 1 26177 26178 26115 26178 1 1 1 1 0 0
8405120 0 -1 0 0 -1 -1 -1 -1 -1 0
1 0 0 2 1 0 0 0 0 0 ? ? ? ? ? ? ? ? 
~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP8&c55*Declarations|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~V?c0 (b)~p0
1 ~V?c0 (P)~p0
1 ~V?c0 (I)~p0
1 ~V?c0 (N)~p0
1 ~V?c0 (L)~p0
1 ~V?c0 (M)~p0
1 ~V?c0 (K)~p0
1 ~V?c0 (v)~p0
1 ~V?c0 (u)~p0
1 ~V?c0 (B)~p0
1 ~V?c0 (C)~p0
1 ~V?d16 (d)~p0
1 ~V?f32 (log)~p0
1 ~V?f257 (cos)~p0
1 ~V?f256 (sin)~p0
1 ~V?c1 ('p)~p0
1 ~V?v0 (k)~p0
1 ~V?c0 (n)~p0
1 ~V?c0 (c)~p0
1 ~V?v0 (a)~p0
1 ~V?v0 (z)~p0
1 ~V?v0 (y)~p0
1 ~V?v0 (x)~p0
1 ~A(?)~p0
0 ~Q
]|Expr|[#b @`bb#_b#_b#_}),# b'4" *~: ;bP8&c55*7 equations in |
  |8 unknowns,[ underconstrained}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
0 ~A(C_1=(y_2-y_1-B_1*(x_2-x_1))/(x_2-x_1)^2)~p0
1 ~A(C_1*(x_2-x_1)^2=y_2-y_1-B_1*(x_2-x_1))~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c%X"_c/__c/__! ! }
^ _~
 ~A(C_1*x_2^2+C_1*x_1^2-2*C_1*x_2*x_1=y_2-y_1-B_~
 1*(x_2-x_1))~p0
3 ~sb/_!!    }
"&!  c#T" c"H"_c/__c/__ }
^ _~A(C_~
 1=(B_2-B_1)/(2*(x_2-x_1)))~p0
1 ~A(C_2=(y_3-y_2-B_2*(x_3-x_2))/(x_3-x_2)^2)~p0
1 ~A(C_2*(x_3-x_2)^2=y_3-y_2-B_2*(x_3-x_2))~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c%X"_c/__c/__! ! }
^ _~
 ~A(C_2=(B_3-B_2)/(2*(x_3-x_2)))~p0
1 ~A(2*C_2*(x_3-x_2)=B_3-B_2)~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c"H"_c/__c/__! ! }
^ _~
 ~A(C_3=(y_4-y_3-B_3*(x_4-x_3))/(x_4-x_3)^2)~p0
1 ~A(C_3*x_4^2+C_3*x_3^2-2*C_3*x_4*x_3=y_4-y_3-B_~
 3*(x_4-x_3))~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c%X"_c/__c/__! ! }
"&!  c#T" c"H"_c/__c/__ }
^ _~
 ~A(C_3=(B_4-B_3)/(2*(x_4-x_3)))~p0
1 ~A(2*C_3*(x_4-x_3)=B_4-B_3)~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c"H"_c/__c/__! ! }
^ _~
 ~A(C_4=(y_5-y_4-B_4*(x_5-x_4))/(x_5-x_4)^2)~p0
1 ~A(C_4*(x_5-x_4)^2=y_5-y_4-B_4*(x_5-x_4))~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c%X"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})'# b'4" *~: ;bP8&c55*Rearrange for matrix|
  | ops}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
0 ~A(0=C_1*x_2^2+B_1*x_2+C_1*x_1^2-B_1*x_1-2*C_1*~
 x_2*x_1-y_2+y_1)~p0
1 ~sb/_!!    }
"&!  c#T"!c"L#_c/__c/__ }
*)!  c#T"!c"L$_c/__c/__! ! }
))!  c#T"!c&D _c/__c/__! ! }
^ _~
 ~A(0=-2*C_1*x_2+2*C_1*x_1+B_2-B_1)~p0
1 ~sb/_!!    }
*+!  c#T"!c"\"!c"H"_c/__c/__! ! }
"&!  c#T" c"H#_c/__c/__ }
*)!  c#T" c"L"_c/__c/__! ! }
^ _~
 ~A(0=-C_2*x_3^2-B_2*x_3-C_2*x_2^2+B_2*x_2+2*C_~
 2*x_3*x_2+y_3-y_2)~p0
1 ~sb/_!!    }
"&!  c#T" c"H"_c/__c/__ }
"&!  c#T"!c"L#_c/__c/__ }
*)!  c#T" c"L#_c/__c/__! ! }
^ _~
 ~A(0=-2*C_2*x_3+2*C_2*x_2+B_3-B_2)~p0
1 ~sb/_!!    }
"&!  c#T" c"H#_c/__c/__ }
*)!  c#T" c"L"_c/__c/__! ! }
^ _~
 ~A(0=-C_3*x_4^2-B_3*x_4-C_3*x_3^2+B_3*x_3+2*C_~
 3*x_4*x_3+y_4-y_3)~p0
1 ~sb/_!!    }
"*!  c#T"!c"L#"c"T! c"H"_c/__c/__ }
*)!  c#T" c"L#_c/__c/__! ! }
^ _~
 ~A(0=-2*C_3*x_4+2*C_3*x_3+B_4-B_3)~p0
1 ~sb/_!!    }
"&!  c#T" c"H#_c/__c/__ }
*)!  c#T" c"L"_c/__c/__! ! }
^ _~
 ~A(0=-C_4*x_5^2-B_4*x_5-C_4*x_4^2+B_4*x_4+2*C_~
 4*x_5*x_4+y_5-y_4)~p0
1 ~sb/_!!    }
"&!  c#T" c"H"_c/__c/__ }
"&!  c#T"!c"L#_c/__c/__ }
*)!  c#T" c"L#_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP8&c55*Constraint|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
0 ~A((B_1-u)/(B_1*u+1)=(2*(y_5-y_4-(x_5-x_4)*(2*~
 (y_4-y_3)/(x_4-x_3)-2*(y_3-y_2)/(x_3-x_2)+2*(y_~
 2-y_1)/(x_2-x_1)-B_1))/(x_5-x_4)+2*(y_4-y_3)/(~
 x_4-x_3)-2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_~
 2-x_1)-B_1-v)/(v*(2*(y_5-y_4-(x_5-x_4)*(2*(y_4-~
 y_3)/(x_4-x_3)-2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_~
 1)/(x_2-x_1)-B_1))/(x_5-x_4)+2*(y_4-y_3)/(x_4-~
 x_3)-2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_~
 1)-B_1)+1))~p0
0 ~A((B_1-u)/(B_1*u+1)=(2*(y_5-y_4-K*(x_5-x_4))/~
 (x_5-x_4)+K-v)/(v*(2*(y_5-y_4-K*(x_5-x_4))/(x_~
 5-x_4)+K)+1))~p0
1 ~sb/_!!    }
b00(!  c#T"!c"\"_c/__c/__!" }
^ _~
 ~A(K=2*(y_4-y_3)/(x_4-x_3)-2*(y_3-y_2)/(x_3-x_~
 2)+2*(y_2-y_1)/(x_2-x_1)-B_1)~p0
0 ~A(2*(y_4-y_3)/(x_4-x_3)-2*(y_3-y_2)/(x_3-x_2)+~
 2*(y_2-y_1)/(x_2-x_1)-B_1=K)~p0
1 ~sb/_!!    }
))!  c#T"!c"L$_c/__c/__! ! }
^ _~A(~
 B_1=2*(y_4-y_3)/(x_4-x_3)-2*(y_3-y_2)/(x_3-x_2)+~
 2*(y_2-y_1)/(x_2-x_1)-K)~p0
2 ~sb/_!!    }
)-!  c#T" c"L$#c"T! c%\"_c/__c/__! ! }
^ _~
 ~A(B_1=2*(y_4-y_3)/(x_4-x_3)-2*(y_3-y_2)/(x_3-~
 x_2)+2*(y_2-y_1)/(x_2-x_1)-K)~p0
3 ~sb/_!!    }
^ _~A(2*(y_5-y_4-K*(x_5-x_4))/(x_~
 5-x_4)+K=M)~p1
0 ~A((B_1-u)/(B_1*u+1)=(M-v)/(M*v+1))~p0
1 ~sb/_!!    }
b00(!  c#T"!c"\"_c/__c/__!" }
^ _~
 ~A(((B_1-u)*(M*v+1))/(B_1*u+1)=M-v)~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c"L"_c/__c/__! ! }
^ _~
 ~A((B_1-u)*(M*v+1)=(M-v)*(B_1*u+1))~p0
3 ~sb/_!!    }
*+!  c#T" c"\"!c"L"_c/__c/__! ! }
^ _~
 ~A((B_1-u)*(M*v+1)=(M-v)*(B_1*u+1))~p0
4 ~sb/_!!    }
-&!  c( !c#T"_c/__c/__  }
^ _~A(B_~
 1-u+B_1*M*v-M*u*v=M+B_1*M*u-B_1*u*v-v)~p0
5 ~sb/_!!    }
"&!  c#T" c"H"_c/__c/__ }
"&!  c#T"!c"H"_c/__c/__ }
-.!  c( "c#T" c"L$_c/__c/__c#T"!c"L$_c/__c/__  }
^ _~
 ~A(B_1+B_1*u*v-B_1*M*u+B_1*M*v-M-u-M*u*v+v=0)~p0
6 ~sb/_!!    }
*)!  c#T"!c"L$_c/__c/__! ! }
b0+'!  c#T" c"L(_%&! }
b0+'!  c#T" c"L(_#$" }
b0+'!  c#T" c"L(_%&# }
^ _~
 ~A((-M*u+M*v+u*v+1)*B_1-M-M*u*v-u+v=0)~p0
7 ~sb/_!!    }
&&!  c#T" c"L(_ $ }
b0+'!  c#T" c"L%_#$" }
^ _~
 ~A((-M*u+M*v+u*v+1)*B_1-M*(u*v+1)-u+v=0)~p0
8 ~sb/_!!    }
&&!  c#T" c"L%_!# }
^ _~A(-M-B_1*~
 M*u+B_1*M*v-M*u*v=-B_1+u-B_1*u*v-v)~p0
7 ~sb/_!!    }
*)!  c#T" c"L(_%&! ! }
*)!  c#T" c"L'_&'! ! }
*)!  c#T" c"L&_ !! ! }
*)!  c#T" c"L%_#$! ! }
^ _~
 ~A(M*(-B_1*u+B_1*v-u*v-1)=-B_1+u-B_1*u*v-v)~p0
8 ~sb/_!!    }
&&!  c#T" c"L$_c/__c/__ }
^ _~A(M=~
 (-B_1+u-B_1*u*v-v)/(-B_1*u+B_1*v-u*v-1))~p0
9 ~sb/_!!    }
*+!  c#T" c"H"!c"L$_c/__c/_^! ! }
^ _~
 ~A(2*(y_5-y_4-K*(x_5-x_4))/(x_5-x_4)+K=(-B_1+u-~
 B_1*u*v-v)/(-B_1*u+B_1*v-u*v-1))~p0
10 ~sb/_!!    }
b00(!  c#T" c'8 _c/__c/__!# }
^ _~
 ~A(2*(y_5-y_4-(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_3)-~
 2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_~
 1))/(x_5-x_4)+2*(y_4-y_3)/(x_4-x_3)-2*(y_3-y_2)/~
 (x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_1=(-B_1+u-B_~
 1*u*v-v)/(-B_1*u+B_1*v-u*v-1))~p0
11 ~sb/_!!    }
b00(!  c#T" c"L"_c/__c/__!" }
^ _~
 ~A(2*(y_5-y_4-(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_3)-~
 2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_~
 1))/(x_5-x_4)=-2*(y_4-y_3)/(x_4-x_3)+2*(y_3-y_~
 2)/(x_3-x_2)-2*(y_2-y_1)/(x_2-x_1)+B_1+(-B_1+u-~
 B_1*u*v-v)/(-B_1*u+B_1*v-u*v-1))~p0
12 ~sb/_!!    }
*)!  c#T" c"L%_!%! ! }
^ _~A(2*(y_~
 5-y_4-(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_3)-2*(y_3-~
 y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_1))=(x_~
 5-x_4)*(-2*(y_4-y_3)/(x_4-x_3)+2*(y_3-y_2)/(x_~
 3-x_2)-2*(y_2-y_1)/(x_2-x_1)+B_1+(-B_1+u-B_1*u*~
 v-v)/(-B_1*u+B_1*v-u*v-1)))~p0
13 ~sb/_!!    }
*-!  c#T" c"H"!c"\"!c"L"_c/__c/__! ! }
^ _~
 ~A(2*y_5-2*y_4-2*(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_~
 3)-2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-~
 B_1)=(x_5-x_4)*(-2*(y_4-y_3)/(x_4-x_3)+2*(y_3-~
 y_2)/(x_3-x_2)-2*(y_2-y_1)/(x_2-x_1)+B_1+(-B_1+~
 u-B_1*u*v-v)/(-B_1*u+B_1*v-u*v-1)))~p0
14 ~sb/_!!    }
%&!  c#T" c"H"_c/__c/__ }
^ _~A(2*~
 y_5-2*y_4-2*(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_3)-2*~
 (y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_1)=~
 B_1*x_5-B_1*x_4+((-B_1+u-B_1*u*v-v)*x_5)/(-B_1*~
 u+B_1*v-u*v-1)-2*((y_4-y_3)*x_5)/(x_4-x_3)+2*(~
 (y_3-y_2)*x_5)/(x_3-x_2)-2*((y_2-y_1)*x_5)/(x_~
 2-x_1)-((-B_1+u-B_1*u*v-v)*x_4)/(-B_1*u+B_1*v-~
 u*v-1)+2*((y_4-y_3)*x_4)/(x_4-x_3)-2*((y_3-y_2)*~
 x_4)/(x_3-x_2)+2*((y_2-y_1)*x_4)/(x_2-x_1))~p0
15 ~sb/_!!    }
%&!  c#T"!c"H"_c/__c/__ }
^ _~A(2*~
 y_5-2*y_4-2*(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_3)-2*~
 (y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_1)=~
 (B_1*x_5-B_1*x_4)+((-B_1+u-B_1*u*v-v)*x_5)/(-B_~
 1*u+B_1*v-u*v-1)-2*((y_4-y_3)*x_5)/(x_4-x_3)+2*~
 ((y_3-y_2)*x_5)/(x_3-x_2)-2*((y_2-y_1)*x_5)/(x_~
 2-x_1)-((-B_1+u-B_1*u*v-v)*x_4)/(-B_1*u+B_1*v-~
 u*v-1)+2*((y_4-y_3)*x_4)/(x_4-x_3)-2*((y_3-y_2)*~
 x_4)/(x_3-x_2)+2*((y_2-y_1)*x_4)/(x_2-x_1))~p0
16 ~sb/_!!    }
$&!  c#T"!c"L*_ " }
^ _~A(2*y_5-2*~
 y_4-2*(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_3)-2*(y_3-~
 y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_1)=B_1*~
 (x_5-x_4)+((-B_1+u-B_1*u*v-v)*x_5)/(-B_1*u+B_1*~
 v-u*v-1)-2*((y_4-y_3)*x_5)/(x_4-x_3)+2*((y_3-y_~
 2)*x_5)/(x_3-x_2)-2*((y_2-y_1)*x_5)/(x_2-x_1)-~
 ((-B_1+u-B_1*u*v-v)*x_4)/(-B_1*u+B_1*v-u*v-1)+~
 2*((y_4-y_3)*x_4)/(x_4-x_3)-2*((y_3-y_2)*x_4)/~
 (x_3-x_2)+2*((y_2-y_1)*x_4)/(x_2-x_1))~p0
17 ~sb/_!!    }
&(!  c#T"!c"L) c"L"_c/__c/_^ }
^ _~
 ~A(2*y_5-2*y_4-2*(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_~
 3)-2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-~
 B_1)=B_1*(x_5-x_4)+((-B_1+u-B_1*u*v-v)*x_5)/(-~
 B_1*u+B_1*v-u*v-1)+2*((-(x_3-x_2)*(x_2-x_1)*(y_~
 4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*~
 (x_3-x_2)*(y_2-y_1))*x_5)/((x_4-x_3)*(x_3-x_2)*~
 (x_2-x_1))-((-B_1+u-B_1*u*v-v)*x_4)/(-B_1*u+B_~
 1*v-u*v-1)+2*((y_4-y_3)*x_4)/(x_4-x_3)-2*((y_3-~
 y_2)*x_4)/(x_3-x_2)+2*((y_2-y_1)*x_4)/(x_2-x_1))~p0
18 ~sb/_!!    }
&&!  c#T"!c"L)_"% }
^ _~A(2*y_5-2*~
 y_4-2*(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_3)-2*(y_3-~
 y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_1)=B_1*~
 (x_5-x_4)+((-B_1+u-B_1*u*v-v)*x_5)/(-B_1*u+B_1*~
 v-u*v-1)+2*((-(x_3-x_2)*(x_2-x_1)*(y_4-y_3)+(x_~
 4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_3-x_2)*~
 (y_2-y_1))*x_5)/((x_4-x_3)*(x_3-x_2)*(x_2-x_1))+~
 2*(((x_3-x_2)*(x_2-x_1)*(y_4-y_3)-(x_4-x_3)*(x_~
 2-x_1)*(y_3-y_2)+(x_4-x_3)*(x_3-x_2)*(y_2-y_1))*~
 x_4)/((x_4-x_3)*(x_3-x_2)*(x_2-x_1))-((-B_1+u-~
 B_1*u*v-v)*x_4)/(-B_1*u+B_1*v-u*v-1))~p0
19 ~sb/_!!    }
&&!  c#T"!c"L'_$' }
b0+'!  c#T"!c"L%_$%# }
^ _~
 ~A(2*y_5-2*y_4-2*(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_~
 3)-2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-~
 B_1)=B_1*(x_5-x_4)+((-B_1+u-B_1*u*v-v)*x_5)/(-~
 B_1*u+B_1*v-u*v-1)+2*((x_5-x_4)*(-(x_3-x_2)*(x_~
 2-x_1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-~
 (x_4-x_3)*(x_3-x_2)*(y_2-y_1)))/((x_4-x_3)*(x_~
 3-x_2)*(x_2-x_1))-((-B_1+u-B_1*u*v-v)*x_4)/(-B_~
 1*u+B_1*v-u*v-1))~p0
20 ~sb/_!!    }
&&!  c#T"!c"L%_"$ }
^ _~A(2*y_5-2*~
 y_4-2*(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_3)-2*(y_3-~
 y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_1)=B_1*~
 (x_5-x_4)+((-B_1+u-B_1*u*v-v)*x_5)/(-B_1*u+B_1*~
 v-u*v-1)-((-B_1+u-B_1*u*v-v)*x_4)/(-B_1*u+B_1*~
 v-u*v-1)+2*((x_5-x_4)*(-(x_3-x_2)*(x_2-x_1)*(y_~
 4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*~
 (x_3-x_2)*(y_2-y_1)))/((x_4-x_3)*(x_3-x_2)*(x_~
 2-x_1)))~p0
21 ~sb/_!!    }
b0+'!  c#T"!c"L$_#$" }
^ _~A(2*y_~
 5-2*y_4-2*(x_5-x_4)*(2*(y_4-y_3)/(x_4-x_3)-2*(~
 y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_1)=~
 B_1*(x_5-x_4)+((-B_1+u-B_1*u*v-v)*(x_5-x_4))/(~
 -B_1*u+B_1*v-u*v-1)+2*((x_5-x_4)*(-(x_3-x_2)*(~
 x_2-x_1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_~
 2)-(x_4-x_3)*(x_3-x_2)*(y_2-y_1)))/((x_4-x_3)*~
 (x_3-x_2)*(x_2-x_1)))~p0
22 ~sb/_!!    }
&&!  c#T"!c"L$_!# }
^ _~A(2*y_5-2*~
 y_4-(-2*B_1*x_5+2*B_1*x_4+4*((y_4-y_3)*x_5)/(x_~
 4-x_3)-4*((y_3-y_2)*x_5)/(x_3-x_2)+4*((y_2-y_1)*~
 x_5)/(x_2-x_1)-4*((y_4-y_3)*x_4)/(x_4-x_3)+4*(~
 (y_3-y_2)*x_4)/(x_3-x_2)-4*((y_2-y_1)*x_4)/(x_~
 2-x_1))=B_1*(x_5-x_4)+((-B_1+u-B_1*u*v-v)*(x_5-~
 x_4))/(-B_1*u+B_1*v-u*v-1)+2*((x_5-x_4)*(-(x_3-~
 x_2)*(x_2-x_1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_1)*(~
 y_3-y_2)-(x_4-x_3)*(x_3-x_2)*(y_2-y_1)))/((x_4-~
 x_3)*(x_3-x_2)*(x_2-x_1)))~p0
23 ~sb/_!!    }
%*!  c#T" c"L#"c"T! c"H#_c/__c/__ }
^ _~
 ~A(2*y_5-2*y_4=-2*B_1*x_5+2*B_1*x_4+B_1*(x_5-x_~
 4)+((-B_1+u-B_1*u*v-v)*(x_5-x_4))/(-B_1*u+B_1*~
 v-u*v-1)+2*((x_5-x_4)*(-(x_3-x_2)*(x_2-x_1)*(y_~
 4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*~
 (x_3-x_2)*(y_2-y_1)))/((x_4-x_3)*(x_3-x_2)*(x_~
 2-x_1))+4*((y_4-y_3)*x_5)/(x_4-x_3)-4*((y_3-y_~
 2)*x_5)/(x_3-x_2)+4*((y_2-y_1)*x_5)/(x_2-x_1)-~
 4*((y_4-y_3)*x_4)/(x_4-x_3)+4*((y_3-y_2)*x_4)/~
 (x_3-x_2)-4*((y_2-y_1)*x_4)/(x_2-x_1))~p0
24 ~sb/_!!    }
*-!  c#T" c"L#"c"T! c"L(_c/__c/__! ! }
^ _~
 ~A(2*y_5-2*y_4-4*((y_4-y_3)*x_5)/(x_4-x_3)+4*(~
 (y_3-y_2)*x_5)/(x_3-x_2)+4*((y_4-y_3)*x_4)/(x_~
 4-x_3)-4*((y_3-y_2)*x_4)/(x_3-x_2)+4*((x_4-x_5)*~
 (y_2-y_1))/(x_2-x_1)=-2*B_1*x_5+2*B_1*x_4+B_1*~
 (x_5-x_4)+((-B_1+u-B_1*u*v-v)*(x_5-x_4))/(-B_1*~
 u+B_1*v-u*v-1)+2*((x_5-x_4)*(-(x_3-x_2)*(x_2-x_~
 1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_~
 4-x_3)*(x_3-x_2)*(y_2-y_1)))/((x_4-x_3)*(x_3-x_~
 2)*(x_2-x_1)))~p0
25 ~sb/_!!    }
*)!  c#T"!c"L+_%+! ! }
b0+'!  c#T" c"L(_$%' }
&&!  c#T" c"L(_&( }
^ _~
 ~A(2*y_5-2*y_4+4*((x_4-x_5)*(y_4-y_3))/(x_4-x_~
 3)+4*((x_5-x_4)*(y_3-y_2))/(x_3-x_2)+4*((x_4-x_~
 5)*(y_2-y_1))/(x_2-x_1)=-2*B_1*x_5+2*B_1*x_4+B_~
 1*(x_5-x_4)+((-B_1+u-B_1*u*v-v)*(x_5-x_4))/(-B_~
 1*u+B_1*v-u*v-1)+2*((x_5-x_4)*(-(x_3-x_2)*(x_2-~
 x_1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(~
 x_4-x_3)*(x_3-x_2)*(y_2-y_1)))/((x_4-x_3)*(x_3-~
 x_2)*(x_2-x_1)))~p0
26 ~sb/_!!    }
b0+'!  c#T" c"L'_#$% }
&&!  c#T" c"L'_$& }
&&!  c#T" c"L&_"$ }
^ _~
 ~A(2*(y_5-y_4)+4*((-x_5+x_4)*(x_3-x_2)*(x_2-x_~
 1)*(y_4-y_3)+(x_5-x_4)*(x_4-x_3)*(x_2-x_1)*(y_~
 3-y_2)+(-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*(y_2-y_1))/~
 ((x_4-x_3)*(x_3-x_2)*(x_2-x_1))=B_1*(x_5-x_4+2*~
 (-x_5+x_4))+((-B_1+u-B_1*u*v-v)*(x_5-x_4))/(-B_~
 1*u+B_1*v-u*v-1)+2*((x_5-x_4)*(-(x_3-x_2)*(x_2-~
 x_1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(~
 x_4-x_3)*(x_3-x_2)*(y_2-y_1)))/((x_4-x_3)*(x_3-~
 x_2)*(x_2-x_1)))~p0
27 ~sb/_!!    }
&&!  c#T" c"L%_"% }
&&!  c#T" c"L#_ " }
&&!  c#T"!c"L%_ " }
&&!  c#T"!c"L$_ " }
^ _~
 ~A(2*(y_5-y_4)+4*((-x_5+x_4)*(x_3-x_2)*(x_2-x_~
 1)*(y_4-y_3)+(x_5-x_4)*(x_4-x_3)*(x_2-x_1)*(y_~
 3-y_2)+(-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*(y_2-y_1))/~
 ((x_4-x_3)*(x_3-x_2)*(x_2-x_1))=B_1*(-x_5+x_4)+~
 ((-B_1+u-B_1*u*v-v)*(x_5-x_4))/(-B_1*u+B_1*v-u*~
 v-1)+2*((x_5-x_4)*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_~
 3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_~
 3-x_2)*(y_2-y_1)))/((x_4-x_3)*(x_3-x_2)*(x_2-x_~
 1)))~p0
28 ~sb/_!!    }
"*!  c#T"!c"L# c"H"!c"L#_c/__c/__ }
^ _~
 ~A(2*(y_5-y_4)+4*((-x_5+x_4)*(x_3-x_2)*(x_2-x_~
 1)*(y_4-y_3)+(x_5-x_4)*(x_4-x_3)*(x_2-x_1)*(y_~
 3-y_2)+(-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*(y_2-y_1))/~
 ((x_4-x_3)*(x_3-x_2)*(x_2-x_1))=((-x_5+x_4)*((~
 -B_1*u+B_1*v-u*v-1)*B_1*(x_4-x_3)*(x_3-x_2)*(x_~
 2-x_1)-(-B_1+u-B_1*u*v-v)*(x_4-x_3)*(x_3-x_2)*~
 (x_2-x_1)-2*(-B_1*u+B_1*v-u*v-1)*(-(x_3-x_2)*(~
 x_2-x_1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_~
 2)-(x_4-x_3)*(x_3-x_2)*(y_2-y_1))))/((-B_1*u+B_~
 1*v-u*v-1)*(x_4-x_3)*(x_3-x_2)*(x_2-x_1)))~p0
29 ~sb/_!!    }
&&!  c#T"!c"L#_c/__c/__ }
^ _~A((~
 2*(y_5-y_4)+4*((-x_5+x_4)*(x_3-x_2)*(x_2-x_1)*~
 (y_4-y_3)+(x_5-x_4)*(x_4-x_3)*(x_2-x_1)*(y_3-y_~
 2)+(-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*(y_2-y_1))/(~
 (x_4-x_3)*(x_3-x_2)*(x_2-x_1)))/(-x_5+x_4)=((-~
 B_1*u+B_1*v-u*v-1)*B_1*(x_4-x_3)*(x_3-x_2)*(x_~
 2-x_1)-(-B_1+u-B_1*u*v-v)*(x_4-x_3)*(x_3-x_2)*~
 (x_2-x_1)-2*(-B_1*u+B_1*v-u*v-1)*(-(x_3-x_2)*(~
 x_2-x_1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_~
 2)-(x_4-x_3)*(x_3-x_2)*(y_2-y_1)))/((-B_1*u+B_~
 1*v-u*v-1)*(x_4-x_3)*(x_3-x_2)*(x_2-x_1)))~p0
30 ~sb/_!!    }
*-!  c#T"!c"\" c"H" c"L"_c/__c/_^! ! }
^ _~
 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*((-x_5+x_4)*(x_3-x_~
 2)*(x_2-x_1)*(y_4-y_3)+(x_5-x_4)*(x_4-x_3)*(x_~
 2-x_1)*(y_3-y_2)+(-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*~
 (y_2-y_1))/((-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*(x_~
 2-x_1))=((-B_1*u+B_1*v-u*v-1)*B_1*(x_4-x_3)*(x_~
 3-x_2)*(x_2-x_1)-(-B_1+u-B_1*u*v-v)*(x_4-x_3)*~
 (x_3-x_2)*(x_2-x_1)-2*(-B_1*u+B_1*v-u*v-1)*(-(~
 x_3-x_2)*(x_2-x_1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_~
 1)*(y_3-y_2)-(x_4-x_3)*(x_3-x_2)*(y_2-y_1)))/(~
 (-B_1*u+B_1*v-u*v-1)*(x_4-x_3)*(x_3-x_2)*(x_2-~
 x_1)))~p0
31 ~sb/_!!    }
%&!  c#T" c"\"_c/__c/__ }
^ _~A((~
 x_3-x_2)*(x_2-x_1)*(y_4-y_3)-(x_4-x_3)*(x_2-x_~
 1)*(y_3-y_2)+(x_4-x_3)*(x_3-x_2)*(y_2-y_1)=N)~p1
0 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*N/L=(-2*I*(-(x_3-x_~
 2)*(x_2-x_1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_~
 3-y_2)-(x_4-x_3)*(x_3-x_2)*(y_2-y_1))-L*(-B_1+~
 u-B_1*u*v-v)+B_1*I*L)/(I*L))~p0
1 ~sb/_!!    }
b00.!  c#T" c"L"!c"H"!c"\" c"L#_c/__c/__!" }
^ _~
 ~A((x_3-x_2)*(x_2-x_1)*(y_4-y_3)=(x_4-x_3)*(x_~
 2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_3-x_2)*(y_2-y_1)+~
 N)~p0
1 ~sb/_!!    }
)+!  c#T" c"L# c"H#_c/__c/__! ! }
^ _~
 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*N/L=(-L*(-B_1+u-B_~
 1*u*v-v)+B_1*I*L+2*I*N)/(I*L))~p0
2 ~sb/_!!    }
b004!  c#T"!c"\" c"L# c"T! c"H#"c"L# c"T! c"H#_c/__c/__!" }
^ _~
 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*N/L=B_1+B_1/I+2*N/~
 L-u/I+v/I+(B_1*u*v)/I)~p0
3 ~sb/_!!    }
"&!  c#T"!c"\"_c/__c/__ }
^ _~A(2*~
 (y_5-y_4)/(-x_5+x_4)+2*N/L=B_1+B_1/I-u/I+v/I+(~
 B_1*u*v)/I)~p0
4 ~sb/_!!    }
*)!  c#T"!c"L&_"#! ! }
^ _~A(2*(y_~
 5-y_4)/(-x_5+x_4)+2*N/L=((I+u*v+1)*B_1-u+v)/I)~p0
5 ~sb/_!!    }
&&!  c#T"!c"L%_c/__c/__ }
^ _~A(2*~
 (y_5-y_4)/(-x_5+x_4)+2*N/L=((-B_1*u+B_1*v)*B_1-~
 u+v)/(-B_1*u+B_1*v-u*v-1))~p0
6 ~sb/_!!    }
b00*!  c#T"!c"\"!c'8 _c/__c/__!# }
b000!  c#T"!c"\" c"L# c"H" c"L# c'8 _c/__c/__!# }
^ _~
 ~A(2*(y_5-y_4)/(-x_5+x_4)+2*N/L=(-B_1^2*u-u+B_~
 1^2*v+v)/(-B_1*u+B_1*v-u*v-1))~p0
7 ~sb/_!!    }
"(!  c#T"!c"\" c"L#_c/__c/__ }
^ _~
 ~A((-B_1^2*u-u+B_1^2*v+v)/(-B_1*u+B_1*v-u*v-1)=~
 2*(y_5-y_4)/(-x_5+x_4)+2*N/L)~p0
8 ~sb/_!!    }
))!  c#T"!c"\"_c/__c/__! ! }
^ _~A(~
 (x_4-x_3)*(x_3-x_2)*(x_2-x_1)=L)~p1
0 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*((-x_5+x_4)*(x_3-x_~
 2)*(x_2-x_1)*(y_4-y_3)+(x_5-x_4)*(x_4-x_3)*(x_~
 2-x_1)*(y_3-y_2)+(-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*~
 (y_2-y_1))/(L*(-x_5+x_4))=((-B_1*u+B_1*v-u*v-1)*~
 B_1*(x_4-x_3)*(x_3-x_2)*(x_2-x_1)-(-B_1+u-B_1*~
 u*v-v)*(x_4-x_3)*(x_3-x_2)*(x_2-x_1)-2*(-B_1*u+~
 B_1*v-u*v-1)*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_3)+(~
 x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_3-x_~
 2)*(y_2-y_1)))/((-B_1*u+B_1*v-u*v-1)*(x_4-x_3)*~
 (x_3-x_2)*(x_2-x_1)))~p0
1 ~sb/_!!    }
b00.!  c#T" c"L"!c"H"!c"\"!c"H$_c/__c/__!" }
^ _~
 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*((-x_5+x_4)*(x_3-x_~
 2)*(x_2-x_1)*(y_4-y_3)+(x_5-x_4)*(x_4-x_3)*(x_~
 2-x_1)*(y_3-y_2)+(-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*~
 (y_2-y_1))/(L*(-x_5+x_4))=(-2*(-B_1*u+B_1*v-u*~
 v-1)*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_3)+(x_4-x_3)*~
 (x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_3-x_2)*(y_2-y_~
 1))-L*(-B_1+u-B_1*u*v-v)+(-B_1*u+B_1*v-u*v-1)*~
 B_1*L)/(L*(-B_1*u+B_1*v-u*v-1)))~p0
2 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(2*~
 (y_5-y_4)/(-x_5+x_4)+4*(((x_3-x_2)*(x_2-x_1)*(~
 y_4-y_3))/L-((x_4-x_3)*(x_2-x_1)*(y_3-y_2))/L+~
 ((x_4-x_3)*(x_3-x_2)*(y_2-y_1))/L)=(-2*(-B_1*u+~
 B_1*v-u*v-1)*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_3)+(~
 x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_3-x_~
 2)*(y_2-y_1))-L*(-B_1+u-B_1*u*v-v)+(-B_1*u+B_1*~
 v-u*v-1)*B_1*L)/(L*(-B_1*u+B_1*v-u*v-1)))~p0
3 ~sb/_!!    }
%(!  c#T" c"L"!c"H"_!" }
^ _~A(2*~
 (y_5-y_4)/(-x_5+x_4)+(4*((x_3-x_2)*(x_2-x_1)*(~
 y_4-y_3))/L-4*((x_4-x_3)*(x_2-x_1)*(y_3-y_2))/~
 L+4*((x_4-x_3)*(x_3-x_2)*(y_2-y_1))/L)=(-2*(-B_~
 1*u+B_1*v-u*v-1)*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_~
 3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_~
 3-x_2)*(y_2-y_1))-L*(-B_1+u-B_1*u*v-v)+(-B_1*u+~
 B_1*v-u*v-1)*B_1*L)/(L*(-B_1*u+B_1*v-u*v-1)))~p0
4 ~sb/_!!    }
%(!  c#T" c"L"!c"H"_c/__c/__ }
^ _~
 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*((x_3-x_2)*(x_2-x_~
 1)*(y_4-y_3)-(x_4-x_3)*(x_2-x_1)*(y_3-y_2)+(x_~
 4-x_3)*(x_3-x_2)*(y_2-y_1))/L=(-2*(-B_1*u+B_1*~
 v-u*v-1)*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_3)+(x_4-~
 x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_3-x_2)*(~
 y_2-y_1))-L*(-B_1+u-B_1*u*v-v)+(-B_1*u+B_1*v-u*~
 v-1)*B_1*L)/(L*(-B_1*u+B_1*v-u*v-1)))~p0
5 ~sb/_!!    }
&(!  c#T" c"L"!c"L#_c/__c/__ }
^ _~
 ~A(-B_1*u+B_1*v-u*v-1=I)~p1
0 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*((x_3-x_2)*(x_2-x_~
 1)*(y_4-y_3)-(x_4-x_3)*(x_2-x_1)*(y_3-y_2)+(x_~
 4-x_3)*(x_3-x_2)*(y_2-y_1))/L=(-2*I*(-(x_3-x_2)*~
 (x_2-x_1)*(y_4-y_3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_~
 2)-(x_4-x_3)*(x_3-x_2)*(y_2-y_1))-L*(-B_1+u-B_~
 1*u*v-v)+B_1*I*L)/(I*L))~p0
1 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(2*~
 (y_5-y_4)/(-x_5+x_4)+4*((x_3-x_2)*(x_2-x_1)*(y_~
 4-y_3)-(x_4-x_3)*(x_2-x_1)*(y_3-y_2)+(x_4-x_3)*~
 (x_3-x_2)*(y_2-y_1))/((x_4-x_3)*(x_3-x_2)*(x_2-~
 x_1))=(-2*I*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_3)+(x_~
 4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_3-x_2)*~
 (y_2-y_1))-L*(-B_1+u-B_1*u*v-v)+B_1*I*L)/(I*L))~p0
2 ~sb/_!!    }
b00.!  c#T" c"L"!c"H"!c"\"!c'8 _c/__c/__!# }
^ _~
 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*((x_3-x_2)*(x_2-x_~
 1)*(y_4-y_3)-(x_4-x_3)*(x_2-x_1)*(y_3-y_2)+(x_~
 4-x_3)*(x_3-x_2)*(y_2-y_1))/((x_4-x_3)*(x_3-x_~
 2)*(x_2-x_1))=-2*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_~
 3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_~
 3-x_2)*(y_2-y_1))/L+B_1-(-B_1+u-B_1*u*v-v)/I)~p0
3 ~sb/_!!    }
%&!  c#T"!c"\"_c/__c/__ }
^ _~A(2*~
 (y_5-y_4)/(-x_5+x_4)+4*((x_3-x_2)*(x_2-x_1)*(y_~
 4-y_3)-(x_4-x_3)*(x_2-x_1)*(y_3-y_2)+(x_4-x_3)*~
 (x_3-x_2)*(y_2-y_1))/((x_4-x_3)*(x_3-x_2)*(x_2-~
 x_1))=-2*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_3)+(x_4-~
 x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_3-x_2)*(~
 y_2-y_1))/((x_4-x_3)*(x_3-x_2)*(x_2-x_1))+B_1-~
 (-B_1+u-B_1*u*v-v)/I)~p0
4 ~sb/_!!    }
b000!  c#T"!c"L# c"T! c"H"!c"\"!c'8 _c/__c/__!# }
^ _~
 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*((x_3-x_2)*(x_2-x_~
 1)*(y_4-y_3)-(x_4-x_3)*(x_2-x_1)*(y_3-y_2)+(x_~
 4-x_3)*(x_3-x_2)*(y_2-y_1))/((x_4-x_3)*(x_3-x_~
 2)*(x_2-x_1))=-2*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_~
 3)+(x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_~
 3-x_2)*(y_2-y_1))/((x_4-x_3)*(x_3-x_2)*(x_2-x_~
 1))+B_1-(-B_1+u-B_1*u*v-v)/(-B_1*u+B_1*v-u*v-1))~p0
5 ~sb/_!!    }
b00.!  c#T"!c"L#"c"T! c"\"!c'8 _c/__c/__!# }
^ _~
 ~A(2*(y_5-y_4)/(-x_5+x_4)+4*((x_3-x_2)*(x_2-x_~
 1)*(y_4-y_3)-(x_4-x_3)*(x_2-x_1)*(y_3-y_2)+(x_~
 4-x_3)*(x_3-x_2)*(y_2-y_1))/((x_4-x_3)*(x_3-x_~
 2)*(x_2-x_1))+2*(-(x_3-x_2)*(x_2-x_1)*(y_4-y_3)+~
 (x_4-x_3)*(x_2-x_1)*(y_3-y_2)-(x_4-x_3)*(x_3-x_~
 2)*(y_2-y_1))/((x_4-x_3)*(x_3-x_2)*(x_2-x_1))=~
 B_1-(-B_1+u-B_1*u*v-v)/(-B_1*u+B_1*v-u*v-1))~p0
6 ~sb/_!!    }
*+!  c#T"!c"L# c"T!_c/__c/__! ! }
^ _~
 ~A(2*(y_5-y_4)/(-x_5+x_4)+2*((x_3-x_2)*(x_2-x_~
 1)*(y_4-y_3)-(x_4-x_3)*(x_2-x_1)*(y_3-y_2)+(x_~
 4-x_3)*(x_3-x_2)*(y_2-y_1))/((x_4-x_3)*(x_3-x_~
 2)*(x_2-x_1))=B_1-(-B_1+u-B_1*u*v-v)/(-B_1*u+B_~
 1*v-u*v-1))~p0
7 ~sb/_!!    }
&&!  c#T" c"L#_!# }
^ _~A(2*((x_4-~
 x_3)*(x_3-x_2)*(x_2-x_1)*(y_5-y_4)+(-x_5+x_4)*~
 ((x_3-x_2)*(x_2-x_1)*(y_4-y_3)-(x_4-x_3)*(x_2-~
 x_1)*(y_3-y_2)+(x_4-x_3)*(x_3-x_2)*(y_2-y_1)))/~
 ((-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*(x_2-x_1))=B_1-~
 (-B_1+u-B_1*u*v-v)/(-B_1*u+B_1*v-u*v-1))~p0
8 ~sb/_!!    }
&&!  c#T" c"L"_c/__c/__ }
^ _~A((~
 (x_4-x_3)*(x_3-x_2)*(x_2-x_1)*(y_5-y_4)+(-x_5+~
 x_4)*((x_3-x_2)*(x_2-x_1)*(y_4-y_3)-(x_4-x_3)*~
 (x_2-x_1)*(y_3-y_2)+(x_4-x_3)*(x_3-x_2)*(y_2-y_~
 1)))/((-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*(x_2-x_1))=~
 P)~p0
0 ~A(2*P=B_1-(-B_1+u-B_1*u*v-v)/(-B_1*u+B_1*v-u*~
 v-1))~p0
1 ~sb/_!!    }
b00*!  c#T" c"H"!c"\"_c/__c/__!" }
^ _~
 ~A(-B_1+2*P=-(-B_1+u-B_1*u*v-v)/(-B_1*u+B_1*v-~
 u*v-1))~p0
2 ~sb/_!!    }
*+!  c#T"!c"L" c%\"_c/__c/__! ! }
^ _~
 ~A(-(-B_1+2*P)=(-B_1+u-B_1*u*v-v)/(-B_1*u+B_1*~
 v-u*v-1))~p0
3 ~sb/_!!    }
-'!  c( !c#T"_c/__c/__c \M  }
^ _~
 ~A(B_1-2*P=(-B_1+u-B_1*u*v-v)/(-B_1*u+B_1*v-u*~
 v-1))~p0
4 ~sb/_!!    }
"&!  c#T" c"T!_c/__c/__ }
^ _~A((~
 B_1-2*P)*(-B_1*u+B_1*v-u*v-1)=-B_1+u-B_1*u*v-v)~p0
5 ~sb/_!!    }
*+!  c#T"!c"\"!c"L$_c/__c/__! ! }
^ _~
 ~A((-u+v)*B_1^2+2*B_1*P*(u-v)-u+2*P*u*v+v+2*P=~
 0)~p0
6 ~sb/_!!    }
"&!  c#T" c"H"_c/__c/__ }
*)!  c#T"!c"L$_c/__c/__! ! }
b0+'!  c#T" c"L(_ !( }
b0+'!  c#T" c"L(_#$! }
&&!  c#T" c"L(_ " }
b0+'!  c#T" c"L'_#$" }
&&!  c#T" c"L'_!# }
^ _~
 ~A(P=((x_4-x_3)*(x_3-x_2)*(x_2-x_1)*(y_5-y_4)+~
 (-x_5+x_4)*((x_3-x_2)*(x_2-x_1)*(y_4-y_3)-(x_4-~
 x_3)*(x_2-x_1)*(y_3-y_2)+(x_4-x_3)*(x_3-x_2)*(~
 y_2-y_1)))/((-x_5+x_4)*(x_4-x_3)*(x_3-x_2)*(x_~
 2-x_1)))~p0
1 ~sb/_!!!   }
))!! c#T"!c'8 _c/__c/__! ! }
^ _~A(~
 a=-u+v)~p0
0 ~A(b=2*P*(u-v))~p0
255 ~A(c=-u+2*P*u*v+v+2*P)~p0
255 ~A(B_1^2*a+2*B_1*P*(u-v)+c=0)~p0
1 ~sb/_!!    }
b00(!  c#T" c"L&_c/__c/__!# }
b00,!  c#T" c"L# c"H" c"L"_c/__c/__"# }
^ _~
 ~A(P=b/(2*(u-v)))~p0
2 ~sb/_!!    }
)+!  c#T"!c"H#!c'8 _c/__c/__! ! }
^ _~
 ~A(B_1^2*a+B_1*b+c=0)~p0
2 ~sb/_!!    }
b00,!  c#T" c"L#!c"H$"c'8 _c/__c/__!" }
^ _~
 ~T~A(B_1=(sqrt(-4*c*a+b^2)-b)/(2*a))~p0
0 ~sb/_!!!   }
);!! c#T" c"L#!c"H" c%\"_c/__c/__"c#T" c"L# c"H" c%X" c%\"_c/__c/__ " ! }
^ _~
 ~A(B_1=(-2*P*(u-v)+sqrt(-4*(-u+v)*(2*P-u+2*P*u*~
 v+v)+(2*P*(u-v))^2))/(2*(-u+v)))~p0
1 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
b00&!! c#T"_c/__c/__"" }
b00&!! c#T"_c/__c/__#" }
^ _~t~p0
3 ~T~A(B_1=(-sqrt(-4*c*a+b^2)-b)/(2*a))~p0
0 ~sb/_!!!   }
);!! c#T" c"L#!c"H" c%\"_c/__c/__"c#T" c"L# c"H" c%X" c%\"_c/__c/__!" ! }
^ _~
 ~A(B_1=(-2*P*(u-v)-sqrt(-4*(-u+v)*(2*P-u+2*P*u*~
 v+v)+(2*P*(u-v))^2))/(2*(-u+v)))~p0
1 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
b00&!! c#T"_c/__c/__"" }
b00&!! c#T"_c/__c/__#" }
^ _~t~p0
255 ~c1
27 -1 26 -1 ~c1
28 -1 27 -1 ~c1
31 -1 30 -1 ~c1
33 -1 32 -1 ~c1
35 -1 34 -1 ~c1
37 -1 36 -1 ~c1
39 -1 38 -1 ~c1
41 -1 28 -1 ~c1
42 -1 29 -1 ~c1
43 -1 31 -1 ~c1
44 -1 33 -1 ~c1
45 -1 35 -1 ~c1
46 -1 37 -1 ~c1
47 -1 39 -1 ~c2
50 -1 49 -1 53 -1 ~c1
52 -1 51 -1 ~c1
53 -1 52 -1 ~c2
54 -1 53 -1 51 -1 ~c2
56 -1 50 -1 55 -1 ~c1
57 -1 56 -1 ~c1
58 -1 57 -1 ~c1
59 -1 58 -1 ~c1
60 -1 59 -1 ~c1
61 -1 60 -1 ~c1
62 -1 61 -1 ~c1
63 -1 62 -1 ~c1
64 -1 61 -1 ~c1
65 -1 64 -1 ~c1
66 -1 65 -1 ~c2
67 -1 66 -1 55 -1 ~c2
68 -1 67 -1 51 -1 ~c1
69 -1 68 -1 ~c1
70 -1 69 -1 ~c1
71 -1 70 -1 ~c1
72 -1 71 -1 ~c1
73 -1 72 -1 ~c1
74 -1 73 -1 ~c1
75 -1 74 -1 ~c1
76 -1 75 -1 ~c1
77 -1 76 -1 ~c1
78 -1 77 -1 ~c1
79 -1 78 -1 ~c1
80 -1 79 -1 ~c1
81 -1 80 -1 ~c1
82 -1 81 -1 ~c1
83 -1 82 -1 ~c1
84 -1 83 -1 ~c1
85 -1 84 -1 ~c1
86 -1 85 -1 ~c1
87 -1 86 -1 ~c1
88 -1 87 -1 ~c2
90 -1 106 -1 89 -1 ~c1
91 -1 89 -1 ~c2
92 -1 90 -1 91 -1 ~c1
93 -1 92 -1 ~c1
94 -1 93 -1 ~c1
95 -1 94 -1 ~c2
96 -1 95 -1 105 -1 ~c1
97 -1 96 -1 ~c1
98 -1 97 -1 ~c2
100 -1 88 -1 99 -1 ~c2
101 -1 100 -1 99 -1 ~c1
102 -1 101 -1 ~c1
103 -1 102 -1 ~c1
104 -1 103 -1 ~c2
106 -1 104 -1 105 -1 ~c2
107 -1 106 -1 99 -1 ~c1
108 -1 107 -1 ~c2
109 -1 108 -1 99 -1 ~c2
110 -1 109 -1 105 -1 ~c1
111 -1 110 -1 ~c1
112 -1 111 -1 ~c1
113 -1 112 -1 ~c2
115 -1 113 -1 114 -1 ~c1
116 -1 115 -1 ~c1
117 -1 116 -1 ~c1
118 -1 117 -1 ~c1
119 -1 118 -1 ~c1
120 -1 119 -1 ~c1
121 -1 114 -1 ~c3
125 -1 120 -1 124 -1 122 -1 ~c1
126 -1 123 -1 ~c2
127 -1 125 -1 126 -1 ~c1
0 128 -1 127 -1 ~c4
1 128 -1 0 128 -1 122 -1 123 -1 124 -1 ~c1
0 129 -1 127 -1 ~c4
1 129 -1 0 129 -1 124 -1 123 -1 122 -1 ~e
