~v359 200
~w173 122 720 1019 848 1439 0 0 ~f? 16 13 10
? 3 1 1 0 ? ? ? "Times" ? ? ? 1 ? 1 1
"Times" 12 ? ? 15 0 c n 104 0 0 0 k 468
m"?n             page ?p?a"
? 1 26177 26178 26115 26178 1 1 1 1 0 0
8405120 0 -1 0 0 -1 -1 -1 -1 -1 1
1 0 0 2 1 0 0 0 0 0 ? ? ? ? ? ? ? ? 
~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP8&c55*Declarations|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~V?v0 (Z)~p0
1 ~V?v0 (Y')~p0
1 ~V?f274 (arctan)~p0
1 ~V?f144 (RowsOf)~p0
1 ~V?v0 (Y)~p0
1 ~V?c0 (K)~p0
1 ~V?v0 (X)~p0
1 ~V?v0 (Bone)~p0
1 ~V?c3 ('N)~p0
1 ~V?f0 (atan)~p0
1 ~V?v0 (e)~p0
1 ~V?c0 (v)~p0
1 ~V?c0 (u)~p0
1 ~V?c0 (C)~p0
1 ~V?c0 (B)~p0
1 ~V?v0 (y')~p0
1 ~V?c0 (Ci)~p0
1 ~V?c0 (xi)~p0
1 ~V?c0 (Bi)~p0
1 ~V?c0 (yi)~p0
1 ~V?d16 (d)~p0
1 ~V?f32 (log)~p0
1 ~V?f257 (cos)~p0
1 ~V?f256 (sin)~p0
1 ~V?c1 ('p)~p0
1 ~V?v0 (k)~p0
1 ~V?c0 (n)~p0
1 ~V?c0 (c)~p0
1 ~V?v0 (a)~p0
1 ~V?v0 (z)~p0
1 ~V?v0 (y)~p0
1 ~V?v0 (x)~p0
1 ~A(y=yi+Bi*(x-xi)+Ci*(x-xi)^2)~p0
0 ~d~A(Derivative(x)*y=Derivative(x)*(yi+Bi*(x-xi)+~
 Ci*(x-xi)^2))~p0
1 ~sb/_!!!   }
-'!! c( !c#T"_c/__c/__c$@4  }
^ _~
 ~A(Derivative(x)*y=2*Ci*x+Bi-2*Ci*xi)~p0
2 ~sb/_!!!   }
"&!! c#T"!c"H"_c/__c/__ }
^ _~A(y'=~
 Derivative(x)*y)~p0
3 ~A(y'=Bi+2*Ci*(x-xi))~p0
3 ~sb/_!!!   }
b00(!! c#T" c"H"_c/__c/__!# }
b0+'!! c#T"!c"L#_ !" }
&&!! c#T"!c"L#_!# }
^ _~
 ~A(Y_1=y_1+B_1*(x-x_1)+C_1*(x-x_1)^2)~p0
1 ~A(Y'_1=B_1+2*C_1*(x-x_1))~p0
255 ~A(Y_2=y_2+B_2*(x-x_2)+C_2*(x-x_2)^2)~p0
1 ~A(Y'_2=B_2+2*C_2*(x-x_2))~p0
255 ~A(Y_3=y_3+B_3*(x-x_3)+C_3*(x-x_3)^2)~p0
1 ~A(Y'_3=B_3+2*C_3*(x-x_3))~p0
255 ~A(Y_4=y_4+B_4*(x-x_4)+C_4*(x-x_4)^2)~p0
1 ~A(Y'_4=B_4+2*C_4*(x-x_4))~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_})+# b'4" *~: ;bP8&c55*Set boundary conditions|
  | without slope constraints}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})%# b'4" *~: ;bP8&c55*At point 1|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(x=x_1)~p0
1 ~A(Y'_1=B_1)~p0
1 ~sb/_!!!   }
b00.!! c#T"!c"L"!c"H#"c"L" c'8 _c/__c/__!" }
^ _~t~p0
1 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})%# b'4" *~: ;bP8&c55*At point 2|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(x=x_2)~p0
255 ~A(y=y_2)~p0
255 ~A(Y_1=y_1+C_1*(x_2-x_1)^2+B_1*(x_2-x_1))~p0
1 ~sb/_!!!   }
b00.!! c#T"!c"L#!c"H"!c"L" c'8 _c/__c/__!" }
b000!! c#T"!c"L#"c"H"!c%X" c"L"!c'8 _c/__c/__!" }
b00(!! c#T" c'8 _c/__c/__"" }
^ _~
 ~A(Y'_1=2*C_1*(x_2-x_1)+B_1)~p0
2 ~sb/_!!!   }
b00.!! c#T"!c"L"!c"H#"c"L" c'8 _c/__c/__!" }
^ _~
 ~T~A((x_2-x_1)^2<>0)~p0
0 ~A(C_1=(Y_1-y_1-B_1*(x_2-x_1))/(x_2-x_1)^2)~p0
0 ~sb/_!!!   }
)-!! c#T"!c"L#!c"H"_ !! " ! }
^ _~t~p0
3 ~A(Y'_2=B_2)~p0
2 ~sb/_!!!   }
b00.!! c#T"!c"L"!c"H#"c"L" c'8 _c/__c/__!" }
^ _~
 ~A(Y'_1=2*C_1*(x_2-x_1)+B_1)~p0
3 ~sb/_!!!   }
b00(!! c#T" c'8 _c/__c/__!" }
^ _~
 ~T~A(2*(x_2-x_1)<>0)~p0
0 ~A(C_1=1/2*(Y'_1-B_1)*1/(x_2-x_1))~p0
0 ~sb/_!!!   }
)-!! c#T"!c"L" c"H#_!"! " ! }
^ _~t~p0
4 ~A(C_1=(y_2-y_1-B_1*(x_2-x_1))/(x_2-x_1)^2)~p0
1 ~A(C_1=(B_2-B_1)/(2*(x_2-x_1)))~p0
1 ~t~p0
1 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})%# b'4" *~: ;bP8&c55*At point 3|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(x=x_3)~p0
255 ~A(y=y_3)~p0
255 ~A(Y_2=y_2+C_2*(x_3-x_2)^2+B_2*(x_3-x_2))~p0
1 ~sb/_!!!   }
b00.!! c#T"!c"L#!c"H"!c"L" c'8 _c/__c/__!" }
b000!! c#T"!c"L#"c"H"!c%X" c"L"!c'8 _c/__c/__!" }
b00(!! c#T" c'8 _c/__c/__"" }
^ _~
 ~T~A((x_3-x_2)^2<>0)~p0
0 ~A(C_2=(Y_2-y_2-B_2*(x_3-x_2))/(x_3-x_2)^2)~p0
0 ~sb/_!!!   }
)-!! c#T"!c"L#!c"H"_ !! " ! }
^ _~t~p0
2 ~T~A((x_3-x_2)^2=0)~p0
0 ~A(0=Y_2-y_2-B_2*(x_3-x_2))~p0
0 ~sb/_!!!   }
)-!! c#T"!c"L#!c"H"_ !!!" ! }
^ _~t~p0
255 ~A(C_2=(y_3-y_2-B_2*(x_3-x_2))/(x_3-x_2)^2)~p0
1 ~A(Y'_2=2*C_2*(x_3-x_2)+B_2)~p0
2 ~sb/_!!!   }
b00.!! c#T"!c"L"!c"H#"c"L" c'8 _c/__c/__!" }
^ _~
 ~A(Y'_3=B_3)~p0
2 ~sb/_!!!   }
b00.!! c#T"!c"L"!c"H#"c"L" c'8 _c/__c/__!" }
^ _~
 ~A(Y'_2=2*C_2*(x_3-x_2)+B_2)~p0
3 ~sb/_!!!   }
b00(!! c#T" c'8 _c/__c/__!" }
^ _~
 ~T~A(2*(x_3-x_2)<>0)~p0
0 ~A(C_2=1/2*(Y'_2-B_2)*1/(x_3-x_2))~p0
0 ~sb/_!!!   }
)-!! c#T"!c"L" c"H#_!"! " ! }
^ _~t~p0
4 ~T~A(2*(x_3-x_2)=0)~p0
0 ~A(0=Y'_2-B_2)~p0
0 ~sb/_!!!   }
)-!! c#T"!c"L" c"H#_!"!!" ! }
^ _~t~p0
255 ~A(C_2=(B_3-B_2)/(2*(x_3-x_2)))~p0
1 ~t~p0
1 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})%# b'4" *~: ;bP8&c55*At point 4|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(x=x_4)~p0
255 ~A(y=y_4)~p0
255 ~A(Y_3=y_3+C_3*(x_4-x_3)^2+B_3*(x_4-x_3))~p0
1 ~sb/_!!!   }
b00.!! c#T"!c"L#!c"H"!c"L" c'8 _c/__c/__!" }
b000!! c#T"!c"L#"c"H"!c%X" c"L"!c'8 _c/__c/__!" }
b00(!! c#T" c'8 _c/__c/__"" }
^ _~
 ~T~A((x_4-x_3)^2<>0)~p0
0 ~A(C_3=(Y_3-y_3-B_3*(x_4-x_3))/(x_4-x_3)^2)~p0
0 ~sb/_!!!   }
)-!! c#T"!c"L#!c"H"_ !! " ! }
^ _~t~p0
2 ~A(C_3=(y_4-y_3-B_3*(x_4-x_3))/(x_4-x_3)^2)~p0
2 ~A(Y'_3=2*C_3*(x_4-x_3)+B_3)~p0
1 ~sb/_!!!   }
b00.!! c#T"!c"L"!c"H#"c"L" c'8 _c/__c/__!" }
^ _~
 ~A(Y'_4=B_4)~p0
1 ~sb/_!!    }
b00.!  c#T"!c"L"!c"H#"c"L" c'8 _c/__c/__!" }
^ _~
 ~A(Y'_3=Y'_4)~p0
1 ~A(B_4=2*C_3*(x_4-x_3)+B_3)~p0
2 ~sb/_!!    }
b00(!  c#T" c%\"_c/__c/__!" }
b00(!  c#T" c%\"_c/__c/__"" }
^ _~
 ~A(C_3=(B_4-B_3)/(2*(x_4-x_3)))~p0
3 ~sb/_!!    }
)-!  c#T"!c"L" c"H#!c%\"_c/__c/__! ! }
^ _~t~p0
1 ~T~Q
]|Expr|[#b @`bb#_b#_b#_})%# b'4" *~: ;bP8&c55*At point 5|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(x=x_5)~p0
255 ~A(Y_4=y_5)~p0
255 ~A(y_5=y_4+C_4*(x_5-x_4)^2+B_4*(x_5-x_4))~p0
1 ~sb/_!!    }
b00.!  c#T"!c"L#!c"H"!c"L" c'8 _c/__c/__!" }
b00(!  c#T" c%\"_c/__c/__"" }
b000!  c#T"!c"L#"c"H"!c%X" c"L"!c'8 _c/__c/__!" }
^ _~
 ~A(C_4=(y_5-y_4-B_4*(x_5-x_4))/(x_5-x_4)^2)~p0
2 ~sb/_!!    }
)-!  c#T"!c"L#!c"H" c%\"_c/__c/__! ! }
^ _~
 ~A(Y'_4=2*C_4*(x_5-x_4)+B_4)~p0
2 ~sb/_!!    }
b00.!  c#T"!c"L"!c"H#"c"L" c'8 _c/__c/__!" }
^ _~t~p0
1 ~Q
]|Expr|[#b @`bb#_b#_b#_}),# b'4" *~: ;bP8&c55*7 equations in |
  |8 unknowns,[ underconstrained}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~A(C_1=(y_2-y_1-B_1*(x_2-x_1))/(x_2-x_1)^2)~p0
1 ~A(C_1=(B_2-B_1)/(2*(x_2-x_1)))~p1
1 ~A((y_2-y_1-B_1*(x_2-x_1))/(x_2-x_1)^2=(B_2-B_~
 1)/(2*(x_2-x_1)))~p0
2 ~sb/_!!!   }
b00(!! c#T" c%\"_c/__c/__!" }
^ _~
 ~A(B_2=2*(y_2-y_1-B_1*(x_2-x_1))/(x_2-x_1)+B_1)~p0
3 ~sb/_!!!   }
)-!! c#T"!c"\" c"L" c%\"_c/__c/__! ! }
^ _~
 ~A(C_2=(y_3-y_2-B_2*(x_3-x_2))/(x_3-x_2)^2)~p0
1 ~A(C_2=(B_3-B_2)/(2*(x_3-x_2)))~p1
1 ~A((y_3-y_2-B_2*(x_3-x_2))/(x_3-x_2)^2=(B_3-B_~
 2)/(2*(x_3-x_2)))~p0
2 ~sb/_!!!   }
b00(!! c#T" c%\"_c/__c/__!" }
^ _~
 ~A((y_3-y_2-(x_3-x_2)*(2*(y_2-y_1-B_1*(x_2-x_1))/~
 (x_2-x_1)+B_1))/(x_3-x_2)^2=(-2*(y_2-y_1-B_1*(~
 x_2-x_1))/(x_2-x_1)+B_3-B_1)/(2*(x_3-x_2)))~p0
3 ~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
^ _~A(-4*~
 (y_2-y_1-B_1*(x_2-x_1))/(x_2-x_1)+2*(y_3-y_2)/~
 (x_3-x_2)-2*B_1=-2*(y_2-y_1)/(x_2-x_1)+B_3+B_1)~p0
4 ~sb/_!!!   }
*+!! c#T"!c"\"!c"H"_c/__c/__! ! }
&*!! c#T" c"H"!c"\" c"L#_ " }
%(!! c#T" c"H"!c"\"_c/__c/__ }
%&!! c#T" c"H"_c/__c/__ }
&&!! c#T" c"L$_!# }
%,!! c#T"!c"L# c"T! c"H"!c"\"_c/__c/__ }
&,!! c#T"!c"L# c"T! c"H"!c"L#_ " }
%*!! c#T"!c"L# c"T! c"H"_c/__c/__ }
!(!! c#T"!c"L# c"T!_c/__c/__ }
!&!! c#T"!c"L#_c/__c/__ }
^ _~
 ~A(B_3=2*(y_3-y_2)/(x_3-x_2)-2*(y_2-y_1)/(x_2-~
 x_1)+B_1)~p0
5 ~sb/_!!!   }
))!! c#T"!c"L#_!"! ! }
%,!! c#T"!c"L$"c"T! c"H"!c"\"_c/__c/__ }
&,!! c#T"!c"L$"c"T! c"H"!c"L#_ " }
%*!! c#T"!c"L$"c"T! c"H"_c/__c/__ }
!&!! c#T"!c"L$_c/__c/__ }
^ _~
 ~A(C_3=(y_4-y_3-B_3*(x_4-x_3))/(x_4-x_3)^2)~p0
1 ~A(C_3=(B_4-B_3)/(2*(x_4-x_3)))~p1
1 ~A((y_4-y_3-B_3*(x_4-x_3))/(x_4-x_3)^2=(B_4-B_~
 3)/(2*(x_4-x_3)))~p0
2 ~sb/_!!    }
b00(!  c#T" c%\"_c/__c/__!" }
^ _~
 ~A(B_4=2*(y_4-y_3)/(x_4-x_3)-B_3)~p0
3 ~sb/_!!    }
)-!  c#T"!c"\" c"L" c%\"_c/__c/__! ! }
%(!  c#T"!c"L" c"H"_c/__c/__ }
"(!  c#T"!c"L" c"H"_c/__c/__ }
&(!  c#T"!c"L" c"L$_ " }
&(!  c#T"!c"L" c"L#_!# }
!&!  c#T"!c"L"_c/__c/__ }
^ _~
 ~A(B_4=2*(y_4-y_3)/(x_4-x_3)-2*(y_3-y_2)/(x_3-~
 x_2)+2*(y_2-y_1)/(x_2-x_1)-B_1)~p0
4 ~sb/_!!    }
b00,!  c#T"!c"L"!c"T! c%\"_c/__c/__!" }
^ _~
 ~A(C_4=(y_5-y_4-B_4*(x_5-x_4))/(x_5-x_4)^2)~p0
1 ~Q
]|Expr|[#b @`bb#_b#_b#_})=# b'4" *~: ;bP8&c55*Match end slopes|
  | as closely as possible ,Harctan of slope make smallest angular|
  | error,I}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~Q
]|Expr|[#b @`bb#_b#_b#_})'# b'4" *~: ;bP8&c55*Error at point |
  |1}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
1 ~A(e_1=arctan(B_1)-arctan(u))~p0
2 ~d~Q
]|Expr|[#b @`bb#_b#_b#_})+# b'4" *~: ;bP8&c55*Error at point |
  |4 ,Hn,I}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
1 ~A(e_5=arctan(2*C_4*(x_5-x_4)+B_4)-arctan(v))~p0
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Total error|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(e=sqrt(e_1^2+e_5^2))~p0
2 ~d~A(e=sqrt((arctan(2*C_4*(x_5-x_4)+B_4)-arctan(~
 v))^2+(arctan(B_1)-arctan(u))^2))~p0
3 ~sb/_!!!   }
b00.!! c#T"!c"4! c"L" c%X" c%\"_c/__c/__!" }
b00.!! c#T"!c"4! c"L" c%X" c%\"_c/__c/__"" }
^ _~
 ~A(e=sqrt((arctan(2*C_4*(x_5-x_4)+B_4)-arctan(~
 v))^2+(arctan(B_1)-arctan(u))^2))~p0
4 ~sb/_!!    }
b006!  c#T"!c"4! c"L" c%X" c"L" c#L"!c"L" c"H#!c%\"_c/__c/__!" }
^ _~
 ~A(e=sqrt((arctan(2*C_4*(x_5-x_4)+B_4)-arctan(~
 v))^2+(arctan(B_1)-arctan(u))^2))~p0
5 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~Q
]|Expr|[#b @`bb#_b#_b#_})1# b'4" *~: ;bP8&c55*Add constraint |
  |,M slope error each end to match}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
0 ~A(e_1=e_5)~p0
1 ~A(arctan(B_1)-arctan(u)=arctan(2*C_4*(x_5-x_4)+~
 B_4)-arctan(v))~p0
2 ~sb/_!!    }
b00(!  c#T" c%\"_c/__c/__!" }
b00(!  c#T"!c%\"_c/__c/__"" }
^ _~
 ~A(arctan(?x)-arctan(?y)=(?x-?y)/(1+?x*?y))~p0
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Trig identity|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
255 ~A((B_1-u)/(B_1*u+1)=(2*C_4*(x_5-x_4)+B_4-v)/(~
 v*(2*C_4*(x_5-x_4)+B_4)+1))~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~Q
]|Expr|[#b @`bb#_b#_b#_})*# b'4" *~: ;bP8&c55*Put in terms of|
  | B1}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
1 ~A((B_1-u)/(B_1*u+1)=(2*(y_5-y_4-B_4*(x_5-x_4))/~
 (x_5-x_4)+B_4-v)/(v*(2*(y_5-y_4-B_4*(x_5-x_4))/~
 (x_5-x_4)+B_4)+1))~p0
2 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A((B_~
 1-u)/(B_1*u+1)=(2*(y_5-y_4-(x_5-x_4)*(2*(y_4-y_~
 3)/(x_4-x_3)-2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/~
 (x_2-x_1)-B_1))/(x_5-x_4)+2*(y_4-y_3)/(x_4-x_3)-~
 2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_~
 1-v)/(v*(2*(y_5-y_4-(x_5-x_4)*(2*(y_4-y_3)/(x_~
 4-x_3)-2*(y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-~
 x_1)-B_1))/(x_5-x_4)+2*(y_4-y_3)/(x_4-x_3)-2*(~
 y_3-y_2)/(x_3-x_2)+2*(y_2-y_1)/(x_2-x_1)-B_1)+~
 1))~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~T~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*Test case|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
0 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP8&c55*Knots|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
1 ~A(x=(1,3,4,6,7.5))~p0
2 ~d~A(y=(2,6,5,7,1.5))~p0
2 ~d~Q
]|Expr|[#b @`bb#_b#_b#_})%# b'4" *~: ;bP8&c55*Calculate end slopes|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
1 ~A(u=(y_2-y_1)/(x_2-x_1))~p0
2 ~A(u=2)~p0
255 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
^ _~A(~
 v=(y_5-y_4)/(x_5-x_4))~p0
2 ~A(v=-3.6666666666666665)~p0
255 ~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
^ _~Q
]|Expr|[#b @`bb#_b#_b#_})(# b'4" *~: ;bP8&c55*Calculate optimal|
  | B1,Z2}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
1 ~A((B_1-2)/(2*B_1+1)=(-B_1+1.3333333333333333*~
 (-1.5*(-B_1+8)-5.5)+11.666666666666666)/(-3.6666666666666665*~
 (-B_1+1.3333333333333333*(-1.5*(-B_1+8)-5.5)+8)+~
 1))~p1
2 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00(!! c#T"_c/__c/__" #" }
b00&!! c#T"_c/__c/__$" }
^ _~
 ~A(-5.6666666666666661*B_1^2+86.888888888888872*~
 B_1-102.77777777777776=0)~p0
3 ~sb/_!!!   }
"(!! c#T"!c"\" c"L#_c/__c/__ }
"(!! c#T"!c"\"!c"L"_c/__c/__ }
*+!! c#T" c"\"!c"L"_c/__c/__! ! }
*+!! c#T"!c"\"!c"L"_c/__c/__! ! }
"&!! c#T" c"H"_c/__c/__ }
"&!! c#T"!c"H"_c/__c/__ }
*)!! c#T"!c"L#_c/__c/__! ! }
^ _~
 ~A(Z=-5.6666666666666696*Bone^2+86.8888888888889*~
 Bone-102.777777777778)~p0
3 ~d~G1 1 227 607
0 1 5 4 10
(14.041653800000006...~
 14.041665000000007):(-0.00082000000000000031...~
 0.00034000000000000013):(?=0...2*'p):('p/5):(10)~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})%# b$ " *~: ;bP8&c55*Graph Building |
  |Blocks}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~R8405120 ? (Bone,Z):(Z=bottom...top):(Bone=left...~
 right):(0)~p0
1 ~R8405120 ? (Bone,Z):(Bone=left...right):(Z=bottom...~
 top):(0)~p0
1 ~X2 8405120 (left,Z):(Z=bottom...top):(Z)~p0
1 ~X1 8405120 (Bone,bottom):(Bone=left...right):(~
 Bone)~p0
1 ~V?c64 (left)~p0
1 ~V?c65 (right)~p0
1 ~V?c66 (bottom)~p0
1 ~V?c67 (top)~p0
1 ~L1 0 ? (Bone,Z):(Bone=left...right)~p0
0 ~t~p0
4 ~A(B_1=1.2916700000000001)~p0
2 ~d~A(B_1=14.041650000000001)~p0
2 ~Q
]|Expr|[#b @`bb#_b#_b#_}))# b'4" *~: ;bP8&c55*Calculate remaining|
  | B and C}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
1 ~A(C_1=1/4*(-2*B_1+4))~p0
2 ~d~sb/_!!!   }
b00*!! c#T"!c"\"_c/__c/__! "" }
^ _~
 ~A(C_1=0.35416499999999995)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(B_~
 2=-B_1+4)~p0
2 ~d~sb/_!!!   }
b00&!! c#T"_c/__c/__!" }
b00&!! c#T"_c/__c/__"" }
^ _~
 ~A(B_2=2.7083300000000001)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(C_~
 2=-B_2-1)~p0
2 ~d~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
^ _~A(~
 C_2=-3.7083300000000001)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(B_~
 3=B_1-6)~p0
2 ~d~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
^ _~A(~
 B_3=-4.7083300000000001)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(C_~
 3=1/4*(-2*B_3+2))~p0
2 ~d~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
^ _~A(~
 C_3=2.8541650000000001)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(B_~
 4=-B_3+2)~p0
2 ~d~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
^ _~A(~
 B_4=6.7083300000000001)~p0
3 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
^ _~A(C_~
 4=0.44444444444444442*(-1.5*B_4-5.5))~p0
2 ~d~sb/_!!!   }
b00(!! c#T"_c/__c/__! "" }
^ _~A(~
 C_4=-6.9166644444444438)~p0
3 ~sb/_!!    }
b00(!  c#T"!c"H"_c/__c/__!" }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})'# b'4" *~: ;bP8&c55*vields equations|
  | for splines}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
1 ~A(Y_1=C_1*(-x_1+x)^2+B_1*(-x_1+x)+2)~p0
2 ~d~sb/_!!    }
b00,!  c#T"!c"L# c%\" c'8 _c/__c/__!" }
^ _~
 ~A(Y_1=0.35416499999999995*(x-1)^2+1.2916700000000001*~
 (x-1)+2)~p0
3 ~sb/_!!    }
b00,!  c#T"!c"L#!c"H" c%\"_c/__c/__!" }
b004!  c#T"!c"L# c"H"!c%X" c"L" c"T! c%\" c'8 _c/__c/__"" }
b002!  c#T"!c"L#!c"H"!c"L" c"T! c%\" c'8 _c/__c/__"" }
b00,!  c#T"!c"L# c"H" c%\"_c/__c/__#" }
^ _~
 ~A(Y_2=C_2*(-x_2+x)^2+B_2*(-x_2+x)+6)~p0
2 ~d~sb/_!!    }
b00,!  c#T"!c"L# c%\" c'8 _c/__c/__!" }
^ _~
 ~A(Y_2=-3.7083300000000001*(x-3)^2+2.7083300000000001*~
 (x-3)+6)~p0
3 ~sb/_!!    }
b004!  c#T"!c"L# c"H"!c%X" c"L" c"T! c%\" c'8 _c/__c/__!" }
b00,!  c#T"!c"L# c"H" c%\"_c/__c/__"" }
b00,!  c#T"!c"L#!c"H" c%\"_c/__c/__#" }
b002!  c#T"!c"L#!c"H"!c"L" c"T! c%\" c'8 _c/__c/__!" }
^ _~
 ~A(Y_3=C_3*(-x_3+x)^2+B_3*(-x_3+x)+5)~p0
2 ~d~sb/_!!    }
b00,!  c#T"!c"L# c%\" c'8 _c/__c/__!" }
^ _~
 ~A(Y_3=2.8541650000000001*(x-4)^2-4.7083300000000001*~
 (x-4)+5)~p0
3 ~sb/_!!    }
b004!  c#T"!c"L# c"H"!c%X" c"L" c"T! c%\" c'8 _c/__c/__!" }
b002!  c#T"!c"L#!c"H"!c"L" c"T! c%\" c'8 _c/__c/__!" }
b00,!  c#T"!c"L# c"H" c%\"_c/__c/__"" }
b00,!  c#T"!c"L#!c"H" c%\"_c/__c/__#" }
^ _~
 ~A(Y_4=C_4*(-x_4+x)^2+B_4*(-x_4+x)+7)~p0
2 ~d~sb/_!!    }
b00,!  c#T"!c"L# c%\" c'8 _c/__c/__!" }
^ _~
 ~A(Y_4=-6.9166644444444438*(x-6)^2+6.7083300000000001*~
 (x-6)+7)~p0
3 ~sb/_!!    }
b002!  c#T"!c"L#!c"H"!c"L" c"T! c%\" c'8 _c/__c/__!" }
b004!  c#T"!c"L#!c"H"!c%X" c"L" c"T! c%\" c'8 _c/__c/__!" }
b00,!  c#T"!c"L#!c"H" c%\"_c/__c/__"" }
b00,!  c#T"!c"L# c"H" c%\"_c/__c/__#" }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP8&c55*Graphic|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
1 ~G1 1 416 466
0 2 5 3 10
(0...10):(-1.4000000000000001...~
 9):(?=0...2*'p):('p/5):(10)~Q
]|Expr|[#b @`bb#_b#_b#_})%# b$ " *~: ;bP8&c55*Graph Building |
  |Blocks}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~R8405120 ? (x,Y_1):(Y_1=bottom...top):(x=left...~
 right):(0)~p0
1 ~R8405120 ? (x,Y_1):(x=left...right):(Y_1=bottom...~
 top):(0)~p0
1 ~X2 8405120 (left,Y_1):(Y_1=bottom...top):(Y_1)~p0
1 ~X1 8405120 (x,bottom):(x=left...right):(x)~p0
1 ~V?c64 (left)~p0
1 ~V?c65 (right)~p0
1 ~V?c66 (bottom)~p0
1 ~V?c67 (top)~p0
1 ~L1 0 ? (x,Y_1):(x=left...right)~p0
0 ~L2 0 ? (x,Y_1):(x=x_1...x_2)~p0
255 ~L1 16711680 ? (x,Y_2):(x=left...right)~p0
0 ~L2 16711680 ? (x,Y_2):(x=x_2...x_3)~p0
255 ~L1 255 ? (x,Y_3):(x=left...right)~p0
0 ~L2 255 ? (x,Y_3):(x=x_3...x_4)~p0
255 ~L1 65280 ? (x,Y_4):(x=left...right)~p0
0 ~L2 65280 ? (x,Y_4):(x=x_4...x_5)~p0
255 ~S4 ? 255 ? ? (x_(k_103),y_(k_103)):(k_103=1...~
 5):(5)~p0
0 ~t~p0
2 ~Q
]|Expr|[#b @`bb#_b#_b#_})## b'4" *~: ;bP8&c55*end slopes|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
1 ~A(u=2)~p0
2 ~A(B_1=6.9720300000000002)~p0
255 ~A(v=1)~p0
2 ~A(2*C_3*(x_4-x_3)+B_3=1.0279699999999998)~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_}))# b'4" *~: ;bP8&c55*slope match error|
  | at end}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
2 ~t~p0
0 ~c1
34 -1 33 -1 ~c1
35 -1 34 -1 ~c2
37 -1 35 -1 36 -1 ~c2
2 47 -1 39 -1 1 47 -1 ~c3
3 48 -1 38 -1 1 48 -1 2 48 -1 ~c2
4 48 -1 39 -1 1 48 -1 ~c1
1 5 48 -1 3 48 -1 ~c2
6 48 -1 41 -1 1 48 -1 ~c2
7 48 -1 4 48 -1 6 48 -1 ~c1
1 8 48 -1 7 48 -1 ~c3
3 49 -1 40 -1 1 49 -1 2 49 -1 ~c1
1 4 49 -1 3 49 -1 ~c1
1 5 49 -1 3 49 -1 ~c2
7 49 -1 41 -1 1 49 -1 ~c2
8 49 -1 43 -1 1 49 -1 ~c2
9 49 -1 7 49 -1 8 49 -1 ~c1
1 10 49 -1 9 49 -1 ~c1
1 11 49 -1 9 49 -1 ~c3
3 50 -1 42 -1 1 50 -1 2 50 -1 ~c1
1 4 50 -1 3 50 -1 ~c2
6 50 -1 43 -1 1 50 -1 ~c2
7 50 -1 45 -1 1 50 -1 ~c3
9 50 -1 6 50 -1 8 50 -1 7 50 -1 ~c1
10 50 -1 9 50 -1 ~c3
3 51 -1 44 -1 1 51 -1 2 51 -1 ~c1
4 51 -1 3 51 -1 ~c2
5 51 -1 45 -1 1 51 -1 ~c2
55 -1 54 -1 53 -1 ~c1
56 -1 55 -1 ~c1
59 -1 -1 ~c0
60 -1 ~c1
61 -1 60 -1 ~c1
62 -1 61 -1 ~c2
65 -1 64 -1 63 -1 ~c1
66 -1 65 -1 ~c2
67 -1 66 -1 62 -1 ~c3
76 -1 75 -1 71 -1 73 -1 ~c2
77 -1 76 -1 63 -1 ~c2
78 -1 77 -1 62 -1 ~c3
81 -1 80 -1 71 -1 73 -1 ~c2
84 -1 81 -1 82 -1 ~c2
86 -1 84 -1 68 -1 ~c2
87 -1 86 -1 67 -1 ~c3
6 88 -1 5 88 -1 2 88 -1 3 88 -1 ~c3
8 88 -1 7 88 -1 2 88 -1 3 88 -1 ~c5
10 88 -1 87 -1 6 88 -1 2 88 -1 3 88 -1 8 88 -1 ~c1
11 88 -1 10 88 -1 ~c3
17 88 -1 53 -1 2 88 -1 3 88 -1 ~c2
18 88 -1 17 88 -1 14 88 -1 ~c3
19 88 -1 56 -1 2 88 -1 3 88 -1 ~c2
20 88 -1 19 88 -1 14 88 -1 ~c3
21 88 -1 57 -1 2 88 -1 3 88 -1 ~c2
22 88 -1 21 88 -1 20 88 -1 ~c3
23 88 -1 62 -1 2 88 -1 3 88 -1 ~c2
24 88 -1 23 88 -1 14 88 -1 ~c3
25 88 -1 63 -1 2 88 -1 3 88 -1 ~c2
26 88 -1 25 88 -1 24 88 -1 ~c3
27 88 -1 66 -1 2 88 -1 3 88 -1 ~c2
28 88 -1 27 88 -1 24 88 -1 ~c3
29 88 -1 68 -1 2 88 -1 3 88 -1 ~c2
30 88 -1 29 88 -1 28 88 -1 ~c2
32 88 -1 38 -1 3 88 -1 ~c4
33 88 -1 32 88 -1 14 88 -1 2 88 -1 18 88 -1 ~c2
34 88 -1 40 -1 3 88 -1 ~c4
35 88 -1 34 88 -1 2 88 -1 22 88 -1 20 88 -1 ~c2
36 88 -1 42 -1 3 88 -1 ~c4
37 88 -1 36 88 -1 2 88 -1 26 88 -1 24 88 -1 ~c2
38 88 -1 44 -1 3 88 -1 ~c4
39 88 -1 38 88 -1 2 88 -1 28 88 -1 30 88 -1 ~e
