~v359 200
~w129 93 750 1019 0 0 0 0 ~f? 16 13 10
? 3 2 1 0 ? ? ? "Times" ? ? ? 1 ? 1 1
"Times" 12 ? ? 15 0 c n 104 0 0 0 k 468
m"?n             page ?p?a"
? 1 26177 26178 26115 26178 1 1 1 1 0 0
8405120 0 -1 0 0 -1 -1 -1 -1 -1 0
1 0 0 2 1 0 0 0 0 0 ? ? ? ? ? ? ? ? 
~Q
]|Expr|[#b @`bb#_b#_b#_})!# b'4" *~: ;bP8&c55*Declarations|
  |}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p1
0 ~V?c0 (dy)~p0
1 ~V?c0 (dx)~p0
1 ~V?c0 (b)~p0
1 ~V?c0 (P)~p0
1 ~V?c0 (I)~p0
1 ~V?c0 (N)~p0
1 ~V?c0 (L)~p0
1 ~V?c0 (M)~p0
1 ~V?c0 (K)~p0
1 ~V?c0 (v)~p0
1 ~V?c0 (u)~p0
1 ~V?c0 (B)~p0
1 ~V?c0 (C)~p0
1 ~V?d16 (d)~p0
1 ~V?f32 (log)~p0
1 ~V?f257 (cos)~p0
1 ~V?f256 (sin)~p0
1 ~V?c1 ('p)~p0
1 ~V?v0 (k)~p0
1 ~V?c0 (n)~p0
1 ~V?c0 (c)~p0
1 ~V?v0 (a)~p0
1 ~V?v0 (z)~p0
1 ~V?v0 (y)~p0
1 ~V?v0 (x)~p0
1 ~A(x_2-x_1=dx_1)~p0
0 ~A(y_2-y_1=dy_1)~p0
255 ~A(x_3-x_2=dx_2)~p1
0 ~A(y_3-y_2=dy_2)~p0
255 ~A(y_3=y_2+dy_2)~p0
1 ~sb/_!!    }
)+!  c#T" c"L" c%\"_c/__c/__! ! }
^ _~
 ~A(x_4-x_3=dx_3)~p0
0 ~A(y_4-y_3=dy_3)~p0
255 ~A(x_5-x_4=dx_4)~p0
0 ~A(y_5-y_4=dy_4)~p0
255 ~Q
]|Expr|[#b @`bb#_b#_b#_}),# b'4" *~: ;bP8&c55*7 equations in |
  |8 unknowns,[ underconstrained}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
0 ~A(C_1=(y_2-y_1-B_1*(x_2-x_1))/(x_2-x_1)^2)~p1
1 ~A(C_1*(x_2-x_1)^2=y_2-y_1-B_1*(x_2-x_1))~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c%X"_c/__c/__! ! }
^ _~
 ~A(C_1*x_2^2+C_1*x_1^2-2*C_1*x_2*x_1=y_2-y_1-B_~
 1*(x_2-x_1))~p0
3 ~sb/_!!    }
"&!  c#T" c"H"_c/__c/__ }
^ _~A(C_~
 1=(-B_1*dx_1+dy_1)/dx_1^2)~p0
2 ~sb/_!!    }
b00&!  c#T"_c/__c/__!" }
b00*!  c#T"!c"\" c"L#_c/__c/__"" }
^ _~
 ~A(C_1*dx_1^2=-B_1*dx_1+dy_1)~p0
3 ~sb/_!!    }
*+!  c#T"!c"\"!c%X"_c/__c/__! ! }
^ _~
 ~A(C_1=(B_2-B_1)/(2*(x_2-x_1)))~p1
1 ~A(C_1=(B_2-B_1)/(2*dx_1))~p0
2 ~sb/_!!    }
b00(!  c#T"!c"\"_c/__c/__!" }
^ _~
 ~A(C_2=(y_3-y_2-B_2*(x_3-x_2))/(x_3-x_2)^2)~p1
1 ~A(C_2=(-B_2*dx_2+dy_2)/dx_2^2)~p0
2 ~sb/_!!    }
b00,!  c#T"!c"\" c"L# c%\"_c/__c/__!" }
b00&!  c#T"_c/__c/__"" }
^ _~
 ~A(C_2=(B_3-B_2)/(2*(x_3-x_2)))~p1
1 ~A(2*C_2*(x_3-x_2)=B_3-B_2)~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c"H"_c/__c/__! ! }
^ _~
 ~A(2*C_2*dx_2=B_3-B_2)~p0
3 ~sb/_!!    }
b00*!  c#T" c"H#"c"L"_c/__c/__!" }
^ _~
 ~A(C_3=(y_4-y_3-B_3*(x_4-x_3))/(x_4-x_3)^2)~p1
1 ~A(C_3=(-B_3*dx_3+dy_3)/dx_3^2)~p0
2 ~sb/_!!    }
b00*!  c#T"!c"\" c"L#_c/__c/__!" }
b00&!  c#T"_c/__c/__"" }
^ _~
 ~A(C_3=(B_4-B_3)/(2*(x_4-x_3)))~p1
1 ~A(2*C_3*(x_4-x_3)=B_4-B_3)~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c"H"_c/__c/__! ! }
^ _~
 ~A(C_4=(y_5-y_4-B_4*(x_5-x_4))/(x_5-x_4)^2)~p0
1 ~A(C_4*(x_5-x_4)^2=y_5-y_4-B_4*(x_5-x_4))~p0
2 ~sb/_!!    }
*+!  c#T"!c"\"!c%X"_c/__c/__! ! }
^ _~
 ~Q
]|Expr|[#b @`bb#_b#_b#_}).# b'4" *~: ;bP8&c55*Rearrange for matrix|
  | solution with given B1}& b!( b"0 b#8 b$@ b%H b&P WW}]|[~p0
0 ~A(-B_1*dx_1=C_1*dx_1^2-dy_1)~p0
1 ~sb/_!!    }
)+!  c#T"!c"L" c"T!_c/__c/__! ! }
^ _~
 ~A(B_1=B_2-2*C_1*dx_1)~p0
1 ~sb/_!!    }
*+!  c#T"!c"\"!c"H"_c/__c/__! ! }
*+!  c#T"!c"L"!c"T!_c/__c/__! ! }
*)!  c#T" c"L"_!"! ! }
^ _~
 ~A(B_2*dx_2=-C_2*dx_2^2+dy_2)~p0
1 ~sb/_!!    }
*+!  c#T"!c"\"!c%X"_c/__c/__! ! }
*+!  c#T"!c"L" c"T!_c/__c/__! ! }
*)!  c#T" c"L"_ !! ! }
^ _~
 ~A(0=B_3-B_2-2*C_2*dx_2)~p0
1 ~sb/_!!    }
*)!  c#T" c"H#_c/__c/__! ! }
^ _~A(~
 0=-C_3*dx_3^2-B_3*dx_3+dy_3)~p0
1 ~sb/_!!    }
*+!  c#T"!c"\"!c%X"_c/__c/__! ! }
*)!  c#T" c"H"_c/__c/__! ! }
^ _~
 ~A(0=B_4-B_3-2*C_3*dx_3)~p0
1 ~sb/_!!    }
b00*!  c#T" c"H#"c"L"_c/__c/__!" }
*)!  c#T" c"H#_c/__c/__! ! }
^ _~
 ~A(0=-C_4*dx_4^2-B_4*dx_4+dy_4)~p0
1 ~sb/_!!    }
b00,!  c#T" c"H"!c%X" c"L"_c/__c/__!" }
b00.!  c#T"!c"L#"c"T! c"H"!c"L"_c/__c/__!" }
b00(!  c#T"!c"L#_c/__c/__"" }
*)!  c#T" c"H"_c/__c/__! ! }
^ _~c1
30 -1 29 -1 ~c1
37 -1 36 -1 ~c1
38 -1 37 -1 ~c3
39 -1 36 -1 26 -1 27 -1 ~c1
40 -1 39 -1 ~c2
42 -1 41 -1 26 -1 ~c3
44 -1 43 -1 30 -1 28 -1 ~c1
46 -1 45 -1 ~c2
47 -1 46 -1 28 -1 ~c3
49 -1 48 -1 32 -1 31 -1 ~c1
51 -1 50 -1 ~c1
53 -1 52 -1 ~c1
55 -1 40 -1 ~c1
56 -1 42 -1 ~c1
57 -1 44 -1 ~c1
58 -1 47 -1 ~c1
59 -1 49 -1 ~c2
60 -1 51 -1 31 -1 ~c3
61 -1 53 -1 33 -1 34 -1 ~e
