<?xml version="1.0" standalone="no"?>
<!DOCTYPE DAVEfunc PUBLIC "-//NASA//DTD for Flight Dynamic Models - Functions 2.0//EN" "DAVEfunc.dtd">
<!-- $Revision: 343 $ -->
<DAVEfunc>
  <fileHeader name="F-16 Subsonic Lateral/Directional Aerodynamics Model (a la Garza)">
    <author name="Bruce Jackson" org="NASA Langley Research Center" email="bruce.jackson@nasa.gov"/>
    <creationDate date="2003-06-10"/>
    <fileVersion>$Revision: 343 $</fileVersion>		
    <description> F-16 Aero Data file. Based on Morelli's adaptation of Stevens and Lewis' F-16
    example [1] described in Garza &amp; Morelli's TM [2]. Obtained from E. A. Morelli
    in the form of Matlab scripts [3] &amp; [4]. This version has quotient's replaced
    with divide's. </description>

    <!-- ================== -->
    <!--     References     -->
    <!-- ================== -->

    <reference refID="REF01" author="Stevens, Brian L. and Lewis, Frank L."
	       title="Aircraft Control and Simulation" accession="ISBN O-471-61397-5" date="1992"/>

    <reference
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xlink:href="http://techreports.larc.nasa.gov/ltrs/PDF/2003/tm/NASA-2003-tm212145.pdf"
	refID="REF02" author="Garza, Fredrico R.; and Morelli, Eugene A."
	title="A Collection of Nonlinear Aircraft Simulations in MATLAB"
	accession="NASA TM-2003-212145" date="2003-01"/>

    <reference refID="REF03" author="Morelli, Eugene A." title="f16_aero.m" date="1995-06-17"/>

    <reference refID="REF04" author="Morelli, Eugene A." title="f16_aero_setup.m"
	       date="1995-06-17"/>

    <reference refID="NOTE1" author="Bruce Jackson" title="Checkcase data source"
	       date="2004-02-13">
      <description> From E. A. Morelli's f16 matlab script, dated 09-Oct-2000; Generated using
      'make_DAVEML_checkcases.m' </description>
    </reference>

    <modificationRecord modID="A" date="2004-02-11">
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <description> Added checkcase static shots and internal values for debugging purposes.
      </description>
    </modificationRecord>

    <modificationRecord modID="B" date="2006-11-16">
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <description>Corrected to DAVEfunc.dtd 1.9 standards: replaced xns with email; corrected
      dates to ANSI; replaced docIC with refID in documentRefs; added fileVersion element
      </description>
    </modificationRecord>

    <modificationRecord modID="C" date="2006-11-28">
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <description>
	Resorted variableDefs so they appear in proper order, in
	response to bug report from Giovanni Cignoni. Reindented file using emacs nxml-mode.
      </description>
    </modificationRecord>

    <modificationRecord modID="D" date="2008-02-27">
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <description>
	Updated to DAVE-ML 2.0: replaced fileCreationDate and
	functionCreationDate with new creationDate element; changed to
	my email alias.
      </description>
    </modificationRecord>


    <modificationRecord modID="E" date="2008-10-08">
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <description>
	Updated to DAVE-ML 2.0: replaced signalID elements with varID
	elements in checkcase data.
      </description>
    </modificationRecord>

    <modificationRecord modID="F" date="2008-11-07">
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <description>
	Updated to new AIAA standard variable names.
      </description>
    </modificationRecord>


  </fileHeader>

  <!-- from reference 3
       function [cx,cy,cz,cl,cm,cn] = f16_aero(vt,alpha,beta,p,q,r,el,ail,rdr,xcg)
       %
       %  function [cx,cy,cz,cl,cm,cn] = f16_aero(vt,alpha,beta,p,q,r,el,ail,rdr,xcg)
       %
       %  Usage: [cx,cy,cz,cl,cm,cn] = f16_aero(vt,alpha,beta,p,q,r,el,ail,rdr,xcg);
       %
       %  Description:
       %
       %    Computes non-dimensional aerodynamic force and moment 
       %    coefficients for the F-16 nonlinear simulation.
       %
       %
       %  Input:
       %    
       %     vt  = airspeed, ft/sec.
       %   alpha = angle of attack, deg.
       %    beta = sideslip angle, deg.
       %     p   = roll rate, rad/sec.
       %     q   = pitch rate, rad/sec.
       %     r   = yaw rate, rad/sec.
       %    el   = elevator deflection, deg.
       %    ail  = aileron deflection, deg.
       %    rdr  = rudder deflection, deg.
       %    xcg  = longitudinal c.g. location in fraction of the m.a.c.
       %
       %  output:
       %
       %    cx = body axis x force coefficient.
       %    cy = body axis y force coefficient.
       %    cz = body axis z force coefficient.
       %    cl = rolling moment coefficient.
       %    cm = pitching moment coefficient.
       %    cn = yawing moment coefficient.
       %

%
%    Calls:
%      cxo.m, czo.m
%      cmo.m, clo.m, cno.m
%      dlda.m, dldr.m
%      dnda.m, dndr.m
%      dampder.m
%      
%    Author [of f16_aero.m]:  Eugene A. Morelli
%
%    History [of f16_aero.m]:  
%     05 June 1995 - Created and debugged, EAM.
%
%
%  [f16_aero.m] Copyright (C) 2000  Eugene A. Morelli
%
%
%  This program [f16_aero.m] carries no warranty, not even the implied 
%  warranty of merchantability or fitness for a particular purpose.  
%
%  Please email bug reports or suggestions for improvements [to f16_aero.m] to:
%
%      e.a.morelli@larc.nasa.gov
%
global CXO CZO CMO CLO CNO DDER
global DLDA DLDR DNDA DNDR
rtd=180/pi;
xcgr=0.35;
cbar=11.32;bspan=30.;
del=el/25.0;dail=ail/20.0;drdr=rdr/30.0;
%
%  Aerodynamic forces.
%
cxt=cxo(alpha,el);
cy=-0.02*beta+0.021*dail+0.086*drdr;	% EBJ: renamed to cy0 for XML
czt=czo(alpha);
cz=czt*(1.-(beta/rtd)^2)-0.19*del;	% EBJ: this cz renamed cz1 for XML uniqueness
%
%  Aerodynamic moments.
%
clt=clo(alpha,beta);
dclda=dlda(alpha,beta);
dcldr=dldr(alpha,beta);
cl=clt + dclda*dail + dcldr*drdr;	% EBJ: this cl renamed cl1 for XML uniqueness
cmt=cmo(alpha,el);
cnt=cno(alpha,beta);
dcnda=dnda(alpha,beta);
dcndr=dndr(alpha,beta);
cn=cnt + dcnda*dail + dcndr*drdr;	% EBJ: this cn renamed cn1 for XML uniqueness
%
%  Add damping derivative contributions 
%  and cg position terms.  
%
tvt=2*vt;b2v=bspan/tvt;cq2v=cbar*q/tvt;
d=dampder(alpha);
cx=cxt + cq2v*d(1);			% EBJ: d(1) is cxq
cy=cy + b2v*(d(3)*p + d(2)*r);		% EBJ: d(2) is cyr, d(3) is cyp
cz=cz + cq2v*d(4);			% EBJ: d(4) is czq
cl=cl + b2v*(d(6)*p + d(5)*r);		% EBJ: d(5) is clr, d(6) is clp
cm=cmt + cq2v*d(7) + cz*(xcgr-xcg);	% EBJ: d(7) is cmq
cn=cn + b2v*(d(9)*p + d(8)*r)...	% EBJ: d(8) is cnr, d(9) is cnp
- cy*(xcgr-xcg)*cbar/bspan;
return
  -->
  <!-- ================== -->
  <!--  Input variables   -->
  <!-- ================== -->

  <variableDef name="trueAirspeed" varID="vt" units="fs-1" symbol="Vt">
    <description> True airspeed, fs-1 </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="angleOfAttack" varID="alpha" units="d" symbol="&#x3B1;">
    <description> Instantaneous true angle-of-attack, in degrees </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="angleOfSideslip" varID="beta" units="d" symbol="&#x3B2;"
	       sign="wind in right ear">
    <description> Instantaneous true angle-of-sideslip, in degrees </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="rollBodyRate" varID="p" units="rs-1" sign="right wing down"
	       symbol="p">
    <description> Body roll rate, rad/sec </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="pitchBodyRate" varID="q" units="rs-1" sign="aircraft nose up"
	       symbol="q">
    <description> Body pitch rate, rad/sec </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="yawBodyRate" varID="r" units="rs-1" sign="aircraft nose right"
	       symbol="r">
    <description> Body yaw rate, rad/sec </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="elevatorDeflection" varID="el" units="d" sign="trailing edge down"
	       symbol="&#x3B4;e">
    <description> Elevator deflection angle, in degrees (+TED) </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="aileronDeflection" varID="ail" units="d" sign="left roll" symbol="&#x3B4;a">
    <description> Aileron deflection angle, in degrees (+LWD) </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="rudderDeflection" varID="rdr" units="d" sign="TEL" symbol="&#x3B4;r">
    <description> Rudder deflection angle, in degrees (+TEL) </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="XBodyPositionOfCG" varID="xcg" units="fracMAC" sign="aft">
    <description> CG location relative to wing leading edge, expressed as a fraction of
    aerodynamic chord length </description>
    <isStdAIAA/>
  </variableDef>

  <!-- ================== -->
  <!--      Constants     -->
  <!-- ================== -->

  <variableDef name="rtd" varID="rtd" units="dr-1">
    <description> Conversion constant from radians to degrees </description>
    <calculation>
      <math>
	<apply>
	  <divide/>
	  <cn>180.</cn>
	  <cn>3.14159265</cn>
	</apply>
      </math>
    </calculation>
  </variableDef>

  <variableDef name="XBodyPositionOfMRC" varID="xcgr" units="fracMAC" initialValue="0.35">
    <description> Default location of center of gravity relative to wing leading edge, expressed
    as a fraction of aerodynamic chord length. </description>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="referenceWingSpan" varID="bspan" units="f" initialValue="30.">
    <description> Length of aerodynamic span, ft </description>
    <isStdAIAA/>
  </variableDef>

  <!-- ================== -->
  <!--  Local variables   -->
  <!-- ================== -->

  <variableDef name="del" varID="del" units="">
    <description>
      Normalized elevator deflection (note range is beyond breakpoint range) 
    </description>
    <calculation>
      <math>
	<apply>
	  <divide/>
	  <ci>el</ci>
	  <cn>25.0</cn>
	</apply>
      </math>
    </calculation>
  </variableDef>

  <variableDef name="dail" varID="dail" units="">
    <description> Normalized aileron deflection. </description>
    <calculation>
      <math>
	<apply>
	  <divide/>
	  <ci>ail</ci>
	  <cn>20.0</cn>
	</apply>
      </math>
    </calculation>
  </variableDef>

  <variableDef name="drdr" varID="drdr" units="">
    <description> Normalized rudder deflection. </description>
    <calculation>
      <math>
	<apply>
	  <divide/>
	  <ci>rdr</ci>
	  <cn>30.0</cn>
	</apply>
      </math>
    </calculation>
  </variableDef>

  <!-- Aerodynamic Forces -->

  <variableDef name="CY0" varID="cy0" units="" sign="right">
    <description> Basic coefficient of force in the Y-body direction (+right). Function of
    sideslip angle, aileron and rudder deflection. </description>
    <calculation>
      <math>
	<apply>
	  <plus/>
	  <apply>
	    <times/>
	    <cn>-0.02</cn>
	    <ci>beta</ci>
	  </apply>
	  <apply>
	    <times/>
	    <cn>0.021</cn>
	    <ci>dail</ci>
	  </apply>
	  <apply>
	    <times/>
	    <cn>0.086</cn>
	    <ci>drdr</ci>
	  </apply>
	</apply>
      </math>
    </calculation>
  </variableDef>

  <!-- Add damping derivatives and cg position terms -->

  <variableDef name="tvt" varID="tvt" units="fs-1">
    <description>Twice velocity.</description>
    <calculation>
      <math>
	<apply>
	  <times/>
	  <cn>2</cn>
	  <ci>vt</ci>
	</apply>
      </math>
    </calculation>
  </variableDef>

  <variableDef name="b2v" varID="b2v" units="">
    <description> Wing span over 2 times velocity. Used for coefficient normalization. </description>
    <calculation>
      <math>
	<apply>
	  <divide/>
	  <ci>bspan</ci>
	  <ci>tvt</ci>
	</apply>
      </math>
    </calculation>
  </variableDef>

  <!-- Function table lookup support variables -->

  <variableDef name="absbeta" varID="absbeta" units="d">
    <description> Absolute value of angle-of-sideslip, deg. </description>
    <calculation>
      <math>
	<apply>
	  <abs/>
	  <ci>beta</ci>
	</apply>
      </math>
    </calculation>
  </variableDef>

  <variableDef name="absCl0" varID="absCl0" units="">
    <description> Absolute value of rolling moment coefficient </description>
  </variableDef>

  <variableDef name="absCn0" varID="absCn0" units="">
    <description> Absolute value of yawing moment coefficient </description>
  </variableDef>

  <!-- Aerodynamic moments, part 1 -->
  
  <variableDef name="Cl0" varID="clt" units="" sign="right wing down">
    <description> Basic coefficient of moment around the X-body direction (roll) (+RWD) </description>
    <calculation>
      <math>
	<apply>
	  <piecewise>
	    <piece>
	      <apply>
		<minus/>
		<ci>absCl0</ci>
	      </apply>
	      <apply>
		<lt/>
		<ci>beta</ci>
		<cn>0</cn>
	      </apply>
	    </piece>
	    <otherwise>
	      <ci>absCl0</ci>
	    </otherwise>
	  </piecewise>
	</apply>
      </math>
    </calculation>
  </variableDef>

  <variableDef name="Cn0" varID="cnt" units="" sign="nose right">
    <description> Basic coefficient of moment around the Z-body direction (yaw) (+RWD) </description>
    <calculation>
      <math>
	<apply>
	  <piecewise>
	    <piece>
	      <apply>
		<minus/>
		<ci>absCn0</ci>
	      </apply>
	      <apply>
		<lt/>
		<ci>beta</ci>
		<cn>0</cn>
	      </apply>
	    </piece>
	    <otherwise>
	      <ci>absCn0</ci>
	    </otherwise>
	  </piecewise>
	</apply>
      </math>
    </calculation>
  </variableDef>

  <!-- Damping derivative tables -->

  <variableDef name="CYr" varID="cyr" units="r-1" sign="right/+right">
    <description> Damping derivative: lateral force increment per radian/sec of yaw rate
    </description>
  </variableDef>

  <variableDef name="CYp" varID="cyp" units="r-1" sign="right/+right">
    <description> Damping derivative: lateral force increment per radian/sec of roll rate
    </description>
  </variableDef>

  <variableDef name="Clr" varID="clr" units="r-1" sign="right/+right">
    <description> Damping derivative: rolling moment increment per radian/sec of yaw rate
    </description>
  </variableDef>

  <variableDef name="Clp" varID="clp" units="sr-1" sign="right/+right">
    <description> Damping derivative: rolling moment increment per radian/sec of roll rate
    </description>
  </variableDef>

  <variableDef name="Cnr" varID="cnr" units="sr-1" sign="right/+right">
    <description> Damping derivative: yawing moment increment per radian/sec of yaw rate
    </description>
  </variableDef>

  <variableDef name="Cnp" varID="cnp" units="sr-1" sign="right/+right">
    <description> Damping derivative: yawing moment increment per radian/sec of roll rate
    </description>
  </variableDef>

  <variableDef name="ClDA" varID="dclda" units="d-1" sign="right/+left">
    <description> Control power derivative: rolling moment per deg of aileron deflection
    </description>
  </variableDef>

  <variableDef name="ClDR" varID="dcldr" units="d-1" sign="right/+left">
    <description> Control power derivative: rolling moment per deg of rudder deflection
    </description>
  </variableDef>

  <variableDef name="CnDA" varID="dcnda" units="d-1" sign="right/+left">
    <description> Control power derivative: yawing moment per deg of aileron deflection
    </description>
  </variableDef>

  <variableDef name="CnDR" varID="dcndr" units="d-1" sign="right/+left">
    <description> Control power derivative: yawing moment per deg of rudder deflection
    </description>
  </variableDef>

  <!-- Aerodynamic moments, part 2 -->
  
  <variableDef name="Cl1" varID="cl1" units="">
    <description> Initial value of rolling moment, less damping terms </description>
    <calculation>
      <!-- cl=clt + dclda*dail + dcldr*drdr;	% EBJ: this cl renamed to cl1 for XML uniqueness -->
      <math>
	<apply>
	  <plus/>
	  <ci>clt</ci>
	  <apply>
	    <times/>
	    <ci>dclda</ci>
	    <ci>dail</ci>
	  </apply>
	  <apply>
	    <times/>
	    <ci>dcldr</ci>
	    <ci>drdr</ci>
	  </apply>
	</apply>
      </math>
    </calculation>
  </variableDef>
  
  <variableDef name="Cn" varID="cn1" units="">
    <description> Initial value of rolling moment coefficient without damping terms </description>
    <calculation>
      <!-- cn=cnt + dcnda*dail + dcndr*drdr;	% EBJ: this cn renamed cn1 for XML uniqueness -->
      <math>
	<apply>
	  <plus/>
	  <ci>cnt</ci>
	  <apply>
	    <times/>
	    <ci>dcnda</ci>
	    <ci>dail</ci>
	  </apply>
	  <apply>
	    <times/>
	    <ci>dcndr</ci>
	    <ci>drdr</ci>
	  </apply>
	</apply>
      </math>
    </calculation>
  </variableDef>
  
  <!-- ================== -->
  <!--  Output variables  -->
  <!-- ================== -->

  <variableDef name="aeroYBodyForceCoefficient" varID="cy" units="" sign="RIGHT">
    <description> Total coefficient of force along the body Y-axis </description>
    <calculation>
      <math>
	<apply>
	  <plus/>
	  <ci>cy0</ci>
	  <apply>
	    <times/>
	    <ci>b2v</ci>
	    <apply>
	      <plus/>
	      <apply>
		<times/>
		<ci>cyp</ci>
		<ci>p</ci>
	      </apply>
	      <apply>
		<times/>
		<ci>cyr</ci>
		<ci>r</ci>
	      </apply>
	    </apply>
	  </apply>
	</apply>
      </math>
    </calculation>
    <isOutput/>
    <isStdAIAA/>
  </variableDef>

  <variableDef name="aeroRollBodyMomentCoefficient" varID="cl" units="" sign="RWD">
    <description> Total coefficient of moment around the body X-axis (rolling moment) </description>
    <calculation>
      <math>
	<apply>
	  <plus/>
	  <ci>cl1</ci>
	  <apply>
	    <times/>
	    <ci>b2v</ci>
	    <apply>
	      <plus/>
	      <apply>
		<times/>
		<ci>clp</ci>
		<ci>p</ci>
	      </apply>
	      <apply>
		<times/>
		<ci>clr</ci>
		<ci>r</ci>
	      </apply>
	    </apply>
	  </apply>
	</apply>
      </math>
    </calculation>
    <isOutput/>
  </variableDef>

  <variableDef name="aeroYawBodyMomentCoefficient" varID="cn" units="" sign="ANR">
    <description> Total coefficient of moment around the body Z-axis (yawing moment) </description>
    <calculation>
      <math>
	<apply>
	  <!-- start of cn + b2v*() - cy*()*cbar/bspan -->
	  <plus/>
	  <ci>cn1</ci>
	  <apply>
	    <!-- start of b2v*(d(9)*p + d(8)*r) -->
	    <times/>
	    <ci>b2v</ci>
	    <apply>
	      <!-- start of (d(9)*p + d(8)*r) -->
	      <plus/>
	      <apply>
		<!-- start of d(9)*p -->
		<times/>
		<ci>cnp</ci>
		<!-- d(9) is cnp -->
		<ci>p</ci>
	      </apply>
	      <!-- end of d(9)*p -->
	      <apply>
		<!-- start of d(8)*r -->
		<times/>
		<ci>cnr</ci>
		<!-- d(8) is cnr -->
		<ci>r</ci>
	      </apply>
	      <!-- end of d(8)*r -->
	    </apply>
	    <!-- end of (d(9)*p + d(8)*r) -->
	  </apply>
	  <!-- end of b2v*(d(9)*p + d(8)*r) -->
	  <apply>
	    <!-- start of -cy*(xcgr-xcg)*cbar/bspan -->
	    <minus/>
	    <apply>
	      <!-- start of cy*(xcgr-xcg)*cbar/bspan -->
	      <divide/>
	      <apply>
		<!-- start of cy*(xcgr-xcg)*cbar -->
		<times/>
		<ci>cy</ci>
		<apply>
		  <!-- start of xcgr-xcg -->
		  <plus/>
		  <ci>xcgr</ci>
		  <apply>
		    <!-- start of -xcg -->
		    <minus/>
		    <ci>xcg</ci>
		  </apply>
		  <!-- end of -xcg -->
		</apply>
		<!-- end of xcgr-xcg -->
		<ci>cbar</ci>
	      </apply>
	      <!-- end of cy*(xcgr-xcg)*cbar -->
	      <ci>bspan</ci>
	    </apply>
	    <!-- end of cy*(xcgr-xcg)*cbar/bspan -->
	  </apply>
	  <!-- end of -cy*(xcgr-xcg)*cbar/bspan -->
	</apply>
	<!-- end of cn + b2v*() - cy*()*cbar/bspan -->
      </math>
    </calculation>
    <isOutput/>
    <isStdAIAA/>
  </variableDef>

  <!-- ================== -->
  <!--  Breakpoint values -->
  <!-- ================== -->

  <breakpointDef name="alpha" bpID="ALPHA1" units="d">
    <description> Alpha breakpoints for basic and damping aero tables </description>
    <bpVals> -10., -5., 0., 5., 10., 15., 20., 25., 30., 35., 40., 45. </bpVals>
  </breakpointDef>

  <breakpointDef name="beta" bpID="BETA1" units="d">
    <description> Angle-of-sideslip breakpoints for basic aero tables </description>
    <bpVals> 0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0 </bpVals>
  </breakpointDef>

  <breakpointDef name="beta" bpID="BETA2" units="d">
    <description> Angle-of-sideslip breakpoints for control power tables </description>
    <bpVals> -30.0, -20.0, -10.0, 0.0, 10.0, 20.0, 30.0 </bpVals>
  </breakpointDef>

  <breakpointDef name="el" bpID="DE1" units="d">
    <description> Elevator angle breakpoints </description>
    <bpVals> -24., -12., 0., 12., 24. </bpVals>
  </breakpointDef>

  <!-- ================== -->
  <!--  Basic Functions   -->
  <!-- ================== -->

  <function name="Basic Cl">
    <description> Basic coefficient of rolling moment as a function of angle of attack and
    sideslip angle </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-03-28"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="absbeta" min="0.0" max="30.0" extrapolate="neither"/>
    <!-- Beta breakpoints -->
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="absCl0"/>

    <functionDefn name="Cl0_fn">
      <griddedTable name="Cl0_table">
	<breakpointRefs>
	  <bpRef bpID="BETA1"/>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable>
	  <!-- Note: last breakpoint changes most rapidly --> 0., 0., 0., 0., 0., 0., 0.,
	  0., 0., 0., 0., 0., -.001,-.004,-.008,-.012,-.016,-.022,
	  -.022,-.021,-.015,-.008,-.013,-.015, -.003,-.009,-.017,-.024,-.030,-.041,
	  -.045,-.040,-.016,-.002,-.010,-.019, -.001,-.010,-.020,-.030,-.039,-.054,
	  -.057,-.054,-.023,-.006,-.014,-.027, .000,-.010,-.022,-.034,-.047,-.060,
	  -.069,-.067,-.033,-.036,-.035,-.035, .007,-.010,-.023,-.034,-.049,-.063,
	  -.081,-.079,-.060,-.058,-.062,-.059, .009,-.011,-.023,-.037,-.050,-.068,
	-.089,-.088,-.091,-.076,-.077,-.076 </dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <function name="Basic Cn">
    <description> Basic coefficient of yawing moment as a function of angle of attack and
    sideslip angle </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-03-28"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="absbeta" min="0.0" max="30.0" extrapolate="neither"/>
    <!-- Beta breakpoints -->
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="absCn0"/>

    <functionDefn name="Cn0_fn">
      <griddedTable name="Cn0_table">
	<breakpointRefs>
	  <bpRef bpID="BETA1"/>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable>
	  <!-- Note: last breakpoint (alpha) changes most rapidly -->
	  <!-- -10    -5     0     5    10    15    20    25    30    35    40    45         Alpha       -->
	  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., <!-- |Beta| =  0. --> .018,
	  .019, .018, .019, .019, .018, .013, .007, .004,-.014,-.017,-.033,
	  <!-- |Beta| =  5. --> .038, .042, .042, .042, .043, .039, .030, .017,
	  .004,-.035,-.047,-.057, <!-- |Beta| = 10. --> .056, .057, .059, .058, .058,
	  .053, .032, .012, .002,-.046,-.071,-.073, <!-- |Beta| = 15. --> .064, .077,
	  .076, .074, .073, .057, .029, .007, .012,-.034,-.065,-.041,
	  <!-- |Beta| = 20. --> .074, .086, .093, .089, .080, .062, .049, .022,
	  .028,-.012,-.002,-.013, <!-- |Beta| = 25. --> .079, .090, .106, .106, .096,
	  .080, .068, .030, .064, .015, .011,-.001 <!-- |Beta| = 30. -->
	</dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <!-- =================== -->
  <!-- Damping Derivatives -->
  <!-- =================== -->

  <!-- CYr CYp Clr Clp Cnr Cnp -->

  <function name="CYr">
    <description> Damping derivative: lateral force due to yaw rate as a function of
    angle-of-attack </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-04-04"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="cyr"/>

    <functionDefn name="CYr_fn">
      <griddedTable name="CYr_table">
	<breakpointRefs>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable> .882, .852, .876, .958, .962, .974, .819, .483, .590, 1.21, -.493, -1.04
	</dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <function name="CYp">
    <description> Damping derivative: lateral force due to roll rate as a function of
    angle-of-attack </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-04-04"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="cyp"/>

    <functionDefn name="CYp_fn">
      <griddedTable name="CYp_table">
	<breakpointRefs>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable> -.108, -.108, -.188, .110, .258, .226, .344, .362, .611, .529, .298,
	-.227 </dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <function name="Clr">
    <description> Damping derivative: rolling moment due to yaw rate as a function of
    angle-of-attack </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-04-04"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="clr"/>

    <functionDefn name="Clr_fn">
      <griddedTable name="Clr_table">
	<breakpointRefs>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable> -.126, -.026, .063, .113, .208, .230, .319, .437, .680, .100, .447,
	-.330 </dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <function name="Clp">
    <description> Damping derivative: rolling moment due to roll rate as a function of
    angle-of-attack </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-04-04"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="clp"/>

    <functionDefn name="Clp_fn">
      <griddedTable name="Clp_table">
	<breakpointRefs>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable> -.360, -.359, -.443, -.420, -.383, -.375, -.329, -.294, -.230, -.210,
	-.120, -.100 </dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <function name="Cnr">
    <description> Damping derivative: yawing moment due to yaw rate as a function of
    angle-of-attack </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-04-04"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="cnr"/>

    <functionDefn name="Cnr_fn">
      <griddedTable name="Cnr_table">
	<breakpointRefs>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable> -.380, -.363, -.378, -.386, -.370, -.453, -.550, -.582, -.595, -.637,
	-1.02, -.840 </dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <function name="Cnp">
    <description> Damping derivative: yawing moment due to roll rate as a function of
    angle-of-attack </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-04-04"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="cnp"/>

    <functionDefn name="Cnp_fn">
      <griddedTable name="Cnp_table">
	<breakpointRefs>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable> .061, .052, .052, -.012, -.013, -.024, .050, .150, .130, .158, .240,
	.150 </dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <!-- ================== -->
  <!-- Control Increments -->
  <!-- ================== -->

  <function name="dlda">
    <description> Rolling moment increment due to aileron deflection as a function of angles of
    attack and sideslip </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-04-04"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="beta" min="-30.0" max="30.0" extrapolate="neither"/>
    <!-- Beta breakpoints -->
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="dclda"/>

    <functionDefn name="dlda_fn">
      <griddedTable name="dlda_table">
	<breakpointRefs>
	  <bpRef bpID="BETA2"/>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable>
	  <!-- Note: last breakpoint (alpha) changes most rapidly -->
	  <!-- -10     -5      0      5     10     15     20     25     30     35     40     45        Alpha        -->
	  -.041, -.052, -.053, -.056, -.050, -.056, -.082, -.059, -.042, -.038, -.027,
	  -.017, <!-- Beta = -30.0 --> -.041, -.053, -.053, -.053, -.050, -.051, -.066,
	  -.043, -.038, -.027, -.023, -.016, <!-- Beta = -20.0 --> -.042, -.053, -.052,
	  -.051, -.049, -.049, -.043, -.035, -.026, -.016, -.018, -.014,
	  <!-- Beta = -10.0 --> -.040, -.052, -.051, -.052, -.048, -.048, -.042, -.037,
	  -.031, -.026, -.017, -.012, <!-- Beta =   0.0 --> -.043, -.049, -.048, -.049,
	  -.043, -.042, -.042, -.036, -.025, -.021, -.016, -.011, <!-- Beta = +10.0 -->
	  -.044, -.048, -.048, -.047, -.042, -.041, -.020, -.028, -.013, -.014, -.011,
	  -.010, <!-- Beta = +20.0 --> -.043, -.049, -.047, -.045, -.042, -.037, -.003,
	  -.013, -.010, -.003, -.007, -.008 <!-- Beta = +30.0 -->
	</dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <function name="dldr">
    <description> Rolling moment increment due to rudder deflection as a function of angles of
    attack and sideslip </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-04-04"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="beta" min="-30.0" max="30.0" extrapolate="neither"/>
    <!-- Beta breakpoints -->
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="dcldr"/>

    <functionDefn name="dldr_fn">
      <griddedTable name="dldr_table">
	<breakpointRefs>
	  <bpRef bpID="BETA2"/>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable>
	  <!-- Note: last breakpoint (alpha) changes most rapidly -->
	  <!-- -10     -5      0      5     10     15     20     25     30     35     40     45        Alpha        -->
	  .005, .017, .014, .010, -.005, .009, .019, .005, .000, -.005, -.011, .008,
	  <!-- Beta = -30.0 --> .007, .016, .014, .014, .013, .009, .012, .005, .000,
	  .004, .009, .007, <!-- Beta = -20.0 --> .013, .013, .011, .012, .011, .009,
	  .008, .005, .000, .005, .003, .005, <!-- Beta = -10.0 --> .018, .015, .015,
	  .014, .014, .014, .014, .015, .013, .011, .006, .001, <!-- Beta =   0.0 -->
	  .015, .014, .013, .013, .012, .011, .011, .010, .008, .008, .007, .003,
	  <!-- Beta = +10.0 --> .021, .011, .010, .011, .010, .009, .008, .010, .006,
	  .005, .000, .001, <!-- Beta = +20.0 --> .023, .010, .011, .011, .011, .010,
	  .008, .010, .006, .014, .020, .000, <!-- Beta = +30.0 -->
	</dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <function name="dnda">
    <description> Yawing moment increment due to aileron deflection as a function of angles of
    attack and sideslip </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-04-04"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="beta" min="-30.0" max="30.0" extrapolate="neither"/>
    <!-- Beta breakpoints -->
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="dcnda"/>

    <functionDefn name="dnda_fn">
      <griddedTable name="dnda_table">
	<breakpointRefs>
	  <bpRef bpID="BETA2"/>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable>
	  <!-- Note: last breakpoint (alpha) changes most rapidly -->
	  <!-- -10     -5      0      5     10     15     20     25     30     35     40     45        Alpha        -->
	  .001, -.027, -.017, -.013, -.012, -.016, .001, .017, .011, .017, .008, .016,
	  <!-- Beta = -30.0 --> .002, -.014, -.016, -.016, -.014, -.019, -.021, .002,
	  .012, .016, .015, .011, <!-- Beta = -20.0 --> -.006, -.008, -.006, -.006, -.005,
	  -.008, -.005, .007, .004, .007, .006, .006, <!-- Beta = -10.0 --> -.011, -.011,
	  -.010, -.009, -.008, -.006, .000, .004, .007, .010, .004, .010,
	  <!-- Beta =   0.0 --> -.015, -.015, -.014, -.012, -.011, -.008, -.002, .002,
	  .006, .012, .011, .011, <!-- Beta = +10.0 --> -.024, -.010, -.004, -.002, -.001,
	  .003, .014, .006, -.001, .004, .004, .006, <!-- Beta = +20.0 --> -.022, .002,
	  -.003, -.005, -.003, -.001, -.009, -.009, -.001, .003, -.002, .001
	  <!-- Beta = +30.0 -->
	</dataTable>
      </griddedTable>
    </functionDefn>
  </function>

  <function name="dndr">
    <description> Yawing moment increment due to rudder deflection as a function of angles of
    attack and sideslip </description>
    <provenance>
      <author name="Bruce Jackson" org="NASA Langley Research Center"
	      email="bruce.jackson@nasa.gov"/>
      <creationDate date="2002-04-04"/>
      <documentRef refID="REF01"/>
      <documentRef refID="REF02"/>
      <documentRef refID="REF03"/>
    </provenance>
    <independentVarRef varID="beta" min="-30.0" max="30.0" extrapolate="neither"/>
    <!-- Beta breakpoints -->
    <independentVarRef varID="alpha" min="-10.0" max="45.0" extrapolate="neither"/>
    <!-- Alpha breakpoints -->
    <dependentVarRef varID="dcndr"/>

    <functionDefn name="dndr_fn">
      <griddedTable name="dndr_table">
	<breakpointRefs>
	  <bpRef bpID="BETA2"/>
	  <bpRef bpID="ALPHA1"/>
	</breakpointRefs>
	<dataTable>
	  <!-- Note: last breakpoint (alpha) changes most rapidly -->
	  <!-- -10     -5      0      5     10     15     20     25     30     35     40     45        Alpha        -->
	  -.018, -.052, -.052, -.052, -.054, -.049, -.059, -.051, -.030, -.037, -.026,
	  -.013, <!-- Beta = -30.0 --> -.028, -.051, -.043, -.046, -.045, -.049, -.057,
	  -.052, -.030, -.033, -.030, -.008, <!-- Beta = -20.0 --> -.037, -.041, -.038,
	  -.040, -.040, -.038, -.037, -.030, -.027, -.024, -.019, -.013,
	  <!-- Beta = -10.0 --> -.048, -.045, -.045, -.045, -.044, -.045, -.047, -.048,
	  -.049, -.045, -.033, -.016, <!-- Beta =   0.0 --> -.043, -.044, -.041, -.041,
	  -.040, -.038, -.034, -.035, -.035, -.029, -.022, -.009, <!-- Beta = +10.0 -->
	  -.052, -.034, -.036, -.036, -.035, -.028, -.024, -.023, -.020, -.016, -.010,
	  -.014, <!-- Beta = +20.0 --> -.062, -.034, -.027, -.028, -.027, -.027, -.023,
	  -.023, -.019, -.009, -.025, -.010 <!-- Beta = +30.0 -->
	</dataTable>
      </griddedTable>
    </functionDefn>
  </function>
	
</DAVEfunc>
