<?xml version="1.0" standalone="no"?>
<!DOCTYPE DAVEfunc 
         PUBLIC "-//AIAA//DTD for Flight Dynamic Models - Functions 2.0//EN" 
                "http://www.daveml.org/DTDs/2p0/DAVEfunc.dtd">
<DAVEfunc xmlns="http://daveml.org/2010/DAVEML">
  <fileHeader name="CEVCapsule">
    <author name="Bruce Jackson" org="NASA Langley Research Center" 
        email="bruce.jackson@nasa.gov">
    <address>MS 132 NASA, Hampton, VA 23681</address>
    </author>
    <creationDate date="2006-09-15"/>
  </fileHeader>

<!-- 

 Note: the variable names below are not standard AIAA names but are
 typical of arbitrary name conventions in use throughout industry.
 DAVE-ML is quite happy using these names, but this model would not
 fully conform to the standard unless they are renamed.

-->

  <variableDef name="ALPHA_TOT_D" varID="ALPHA_TOT_D" units="">
  </variableDef>

  <variableDef name="MACH" varID="MACH" units="">
  </variableDef>


  <variableDef name="CLM_sym" varID="CLM_sym" units="">
     <isOutput/>
  </variableDef>

  <breakpointDef name="MACH" bpID="MACH_PTS" units="">
    <bpVals>
      0.500, 0.700, 0.900
    </bpVals>
  </breakpointDef>

  <breakpointDef name="ALPHA_TOT_D" bpID="ALPHA_TOT_D_PTS" units="">
    <bpVals>
      0.000, 5.000, 10.000, 15.000, 20.000, 25.000, 30.000, 35.000, 40.000, 45.000 
    </bpVals>
  </breakpointDef>


  <griddedTableDef name="CLM_sym" gtID="CLM_sym_table">
    <breakpointRefs>
      <bpRef bpID="MACH_PTS"/>
      <bpRef bpID="ALPHA_TOT_D_PTS"/>
    </breakpointRefs>
    <dataTable> <!-- last breakpoint (ALPHA_TOT_D) changes most rapidly -->
      <!-- CLM_sym points -->
      
      0.000000, -0.043944, -0.112497, -0.142980, -0.207852, -0.265950, -0.297884, -0.319487, -0.340097, -0.361736, 
      
      0.000000, -0.060939, -0.119414, -0.174505, -0.236424, -0.277997, -0.325007, -0.359093, -0.400218, -0.417580, 
      
      0.000000, -0.059462, -0.117751, -0.175717, -0.235710, -0.298547, -0.374059, -0.438215, -0.480662, -0.466272, 
      
    </dataTable>
  </griddedTableDef>


  <function name="CLM_sym">
    <independentVarRef varID="MACH"/>
    <independentVarRef varID="ALPHA_TOT_D"/>
    <dependentVarRef varID="CLM_sym"/>
    <functionDefn name="CLM_sym_fn">
      <griddedTableRef gtID="CLM_sym_table"/>
    </functionDefn>
  </function>

</DAVEfunc>
