<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DAVEfunc PUBLIC "-//AIAA//DTD for Flight Dynamic Models - Functions 2.0//EN" "DAVEfunc.dtd">
<DAVEfunc xmlns="http://daveml.org/2010/DAVEML">
    <fileHeader>
        <author name="Casey Denham" org="LARSS Intern, NASA Langley Research Center" email="cdenham@mit.edu, caseyleighanne@yahoo.com">
        </author>
        <creationDate date="2012-07-17"/>
        <fileVersion> 2012-07-17 (inital rev) </fileVersion>
        <description>
            An example / test model for DAVE-ML toolsets.
            
            This file contains examples of comparison MATH-ML functions: piecewise, eq, neq, gt, lt, geq, leq,as well as ceiling and floor
        </description>
    </fileHeader>
    <variableDef name="input" varID="in" units="nd">
        <description>
            This constant value is an input to all output functions
        </description>
        <isInput/>
    </variableDef>
    <variableDef name="simple output" varID="out_basic" units="nd">
        <description>
            This output is simply a passthru of the input without manipulation
        </description>
        <calculation>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <apply>
                    <times/>
                    <ci> in </ci>
                    <cn> 1.0 </cn>
                </apply>
            </math>
        </calculation>
        <isOutput/>
    </variableDef>
    <variableDef name="output 1" varID="out1" units="nd">
        <description>
            This output contains the functions piecewise, leq, and gt, and ceiling
        </description>
        <calculation>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <apply>
                    <piecewise>
                        <piece>
                            <apply>
                                <plus/>
                                <ci> in </ci>
                                <cn> 5.0 </cn>
                            </apply>
                            <apply>
                                <leq/>
                                <ci> in </ci>
                                <cn> 5.0 </cn>
                            </apply>
                        </piece>
                        <piece>
                            <apply>
                                <ceiling/>
                                <ci> in </ci>
                            </apply>
                            <apply>
                                <gt/>
                                <ci> in </ci>
                                <cn> 6.0 </cn>
                            </apply>
                        </piece>
                        <otherwise>
                            <apply>
                                <times/>
                                <ci> in </ci>
                                <cn> 100.0 </cn>
                            </apply>
                        </otherwise>
                    </piecewise>
                </apply>
            </math>
        </calculation>
        <isOutput/>
    </variableDef>
    <variableDef name="output 2" varID="out2" units="nd">
        <description>
            This output contains the functions piecewise, lt, geq, and floor
        </description>
        <calculation>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <apply>
                    <piecewise>
                        <piece>
                            <apply>
                                <floor/>
                                <ci> in </ci>
                            </apply>
                            <apply>
                                <lt/>
                                <ci> in </ci>
                                <cn> 5.0 </cn>
                            </apply>
                        </piece>
                        <piece>
                            <apply>
                                <minus/>
                                <ci> in </ci>
                                <cn> 5.0 </cn>
                            </apply>
                            <apply>
                                <geq/>
                                <ci> in </ci>
                                <cn> 6.0 </cn>
                            </apply>
                        </piece>
                        <otherwise>
                            <apply>
                                <times/>
                                <ci> in </ci>
                                <cn> 100.0 </cn>
                            </apply>
                        </otherwise>
                    </piecewise>
                </apply>
            </math>
        </calculation>
        <isOutput/>
    </variableDef>
    <variableDef name="output 3" varID="out3" units="nd">
        <description>
            This output contains the functions piecewise, eq, and neq
        </description>
        <calculation>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <apply>
                    <piecewise>
                        <piece>
                            <apply>
                                <plus/>
                                <ci> in </ci>
                                <cn> 5.0 </cn>
                            </apply>
                            <apply>
                                <eq/>
                                <ci> in </ci>
                                <cn> 5.0 </cn>
                            </apply>
                        </piece>
                        <piece>
                            <apply>
                                <minus/>
                                <ci> in </ci>
                                <cn> 5.0 </cn>
                            </apply>
                            <apply>
                                <neq/>
                                <ci> in </ci>
                                <cn> 5.0 </cn>
                            </apply>
                        </piece>
                        <otherwise>
                            <apply>
                                <times/>
                                <ci> in </ci>
                                <cn> 100.0 </cn>
                            </apply>
                        </otherwise>
                    </piecewise>
                </apply>
            </math>
        </calculation>
        <isOutput/>
    </variableDef>
    <checkData>
        <staticShot name="less than 5">
            <checkInputs>
                <signal>
                    <signalName>input</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>3.5</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>simple output</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>3.5</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>8.5</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>3.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-1.5</signalValue>
                    <tol>0.00000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
        <staticShot name="equal to 5">
            <checkInputs>
                <signal>
                    <signalName>input</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>5.0</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>simple output</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>5.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>10.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>500.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>10.0</signalValue>
                    <tol>0.0000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
        <staticShot name="between 5 and 6">
            <checkInputs>
                <signal>
                    <signalName>input</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>5.4</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>simple output</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>5.4</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>540.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>540.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>0.4</signalValue>
                    <tol>0.00000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
        <staticShot name="equal to 6">
            <checkInputs>
                <signal>
                    <signalName>input</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>6.0</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>simple output</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>6.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>600.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
        <staticShot name="greater than 6">
            <checkInputs>
                <signal>
                    <signalName>input</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>6.5</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>simple output</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>6.5</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>7.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1.5</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1.5</signalValue>
                    <tol>0.00000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
    </checkData>
</DAVEfunc>