<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DAVEfunc PUBLIC "-//AIAA//DTD for Flight Dynamic Models - Functions 2.0//EN" "DAVEfunc.dtd">
<DAVEfunc xmlns="http://daveml.org/2010/DAVEML">
    <fileHeader>
        <author name="Casey Denham" org="LARSS Intern, NASA Langley Research Center" email="cdenham@mit.edu, caseyleighanne@yahoo.com">
        </author>
        <creationDate date="2013-06-05"/>
        <fileVersion>2013-07-29 (rev A) </fileVersion>
        <description>
            An example / test model for DAVE-ML toolsets.
            
            This file contains examples of five way tables encorporated into DAVE-ML
            
        </description>
	<modificationRecord modID="A" date="2013-07-29">
	  <author name="Bruce Jackson" org="Langley Research Center,
					    NASA"
		  email="bruce.jackson@nasa.gov"/>
	  <description>
	    Reversed order of inputs; add additional checkcases
	  </description>
	</modificationRecord>
    </fileHeader>
    <variableDef name="input 1" varID="in1" units="nd">
        <description>
            This value controls the least-significant digit in the output
        </description>
        <isInput/>
    </variableDef>
    <variableDef name="input 2" varID="in2" units="nd">
        <description>
            This value controls the second-least-significant digit
	    of the output value
        </description>
        <isInput/>
    </variableDef>
    <variableDef name="input 3" varID="in3" units="nd">
        <description>
            This value controls the middle significant digit of
	    the output value
        </description>
        <isInput/>
    </variableDef> 
    <variableDef name="input 4" varID="in4" units="nd">
        <description>
            This value controls the second-most significant digit of
	    the output value
        </description>
        <isInput/>
    </variableDef>
    <variableDef name="input 5" varID="in5" units="nd">
        <description>
            This value controls the most significant digit of the
	    output value
        </description>
        <isInput/>
    </variableDef>
    <variableDef name="output 1" varID ="out1t" units="nd">
        <description>
            Table 1 output. Multidimensional gridded table, function of inputs 1-5
        </description>
        <isOutput/>
    </variableDef>
    
    <breakpointDef name="breakpoint set" bpID="BP" units="nd">
        <description>Breakpoints for each digit of the data tables </description>
        <bpVals>1 2</bpVals>
    </breakpointDef>
    
    <function name="Output 1">
        <description>A five-way lookup table with 2^5 (32) points</description>
        <independentVarRef varID="in5" min="1" max="2" extrapolate="neither"/>
        <independentVarRef varID="in4" min="1" max="2" extrapolate="neither"/>
        <independentVarRef varID="in3" min="1" max="2" extrapolate="neither"/>
        <independentVarRef varID="in2" min="1" max="2" extrapolate="neither"/>
        <independentVarRef varID="in1" min="1" max="2" extrapolate="neither"/>
        <dependentVarRef varID="out1t"/>
        <functionDefn name="OUT1_fn">
            <griddedTableDef name ="OUT1_table" gtID="OUT1_table_def">
                <breakpointRefs>
                    <bpRef bpID="BP"/>
                    <bpRef bpID="BP"/>
                    <bpRef bpID="BP"/>
                    <bpRef bpID="BP"/>
                    <bpRef bpID="BP"/>
                </breakpointRefs>
                <dataTable> 
		  <!-- last digit, controlled by in1, changes most
		       rapidly -->
		  <!-- note that line breaks are not important; order
		       of values is like an odometer where the first
		       independent variable is the most significant
		       (left-most) dimension and the last IV = least
		       significant = changes most rapidly in table
		       below -->
                    11111 11112
                    11121 11122
                    11211 11212
                    11212 11222
                    12111 12112
                    12121 12122
                    12211 12212
                    12221 12222
                    21111 21112
                    21121 21122
                    21211 21212
                    21221 21222
                    22111 22112
                    22121 22122
                    22211 22212
                    22221 22222
                </dataTable>
            </griddedTableDef>
        </functionDefn>
    </function>
    <checkData>
       <staticShot name="nominal inputs (11111) ">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 4</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 5</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>11111</signalValue>
                    <tol>1e-6</tol>
                </signal>
            </checkOutputs>
        </staticShot>
       <staticShot name="toggle least significant digit">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 4</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 5</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>11112</signalValue>
                    <tol>1e-6</tol>
                </signal>
            </checkOutputs>
        </staticShot>
       <staticShot name="toggle second-least significant digit">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 4</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 5</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>11121</signalValue>
                    <tol>1e-6</tol>
                </signal>
            </checkOutputs>
        </staticShot>
       <staticShot name="toggle mid-significant digit">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 4</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 5</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>11211</signalValue>
                    <tol>1e-6</tol>
                </signal>
            </checkOutputs>
        </staticShot>
       <staticShot name="toggle second-most significant digit">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 4</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 5</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>12111</signalValue>
                    <tol>1e-6</tol>
                </signal>
            </checkOutputs>
        </staticShot>
       <staticShot name="toggle most significant digit">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 4</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 5</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>21111</signalValue>
                    <tol>1e-6</tol>
                </signal>
            </checkOutputs>
        </staticShot>
       <staticShot name="toggle odd digits">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 4</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 5</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>21212</signalValue>
                    <tol>1e-6</tol>
                </signal>
            </checkOutputs>
        </staticShot>
       <staticShot name="toggle even digits">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
                <signal>
                    <signalName>input 4</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 5</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>12121</signalValue>
                    <tol>1e-6</tol>
                </signal>
            </checkOutputs>
        </staticShot>
       <staticShot name="toggle all digits">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 4</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
                <signal>
                    <signalName>input 5</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>22222</signalValue>
                    <tol>1e-6</tol>
                </signal>
            </checkOutputs>
        </staticShot>
    </checkData>
</DAVEfunc>
