<?xml version="1.0" standalone="no"?>
<!DOCTYPE DAVEfunc PUBLIC "-//NASA//DTD for Flight Dynamic Models - Functions 2.0//EN" "http://www.daveml.org/DTDs/2p0RC4/DAVEfunc.dtd">
<DAVEfunc xmlns="http://daveml.org/2010/DAVEML">
  <fileHeader>
    <author name="Bruce Jackson" org="NASA Langley Research Center" email="e.b.jackson@nasa.gov"/>
    <creationDate date="2002-03-11"/>
    <description>
	Coefficient of lift (non-dimensional) versus angle-of-attack, deg.
	Example file for DAVE function table format. This example is the simplest version.
    </description>
    <modificationRecord modID="A" date="2002-03-11">
      <author name="Bruce Jackson" org="NASA Langley Research Center" email="e.b.jackson@nasa.gov"/>
      <description>
	  Added varID to dependentVarPts and independentVarPts, per DTD 1.5b2 change. Also changed 
	  author's xns address to e-mail address.
      </description>
    </modificationRecord>
    <modificationRecord modID="B" date="2006-11-17">
      <author name="Bruce Jackson" org="NASA Langley Research Center" email="e.b.jackson@nasa.gov"/>
      <description>
        Added date to modificationRecord per DTD 1.9 change.
      </description>
    </modificationRecord>
  </fileHeader>
  <variableDef name="alpha" varID="alpdeg" units="deg"/>
  <variableDef name="CL" varID="cl" units=""/>
  <function name="CL">
    <independentVarPts varID="alpdeg">
	  -4.0, 0., 4.0, 8.0, 12.0, 16.0
    </independentVarPts>
    <dependentVarPts varID="cl">
	  0.0, 0.2, 0.4, 0.8, 1.0, 1.2
    </dependentVarPts>
  </function>
</DAVEfunc>
