<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DAVEfunc PUBLIC "-//AIAA//DTD for Flight Dynamic Models - Functions 2.0//EN" "DAVEfunc.dtd">
<DAVEfunc xmlns="http://daveml.org/2010/DAVEML">
    <fileHeader>
        <author name="Casey Denham" org="LARSS Intern, NASA Langley Research Center" email="cdenham@mit.edu, caseyleighanne@yahoo.com">
        </author>
        <creationDate date="2012-07-17"/>
        <fileVersion> 2012-07-17 (initial rev) </fileVersion>
        <description>
            An example / test model for DAVE-ML toolsets.
            
            This file contains examples of tables: gridded and multidimensional, as well as data interpolation
        </description>
    </fileHeader>
    <variableDef name="input 1" varID="in1" units="nd">
        <description>
            This constant value is an input to data tables
        </description>
        <isInput/>
    </variableDef>
    <variableDef name="input 2" varID="in2" units="nd">
        <description>
            This constant value is an input to data tables
        </description>
        <isInput/>
    </variableDef>
    <variableDef name="input 3" varID="in3" units="nd">
        <description>
            This constant value is an input to data tables
        </description>
        <isInput/>
    </variableDef>
    <variableDef name="output 1" varID="out1t" units="nd">
        <description> Table 1 output. Griddeded table, function of input 1 </description>
        <isOutput/>
    </variableDef>
    <variableDef name="output 2" varID="out2t" units="nd">
        <description> Table 2 output. Multidimensional gridded table, function of inputs 1-3 </description>
        <isOutput/>
    </variableDef>
    
    <breakpointDef name="input 1 breakpoints" bpID="IN1" units="nd">
        <description> Input 1 breakpoints for data tables </description>
        <bpVals> -10 -5 0 5 10 </bpVals>
    </breakpointDef>
    <breakpointDef name="input 2 breakpoints" bpID="IN2" units="nd">
        <description> Input 2 breakpoints for data tables </description>
        <bpVals> -10 -5 0 5 10 </bpVals>
    </breakpointDef>
    <breakpointDef name="input 3 breakpoints" bpID="IN3" units="nd">
        <description> Input 3 breakpoints for data tables </description>
        <bpVals> -10 -5 0 5 10 </bpVals>
    </breakpointDef>
    
    <function name="Output 1">
        <description> Output 1 as a function of input 1 </description>
        <independentVarRef varID="in1" min="-10.0" max="10.0" extrapolate="both"/>
        <!-- Input 1 breakpoints -->
        <dependentVarRef varID="out1t"/>
        <functionDefn name="OUT1_fn">
            <griddedTableDef name="OUT1_table" gtID="OUT1_table_def">
                <breakpointRefs>
                    <bpRef bpID="IN1"/>
                </breakpointRefs>
                <dataTable>
                    -20 -10 0 10 20
                </dataTable>
            </griddedTableDef>
        </functionDefn>
    </function>
    <function name="Output 2">
        <description> Output 2 as a function of inputs 1-3 </description>
        <independentVarRef varID="in1" min="-10.0" max="10.0" extrapolate="both"/>
        <independentVarRef varID="in2" min="-10.0" max="10.0" extrapolate="both"/>
        <independentVarRef varID="in3" min="-10.0" max="10.0" extrapolate="both"/>
        <dependentVarRef varID="out2t"/>
        <functionDefn name="OUT2_fn">
            <griddedTableDef name="OUT2_table" gtID="OUT2_table_def">
                <breakpointRefs>
                    <bpRef bpID="IN1"/>
                    <bpRef bpID="IN2"/>
                    <bpRef bpID="IN3"/>
                    <!-- Note: Last breakpoint changes most rapidly -->
                </breakpointRefs>
                <dataTable>
                    <!-- IN3 breakpoint 1 -->
                1 2 3 4 5
                6 7 8 9 10
                11 12 13 14 15
                16 17 18 19 20
                21 22 23 24 25
                    <!-- IN3 breakpoint 2 -->
                2 20 30 40 50
                60 70 80 90 100
                110 120 130 140 150
                160 170 180 190 200
                210 220 230 240 250
                    <!-- IN3 breakoint 3 -->
                3 12 13 14 15
                16 17 18 19 20
                21 22 23 24 25
                26 27 28 29 30
                31 32 33 34 35
                    <!-- IN3 breakpoint 4 -->
                4 2 3 4 5
                6 7 8 9 10
                11 12 13 14 15
                16 17 18 19 20
                21 22 23 24 25
                    <!-- IN3 breakpoint 5 -->
                5 20 30 40 50
                60 70 80 90 100
                110 120 130 140 150
                160 170 180 190 200
                210 220 230 240 250
                </dataTable>
            </griddedTableDef>
        </functionDefn>
    </function>
    
    <checkData>
        <staticShot name="first point">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-10.0</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-10.0</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-10.0</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-20.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>1.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
        <staticShot name="input 1 dimension">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>10.0</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-10.0</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-10.0</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>20.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>5.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
        <staticShot name="input 2 dimension">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-10.0</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>10.0</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-10.0</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-20.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>21.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
        <staticShot name="input 3 dimension">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-10.0</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-10.0</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>10.0</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>-20.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>5.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
        <staticShot name="multidimensional">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>0.0</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>0.0</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>0.0</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>0.0</signalValue>
<tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>23.0</signalValue>
<tol>0.00000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
        <staticShot name="interpolation">
            <checkInputs>
                <signal>
                    <signalName>input 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2.5</signalValue>
                </signal>
                <signal>
                    <signalName>input 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2.5</signalValue>
                </signal>
                <signal>
                    <signalName>input 3</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>2.5</signalValue>
                </signal>
            </checkInputs>
            <checkOutputs>
                <signal>
                    <signalName>output 1</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>5.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
                <signal>
                    <signalName>output 2</signalName>
                    <signalUnits>nd</signalUnits>
                    <signalValue>21.0</signalValue>
                    <tol>0.00000001</tol>
                </signal>
            </checkOutputs>
        </staticShot>
    </checkData>
</DAVEfunc>