<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE DAVEfunc PUBLIC "-//NASA//DTD for Flight Dynamic Models - Functions 2.0//EN" "http://www.daveml.org/DTDs/2p0RC4/DAVEfunc.dtd">
<DAVEfunc xmlns="http://daveml.org/2010/DAVEML">
    <fileHeader>
        <author name="" org=""/>
        <creationDate date=""/>
    </fileHeader>
    <variableDef name="angleOfAttack_d" varID="Alpha_deg" units="d">
        <isStdAIAA/>
    </variableDef>
    <variableDef name="CL_u" varID="CL_u" units="ND">
        <description> Coefficient of lift with a symmetric Guassian uncertainty of 20%; correlates
            with Cm uncertainty. </description>
        <uncertainty effect="multiplicative">
            <normalPDF numSigmas="3">
                <bounds>0.20</bounds>
                <correlatesWith varID="Cm_u"/>
            </normalPDF>
        </uncertainty>
    </variableDef>
    <variableDef name="Cm_u" varID="Cm_u" units="ND">
        <description> Coefficient of pitching moment with a symmtric Gaussian uncertainy
            distribution of 30%; correlates directly with lift uncertainty. </description>
        <isOutput/>
        <uncertainty effect="percentage">
            <normalPDF numSigmas="3">
                <bounds>30</bounds>
                <correlation varID="CL_u" corrCoef="1.0"/>
            </normalPDF>
        </uncertainty>
    </variableDef>
    <breakpointDef bpID="ALP">
        <bpVals>0, 5, 10, 15, 20, 25, 30, 35</bpVals>
    </breakpointDef>
    <function name="Nominal CL">
        <description> Nominal lift coefficient values prior to application of uncertainty </description>
        <independentVarRef varID="Alpha_deg"/>
        <dependentVarRef varID="CL_u"/>
        <functionDefn>
            <griddedTableDef>
                <breakpointRefs>
                    <bpRef bpID="ALP"/>
                </breakpointRefs>
                <dataTable> 0.0, 0.1, 0.2, 0.3, 0.4, 0.45, 0.5, 0.45, 0.30 </dataTable>
            </griddedTableDef>
        </functionDefn>
    </function>
    <function name="Nominal Cm">
        <description> Nominal pitching moment values prior to application of uncertainty </description>
        <independentVarRef varID="Alpha_deg"/>
        <dependentVarRef varID="Cm_u"/>
        <functionDefn>
            <griddedTableDef>
                <breakpointRefs>
                    <bpRef bpID="ALP"/>
                </breakpointRefs>
                <dataTable> 5.2, 4.3, 3.1, 1.8, 0.3, 0.1, 0.0, -0.1 </dataTable>
            </griddedTableDef>
        </functionDefn>
    </function>
</DAVEfunc>
