  i
  n     Examples of combinations of interpolate and extrapolate
  t     attribute settings on a two-D table (I.V.: independent var.,
  e     D.V.: dependent variable)
  r
  p    extrapolate: 'neither'                extrapolate: 'both'
  |
  V   D.V.                                  D.V.                       
     |                  o                  |                  o        
     |        o       /  \                 |        o       /  \       
  l  |       /  \   /     \                |       /  \   /     \               
  i  |      /     o        \               |      /     o        \             
  n  |     /                \              |     /                \            
  e  |    /                  o----         |    /                  o           
  a  | --o                                 |   o                    \          
  r  |                                     |  /                      \         
     |                                     | /                                 
     +-----------------------------        +-----------------------------    
                               I.V.                                  I.V.    
                                                                      
      D.V                                   D.V.                       
     |               ---o--                |               ---o--      
  d  |      --o-                           |      --o-                 
  i  |                                     |                           
  s  |          --o--                      |          --o--                    
  c  |                                     |                                   
  r  |                     --o             |                     --o----       
  e  |   o--                               | --o--                             
  t  |                                     |                                   
  e  |                                     |                                   
     +-----------------------------        +-----------------------------    
                               I.V.                                  I.V.    
                                                                              
      D.V.                                  D.V.                       
     |             -----o                  |             -----o        
  c  |    ----o                            |    ----o                  
  e  |                                     |                           
  i  |         ---o                        |         ---o                      
  l  |                                     |                                   
  i  |                   ----o             |                   ----o----       
  n  |   o                                 | --o                               
  g  |                                     |                                   
     |                                     |                                   
     +-----------------------------        +-----------------------------    
                               I.V.                                  I.V.    
                                                                              
      D.V.                                  D.V.                       
     |                  o----              |                  o----            
  f  |        o---                         |        o---               
  l  |                                     |                           
  o  |            o-----                   |            o-----                 
  o  |                                     |                                   
  r  |                       o             |                       o----       
     |   o----                             | --o----                           
     |                                     |                                   
     |                                     |                                   
     +-----------------------------        +-----------------------------    
                              I.V.                                  I.V.    
